\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Questions}{1}{section.1}\protected@file@percent }
\citation{draca2020polarized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top answers per profile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Profiles}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Profiles}{4}{subsection.4}\protected@file@percent }
\citation{draca2020polarized}
\citation{bouma2009normalized}
\citation{lau2016sensitivity}
\citation{draca2020polarized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four Profiles}{5}{subsection.5}\protected@file@percent }
\citation{draca2020polarized}
\citation{draca2020polarized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Number of Profiles}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Cohesion of Profiles for Different LDA Models\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Cohesion from \cite  {draca2020polarized}\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressions}{8}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-profiles\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3-profiles\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4-profiles\relax }}{11}{table.caption.12}\protected@file@percent }
\bibstyle{chicago}
\@input{bu.aux}
\bibdata{My_Library}
