This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LDA_brief.aux
The style file: chicago.bst
A level-1 auxiliary file: bu.aux
Database file #1: My_Library.bib
Warning--no number and no volume in draca2020polarized
Warning--page numbers missing in draca2020polarized
You've used 1 entry,
            2861 wiz_defined-function locations,
            618 strings with 5045 characters,
and the built_in function-call counts, 671 in all, are:
= -- 57
> -- 52
< -- 0
+ -- 16
- -- 20
* -- 54
:= -- 130
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 16
empty$ -- 35
format.name$ -- 24
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 4
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 15
(There were 2 warnings)
