\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Questions}{1}{section.1}\protected@file@percent }
\citation{draca2020polarized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top answers per profile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Profiles}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Profiles}{4}{subsection.4}\protected@file@percent }
\bibstyle{chicago}
\@input{bu.aux}
\bibdata{My_Library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four Profiles}{5}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressions}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-profiles\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3-profiles\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4-profiles\relax }}{8}{table.caption.9}\protected@file@percent }
