This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LDA_brief.aux
The style file: chicago.bst
A level-1 auxiliary file: bu.aux
Database file #1: My_Library.bib
Warning--no number and no volume in bouma2009normalized
Warning--no number and no volume in draca2020polarized
Warning--page numbers missing in draca2020polarized
You've used 3 entries,
            2861 wiz_defined-function locations,
            630 strings with 5444 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 190
> -- 130
< -- 1
+ -- 40
- -- 50
* -- 156
:= -- 375
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 65
empty$ -- 133
format.name$ -- 58
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 17
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 113
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 42
(There were 3 warnings)
