\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Questionnaire (for France)}{9}{Questionnaire (for France)}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/20}{}{0}}
\headcommand {\beamer@framepages {10}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {9}{20}}
\headcommand {\sectionentry {2}{Sample quality -- France}{21}{Sample quality -- France}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {3}{Knowledge}{24}{Knowledge}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{What are people relatively well aware of?}}
\headcommand {\slideentry {3}{1}{1}{26/26}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{What do people misperceive?}}
\headcommand {\slideentry {3}{2}{1}{31/31}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {24}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {4}{Who supports what?}{38}{Who supports what?}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {5}{What ideas can explain support for climate policies?}{47}{What ideas can explain support for climate policies?}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{9}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\sectionentry {6}{Conclusion}{56}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\gdef \insertmainframenumber {47}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\beamer@sectionpages {58}{57}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\sectionentry {7}{Appendix}{58}{Appendix}{1}}
\headcommand {\slideentry {7}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{59}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{1}}
\headcommand {\slideentry {8}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{60}{Households characteristics}}
\headcommand {\slideentry {8}{1}{1}{60/60}{Households characteristics}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{1}{2}{61/61}{Households characteristics}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{1}{3}{62/62}{Households characteristics}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{1}{4}{63/63}{Households characteristics}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{64}{Climate Knowledge}}
\headcommand {\slideentry {8}{2}{1}{64/64}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{2}{2}{65/65}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{2}{3}{66/66}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{2}{4}{67/67}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{2}{5}{68/68}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{2}{6}{69/69}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{2}{7}{70/70}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{2}{8}{71/71}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{72}{Climate Attitudes}}
\headcommand {\slideentry {8}{3}{1}{72/72}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{3}{2}{73/73}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{3}{3}{74/74}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{3}{4}{75/75}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{3}{5}{76/76}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{3}{6}{77/77}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{3}{7}{78/78}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{3}{8}{79/79}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{80}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {8}{4}{1}{80/80}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{4}{2}{81/81}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{4}{3}{82/82}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{4}{4}{83/83}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{4}{5}{84/84}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{4}{6}{85/85}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{4}{7}{86/86}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{4}{8}{87/87}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{4}{9}{88/88}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{4}{10}{89/89}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{4}{11}{90/90}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{4}{12}{91/91}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {80}{91}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{92}{Other Climate Policies}}
\headcommand {\slideentry {8}{5}{1}{92/92}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{5}{2}{93/93}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{5}{3}{94/94}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{5}{4}{95/95}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{5}{5}{96/96}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{97}{International Burden-Sharing}}
\headcommand {\slideentry {8}{6}{1}{97/97}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{6}{2}{98/98}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{6}{3}{99/99}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{6}{4}{100/100}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{6}{5}{101/101}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{102}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {8}{7}{1}{102/102}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{7}{2}{103/103}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{7}{3}{104/104}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{7}{4}{105/105}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{7}{5}{106/106}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{7}{6}{107/107}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {102}{107}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{108}{Heterogeneity Analysis}}
\headcommand {\slideentry {8}{8}{1}{108/108}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsubsectionentry {1}{8}{8}{1}{109}{By positive answers}}
\headcommand {\slideentry {8}{8}{2}{109/109}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{8}{3}{110/110}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{8}{4}{111/111}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{8}{5}{112/112}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{8}{6}{113/113}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{8}{7}{114/114}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{8}{8}{115/115}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{8}{9}{116/116}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{8}{10}{117/117}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{8}{11}{118/118}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{8}{12}{119/119}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{8}{13}{120/120}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {108}{120}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{121}{Treatment Effects}}
\headcommand {\slideentry {8}{9}{1}{121/121}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{9}{2}{122/122}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{9}{3}{123/123}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{9}{4}{124/124}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {121}{124}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{125}{Socio-Demographics}}
\headcommand {\slideentry {8}{10}{1}{125/125}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{10}{2}{126/126}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{10}{3}{127/127}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{10}{4}{128/128}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{10}{5}{129/129}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{10}{6}{130/130}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{10}{7}{131/131}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {125}{131}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{132}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {8}{11}{1}{132/132}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {8}{11}{2}{133/133}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {8}{11}{3}{134/134}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {132}{134}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{135}{Essay}}
\headcommand {\slideentry {8}{12}{1}{135/135}{Essay}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {8}{12}{2}{136/136}{Essay}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{12}{3}{137/137}{Essay}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {135}{137}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{138}{Treatments}}
\headcommand {\slideentry {8}{13}{1}{138/138}{Treatments}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{13}{2}{139/139}{Treatments}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{140}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {8}{14}{1}{140/140}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {8}{14}{2}{141/141}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {8}{14}{3}{142/142}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {8}{14}{4}{143/143}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{14}{5}{144/144}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {8}{14}{6}{145/145}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {140}{145}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{146}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {8}{15}{1}{146/146}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {8}{15}{2}{147/147}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {8}{15}{3}{148/148}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {8}{15}{4}{149/149}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {8}{15}{5}{150/150}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {8}{15}{6}{151/151}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {146}{151}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{152}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {8}{16}{1}{152/152}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {8}{16}{2}{153/153}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {8}{16}{3}{154/154}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {8}{16}{4}{155/155}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {8}{16}{5}{156/156}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {152}{156}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{157}{Willingness to Pay}}
\headcommand {\slideentry {8}{17}{1}{157/157}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {8}{17}{2}{158/158}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {8}{17}{3}{159/159}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {157}{159}}
\headcommand {\beamer@subsectionentry {1}{8}{18}{160}{Trust and institutions}}
\headcommand {\slideentry {8}{18}{1}{160/160}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {8}{18}{2}{161/161}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {8}{18}{3}{162/162}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {160}{162}}
\headcommand {\beamer@subsectionentry {1}{8}{19}{163}{Feedback}}
\headcommand {\slideentry {8}{19}{1}{163/163}{Feedback}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{19}{2}{164/164}{Feedback}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@partpages {1}{164}}
\headcommand {\beamer@subsectionpages {21}{164}}
\headcommand {\beamer@sectionpages {21}{164}}
\headcommand {\beamer@documentpages {164}}
\headcommand {\gdef \inserttotalframenumber {107}}
\headcommand {\gdef \inserttotalframenumber {47}}
\headcommand {\gdef \appendixtotalframenumber {107}}
