\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questionnaire (for France)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questionnaire (for France)}{4}{Questionnaire (for France)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample quality -- France}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample quality -- France}{16}{Sample quality -- France}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Knowledge}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Knowledge}{19}{Knowledge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are people relatively well aware of?}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{What are people relatively well aware of?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What do people misperceive?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{What do people misperceive?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Which respondents support policies to fight climate change?}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Which respondents support policies to fight climate change?}{31}{Which respondents support policies to fight climate change?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{What ideas can explain support for climate policies?}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{What ideas can explain support for climate policies?}{39}{What ideas can explain support for climate policies?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\global\@namedef{mainendframenumber}{40}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {40}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{51}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{51}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{52}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Households characteristics}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{53}{Households characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{53/53}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{54/54}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{55/55}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{56/56}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Climate Knowledge}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{57}{Climate Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{57/57}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{58/58}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{59/59}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{60/60}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{61/61}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{62/62}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{63/63}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{64/64}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Climate Attitudes}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{65}{Climate Attitudes}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{65/65}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{66/66}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{67/67}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{68/68}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{69/69}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{70/70}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{71/71}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{72/72}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Comparison across the 3 Policies:}{73}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{73}{Comparison across the 3 Policies:}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{73/73}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{74/74}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{75/75}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{76/76}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{77/77}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{78/78}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{7}{79/79}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{8}{80/80}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{9}{81/81}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{10}{82/82}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{11}{83/83}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{12}{84/84}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Other Climate Policies}{85}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{85}{Other Climate Policies}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{85/85}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{86/86}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{87/87}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{88/88}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{89/89}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{International Burden-Sharing}{90}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{90}{International Burden-Sharing}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{90/90}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{91/91}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{92/92}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{93/93}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{5}{94/94}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Housing/Preferences for Bans vs. Incentives}{95}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{95}{Housing/Preferences for Bans vs. Incentives}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{95/95}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{96/96}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{97/97}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{98/98}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{5}{99/99}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{6}{100/100}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heterogeneity Analysis}{101}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{101}{Heterogeneity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{101/101}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{8}{1}{By positive answers}{102}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{8}{8}{1}{102}{By positive answers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{102/102}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{103/103}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{104/104}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{5}{105/105}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{6}{106/106}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{7}{107/107}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{8}{108/108}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{9}{109/109}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{110/110}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{11}{111/111}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{12}{112/112}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{13}{113/113}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Treatment Effects}{114}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{114}{Treatment Effects}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{114/114}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{115/115}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{116/116}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{117/117}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Socio-Demographics}{118}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{118}{Socio-Demographics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{118/118}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{119/119}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{120/120}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{121/121}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{5}{122/122}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{6}{123/123}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{7}{124/124}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Household Composition and Energy Characteristics}{125}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{125}{Household Composition and Energy Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{125/125}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{126/126}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{127/127}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Essay}{128}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{128}{Essay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{128/128}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{129/129}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{130/130}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Treatments}{131}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{131}{Treatments}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{131/131}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{132/132}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Policy 1: A ban on combustion-engine Cars}{133}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{133}{Policy 1: A ban on combustion-engine Cars}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{133/133}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{134/134}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{135/135}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{136/136}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{5}{137/137}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{6}{138/138}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Policy 2: Green Infrastructure Program}{139}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{139}{Policy 2: Green Infrastructure Program}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{139/139}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{140/140}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{141/141}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{142/142}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{143/143}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{144/144}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Policy 3: Carbon Tax with Cash Transfers}{145}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{145}{Policy 3: Carbon Tax with Cash Transfers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{145/145}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{146/146}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{147/147}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{148/148}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{149/149}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Willingness to Pay}{150}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{150}{Willingness to Pay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{150/150}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{151/151}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{3}{152/152}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{18}{Trust and institutions}{153}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{18}{153}{Trust and institutions}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{1}{153/153}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{2}{154/154}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{3}{155/155}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{19}{Feedback}{156}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{19}{156}{Feedback}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{1}{156/156}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{2}{157/157}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{20}{Variable Definitions}{158}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{20}{158}{Variable Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {8}{20}{1}{158/158}{Variable Definitions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{20}{2}{159/159}{Variable Definitions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {159}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {109}}}
\global\@namedef{appendixtotalframenumber}{109}
\global\@namedef{inserttotalframenumber}{40}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {109}}}
