\babel@toc {english}{}
\beamer@sectionintoc {1}{Questionnaire (for France)}{8}{0}{1}
\beamer@sectionintoc {2}{Sample quality -- France}{28}{0}{2}
\beamer@sectionintoc {3}{Knowledge}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{What are people relatively well aware of?}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{What do people misperceive?}{38}{0}{3}
\beamer@sectionintoc {4}{Who supports what?}{44}{0}{4}
\beamer@sectionintoc {5}{What ideas can explain support for climate policies?}{48}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{53}{0}{6}
\beamer@sectionintoc {7}{Appendix}{55}{1}{7}
\beamer@sectionintoc {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{56}{1}{8}
\beamer@subsectionintoc {8}{1}{Households characteristics}{57}{1}{8}
\beamer@subsectionintoc {8}{2}{Climate Knowledge}{61}{1}{8}
\beamer@subsectionintoc {8}{3}{Climate Attitudes}{69}{1}{8}
\beamer@subsectionintoc {8}{4}{Comparison across the 3 Policies:}{77}{1}{8}
\beamer@subsectionintoc {8}{5}{Other Climate Policies}{89}{1}{8}
\beamer@subsectionintoc {8}{6}{International Burden-Sharing}{94}{1}{8}
\beamer@subsectionintoc {8}{7}{Housing/Preferences for Bans vs. Incentives}{99}{1}{8}
\beamer@subsectionintoc {8}{8}{Heterogeneity Analysis}{105}{1}{8}
\beamer@subsubsectionintoc {8}{8}{1}{By positive answers}{106}{1}{8}
\beamer@subsectionintoc {8}{9}{Treatment Effects}{118}{1}{8}
\beamer@subsectionintoc {8}{10}{Socio-Demographics}{122}{1}{8}
\beamer@subsectionintoc {8}{11}{Household Composition and Energy Characteristics}{129}{1}{8}
\beamer@subsectionintoc {8}{12}{Essay}{132}{1}{8}
\beamer@subsectionintoc {8}{13}{Treatments}{135}{1}{8}
\beamer@subsectionintoc {8}{14}{Policy 1: A ban on combustion-engine Cars}{137}{1}{8}
\beamer@subsectionintoc {8}{15}{Policy 2: Green Infrastructure Program}{143}{1}{8}
\beamer@subsectionintoc {8}{16}{Policy 3: Carbon Tax with Cash Transfers}{149}{1}{8}
\beamer@subsectionintoc {8}{17}{Willingness to Pay}{154}{1}{8}
\beamer@subsectionintoc {8}{18}{Trust and institutions}{157}{1}{8}
\beamer@subsectionintoc {8}{19}{Feedback}{160}{1}{8}
