\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questionnaire (for France)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questionnaire (for France)}{8}{Questionnaire (for France)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample quality -- France}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample quality -- France}{20}{Sample quality -- France}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Knowledge}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Knowledge}{23}{Knowledge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are people relatively well aware of?}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{What are people relatively well aware of?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What do people misperceive?}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{What do people misperceive?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{33/33}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{34/34}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{35/35}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{36/36}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Who supports what?}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Who supports what?}{37}{Who supports what?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{What ideas can explain support for climate policies?}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{What ideas can explain support for climate policies?}{46}{What ideas can explain support for climate policies?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\global\@namedef{mainendframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {57}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{57}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{57}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{58}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Households characteristics}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{59}{Households characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{59/59}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{60/60}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{61/61}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{62/62}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Climate Knowledge}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{63}{Climate Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{63/63}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{64/64}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{65/65}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{66/66}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{67/67}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{68/68}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{69/69}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{70/70}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Climate Attitudes}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{71}{Climate Attitudes}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{71/71}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{72/72}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{73/73}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{74/74}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{75/75}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{76/76}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{77/77}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{78/78}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Comparison across the 3 Policies:}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{79}{Comparison across the 3 Policies:}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{79/79}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{80/80}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{81/81}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{82/82}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{83/83}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{84/84}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{7}{85/85}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{8}{86/86}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{9}{87/87}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{10}{88/88}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{11}{89/89}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{12}{90/90}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Other Climate Policies}{91}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{91}{Other Climate Policies}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{91/91}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{92/92}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{93/93}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{94/94}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{95/95}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{International Burden-Sharing}{96}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{96}{International Burden-Sharing}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{96/96}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{97/97}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{98/98}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{99/99}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{5}{100/100}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Housing/Preferences for Bans vs. Incentives}{101}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{101}{Housing/Preferences for Bans vs. Incentives}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{101/101}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{102/102}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{103/103}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{104/104}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{5}{105/105}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{6}{106/106}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heterogeneity Analysis}{107}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{107}{Heterogeneity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{107/107}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{8}{1}{By positive answers}{108}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{8}{8}{1}{108}{By positive answers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{108/108}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{109/109}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{110/110}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{5}{111/111}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{6}{112/112}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{7}{113/113}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{8}{114/114}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{9}{115/115}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{116/116}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{11}{117/117}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{12}{118/118}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{13}{119/119}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Treatment Effects}{120}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{120}{Treatment Effects}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{120/120}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{121/121}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{122/122}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{123/123}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Socio-Demographics}{124}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{124}{Socio-Demographics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{124/124}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{125/125}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{126/126}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{127/127}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{5}{128/128}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{6}{129/129}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{7}{130/130}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Household Composition and Energy Characteristics}{131}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{131}{Household Composition and Energy Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{131/131}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{132/132}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{133/133}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Essay}{134}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{134}{Essay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{134/134}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{135/135}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{136/136}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Treatments}{137}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{137}{Treatments}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{137/137}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{138/138}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Policy 1: A ban on combustion-engine Cars}{139}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{139}{Policy 1: A ban on combustion-engine Cars}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{139/139}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{140/140}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{141/141}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{142/142}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{5}{143/143}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{6}{144/144}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Policy 2: Green Infrastructure Program}{145}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{145}{Policy 2: Green Infrastructure Program}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{145/145}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{146/146}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{147/147}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{148/148}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{149/149}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{150/150}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Policy 3: Carbon Tax with Cash Transfers}{151}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{151}{Policy 3: Carbon Tax with Cash Transfers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{151/151}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{152/152}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{153/153}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{154/154}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{155/155}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Willingness to Pay}{156}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{156}{Willingness to Pay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{156/156}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{157/157}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{3}{158/158}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{18}{Trust and institutions}{159}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{18}{159}{Trust and institutions}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{1}{159/159}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{2}{160/160}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{3}{161/161}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{19}{Feedback}{162}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{19}{162}{Feedback}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{1}{162/162}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{2}{163/163}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{163}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{163}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {163}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {107}}}
\global\@namedef{appendixtotalframenumber}{107}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {107}}}
