\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questionnaire (for France)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questionnaire (for France)}{8}{Questionnaire (for France)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample quality -- France}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample quality -- France}{28}{Sample quality -- France}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Knowledge}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Knowledge}{31}{Knowledge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are people relatively well aware of?}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{What are people relatively well aware of?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{37/37}{What are people relatively well aware of?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What do people misperceive?}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{What do people misperceive?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{What do people misperceive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Who supports what?}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Who supports what?}{44}{Who supports what?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{What ideas can explain support for climate policies?}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{What ideas can explain support for climate policies?}{48}{What ideas can explain support for climate policies?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{53}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\global\@namedef{mainendframenumber}{38}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {38}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {55}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{55}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{56}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Households characteristics}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{57}{Households characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{57/57}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{58/58}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{59/59}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{60/60}{Households characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Climate Knowledge}{61}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{61}{Climate Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{61/61}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{62/62}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{63/63}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{64/64}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{65/65}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{66/66}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{67/67}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{68/68}{Climate Knowledge}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Climate Attitudes}{69}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{69}{Climate Attitudes}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{69/69}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{70/70}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{71/71}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{72/72}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{73/73}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{74/74}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{75/75}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{76/76}{Climate Attitudes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Comparison across the 3 Policies:}{77}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{77}{Comparison across the 3 Policies:}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{77/77}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{78/78}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{79/79}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{80/80}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{81/81}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{82/82}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{7}{83/83}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{8}{84/84}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{9}{85/85}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{10}{86/86}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{11}{87/87}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{12}{88/88}{Comparison across the 3 Policies:}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Other Climate Policies}{89}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{89}{Other Climate Policies}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{89/89}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{90/90}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{91/91}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{92/92}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{93/93}{Other Climate Policies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{International Burden-Sharing}{94}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{94}{International Burden-Sharing}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{94/94}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{95/95}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{96/96}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{97/97}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{5}{98/98}{International Burden-Sharing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Housing/Preferences for Bans vs. Incentives}{99}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{99}{Housing/Preferences for Bans vs. Incentives}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{99/99}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{100/100}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{101/101}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{102/102}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{5}{103/103}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{6}{104/104}{Housing/Preferences for Bans vs. Incentives}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heterogeneity Analysis}{105}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{105}{Heterogeneity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{105/105}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{8}{1}{By positive answers}{106}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{8}{8}{1}{106}{By positive answers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{106/106}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{107/107}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{108/108}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{5}{109/109}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{6}{110/110}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{7}{111/111}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{8}{112/112}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{9}{113/113}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{114/114}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{11}{115/115}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{12}{116/116}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{13}{117/117}{Heterogeneity Analysis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Treatment Effects}{118}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{118}{Treatment Effects}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{118/118}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{119/119}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{120/120}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{121/121}{Treatment Effects}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Socio-Demographics}{122}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{122}{Socio-Demographics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{122/122}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{123/123}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{124/124}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{125/125}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{5}{126/126}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{6}{127/127}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{7}{128/128}{Socio-Demographics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Household Composition and Energy Characteristics}{129}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{129}{Household Composition and Energy Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{129/129}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{130/130}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{131/131}{Household Composition and Energy Characteristics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Essay}{132}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{132}{Essay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{132/132}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{133/133}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{134/134}{Essay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Treatments}{135}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{135}{Treatments}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{135/135}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{136/136}{Treatments}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Policy 1: A ban on combustion-engine Cars}{137}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{137}{Policy 1: A ban on combustion-engine Cars}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{137/137}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{138/138}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{139/139}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{140/140}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{5}{141/141}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{6}{142/142}{Policy 1: A ban on combustion-engine Cars}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Policy 2: Green Infrastructure Program}{143}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{143}{Policy 2: Green Infrastructure Program}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{143/143}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{144/144}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{145/145}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{146/146}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{147/147}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{148/148}{Policy 2: Green Infrastructure Program}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Policy 3: Carbon Tax with Cash Transfers}{149}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{149}{Policy 3: Carbon Tax with Cash Transfers}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{149/149}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{150/150}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{151/151}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{152/152}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{153/153}{Policy 3: Carbon Tax with Cash Transfers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Willingness to Pay}{154}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{154}{Willingness to Pay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{154/154}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{155/155}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{3}{156/156}{Willingness to Pay}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{18}{Trust and institutions}{157}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{18}{157}{Trust and institutions}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{1}{157/157}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{2}{158/158}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{3}{159/159}{Trust and institutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{19}{Feedback}{160}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{19}{160}{Feedback}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{1}{160/160}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{2}{161/161}{Feedback}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{161}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{161}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {161}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {107}}}
\global\@namedef{appendixtotalframenumber}{107}
\global\@namedef{inserttotalframenumber}{38}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {107}}}
