\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Questionnaire (for France)}{4}{Questionnaire (for France)}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/15}{}{0}}
\headcommand {\beamer@framepages {5}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {2}{Sample quality -- France}{16}{Sample quality -- France}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {3}{Knowledge}{19}{Knowledge}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{What are people relatively well aware of?}}
\headcommand {\slideentry {3}{1}{1}{21/21}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{What are people relatively well aware of?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{What do people misperceive?}}
\headcommand {\slideentry {3}{2}{1}{26/26}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{5}{30/30}{What do people misperceive?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {19}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\sectionentry {4}{Which respondents support climate action? }{31}{Which respondents support climate action? }{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\sectionentry {5}{What ideas can explain support for climate policies?}{41}{What ideas can explain support for climate policies?}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\sectionentry {6}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\gdef \insertmainframenumber {43}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@appendixpages {54}}
\headcommand {\beamer@sectionpages {54}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\sectionentry {7}{Appendix}{54}{Appendix}{1}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{55}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{1}}
\headcommand {\slideentry {8}{0}{1}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{56}{Households characteristics}}
\headcommand {\slideentry {8}{1}{1}{56/56}{Households characteristics}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{1}{2}{57/57}{Households characteristics}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{1}{3}{58/58}{Households characteristics}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{1}{4}{59/59}{Households characteristics}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{60}{Climate Knowledge}}
\headcommand {\slideentry {8}{2}{1}{60/60}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{2}{2}{61/61}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{2}{3}{62/62}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{2}{4}{63/63}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{2}{5}{64/64}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{2}{6}{65/65}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{2}{7}{66/66}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{2}{8}{67/67}{Climate Knowledge}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{68}{Climate Attitudes}}
\headcommand {\slideentry {8}{3}{1}{68/68}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{3}{2}{69/69}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{3}{3}{70/70}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{3}{4}{71/71}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{3}{5}{72/72}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{3}{6}{73/73}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{3}{7}{74/74}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{3}{8}{75/75}{Climate Attitudes}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{76}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {8}{4}{1}{76/76}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{4}{2}{77/77}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{4}{3}{78/78}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{4}{4}{79/79}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{4}{5}{80/80}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{4}{6}{81/81}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{4}{7}{82/82}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{4}{8}{83/83}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{4}{9}{84/84}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{4}{10}{85/85}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{4}{11}{86/86}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{4}{12}{87/87}{Comparison across the 3 Policies:}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {76}{87}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{88}{Other Climate Policies}}
\headcommand {\slideentry {8}{5}{1}{88/88}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{5}{2}{89/89}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{5}{3}{90/90}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{5}{4}{91/91}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{5}{5}{92/92}{Other Climate Policies}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{93}{International Burden-Sharing}}
\headcommand {\slideentry {8}{6}{1}{93/93}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{6}{2}{94/94}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{6}{3}{95/95}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{6}{4}{96/96}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{6}{5}{97/97}{International Burden-Sharing}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {93}{97}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{98}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {8}{7}{1}{98/98}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{7}{2}{99/99}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{7}{3}{100/100}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{7}{4}{101/101}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{7}{5}{102/102}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{7}{6}{103/103}{Housing/Preferences for Bans vs. Incentives}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {98}{103}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{104}{Heterogeneity Analysis}}
\headcommand {\slideentry {8}{8}{1}{104/104}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsubsectionentry {1}{8}{8}{1}{105}{By positive answers}}
\headcommand {\slideentry {8}{8}{2}{105/105}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{8}{3}{106/106}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{8}{4}{107/107}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{8}{5}{108/108}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{8}{6}{109/109}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{8}{7}{110/110}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{8}{8}{111/111}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{8}{9}{112/112}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{8}{10}{113/113}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{8}{11}{114/114}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{8}{12}{115/115}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{8}{13}{116/116}{Heterogeneity Analysis}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {104}{116}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{117}{Treatment Effects}}
\headcommand {\slideentry {8}{9}{1}{117/117}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{9}{2}{118/118}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{9}{3}{119/119}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{9}{4}{120/120}{Treatment Effects}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {117}{120}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{121}{Socio-Demographics}}
\headcommand {\slideentry {8}{10}{1}{121/121}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{10}{2}{122/122}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{10}{3}{123/123}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{10}{4}{124/124}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {8}{10}{5}{125/125}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{10}{6}{126/126}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{10}{7}{127/127}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {121}{127}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{128}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {8}{11}{1}{128/128}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{11}{2}{129/129}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{11}{3}{130/130}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {128}{130}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{131}{Essay}}
\headcommand {\slideentry {8}{12}{1}{131/131}{Essay}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{12}{2}{132/132}{Essay}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {8}{12}{3}{133/133}{Essay}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {131}{133}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{134}{Treatments}}
\headcommand {\slideentry {8}{13}{1}{134/134}{Treatments}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {8}{13}{2}{135/135}{Treatments}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {134}{135}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{136}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {8}{14}{1}{136/136}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{14}{2}{137/137}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {8}{14}{3}{138/138}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{14}{4}{139/139}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{14}{5}{140/140}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {8}{14}{6}{141/141}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {136}{141}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{142}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {8}{15}{1}{142/142}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {8}{15}{2}{143/143}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{15}{3}{144/144}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {8}{15}{4}{145/145}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {8}{15}{5}{146/146}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {8}{15}{6}{147/147}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {142}{147}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{148}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {8}{16}{1}{148/148}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {8}{16}{2}{149/149}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {8}{16}{3}{150/150}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {8}{16}{4}{151/151}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {8}{16}{5}{152/152}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionpages {148}{152}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{153}{Willingness to Pay}}
\headcommand {\slideentry {8}{17}{1}{153/153}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {8}{17}{2}{154/154}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {8}{17}{3}{155/155}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {153}{155}}
\headcommand {\beamer@subsectionentry {1}{8}{18}{156}{Trust and institutions}}
\headcommand {\slideentry {8}{18}{1}{156/156}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {8}{18}{2}{157/157}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {8}{18}{3}{158/158}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {156}{158}}
\headcommand {\beamer@subsectionentry {1}{8}{19}{159}{Feedback}}
\headcommand {\slideentry {8}{19}{1}{159/159}{Feedback}{1}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {8}{19}{2}{160/160}{Feedback}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {159}{160}}
\headcommand {\beamer@subsectionentry {1}{8}{20}{161}{Variable Definitions}}
\headcommand {\slideentry {8}{20}{1}{161/161}{Variable Definitions}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {8}{20}{2}{162/162}{Variable Definitions}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {16}{162}}
\headcommand {\beamer@sectionpages {16}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\gdef \inserttotalframenumber {109}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {109}}
