\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Questionnaire (for France)}{8}{Questionnaire (for France)}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{4}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {8}{27}}
\headcommand {\beamer@subsectionpages {8}{27}}
\headcommand {\sectionentry {2}{Sample quality -- France}{28}{Sample quality -- France}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {3}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{31}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Households characteristics}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Households characteristics}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Households characteristics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{Households characteristics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{Households characteristics}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Climate Knowledge}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/40}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{6}{41/41}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/43}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Climate Attitudes}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{4}{47/47}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{5}{48/48}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{6}{49/49}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{7}{50/50}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{8}{51/51}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{52}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {3}{4}{1}{52/52}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{2}{53/53}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{3}{54/54}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{4}{55/55}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{5}{56/56}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{6}{57/57}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{7}{58/58}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{8}{59/59}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{9}{60/60}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{10}{61/61}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{11}{62/62}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{12}{63/63}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {52}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{64}{Other Climate Policies}}
\headcommand {\slideentry {3}{5}{1}{64/64}{Other Climate Policies}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{5}{2}{65/65}{Other Climate Policies}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{5}{3}{66/66}{Other Climate Policies}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{4}{67/67}{Other Climate Policies}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{5}{68/68}{Other Climate Policies}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{69}{International Burden-Sharing}}
\headcommand {\slideentry {3}{6}{1}{69/69}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{6}{2}{70/70}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{6}{3}{71/71}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{6}{4}{72/72}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{6}{5}{73/73}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{74}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {3}{7}{1}{74/74}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{7}{2}{75/75}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{7}{3}{76/76}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{7}{4}{77/77}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{7}{5}{78/78}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{7}{6}{79/79}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{80}{Heterogeneity Analysis}}
\headcommand {\slideentry {3}{8}{1}{80/80}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsubsectionentry {0}{3}{8}{1}{81}{By positive answers}}
\headcommand {\slideentry {3}{8}{2}{81/81}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{8}{3}{82/82}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{8}{4}{83/83}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{8}{5}{84/84}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{8}{6}{85/85}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{8}{7}{86/86}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{8}{8}{87/87}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{8}{9}{88/88}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{8}{10}{89/89}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{8}{11}{90/90}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{8}{12}{91/91}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{8}{13}{92/92}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{8}{14}{93/93}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {80}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{94}{Treatment Effects}}
\headcommand {\slideentry {3}{9}{1}{94/94}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{9}{2}{95/95}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{9}{3}{96/96}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{9}{4}{97/97}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\gdef \insertmainframenumber {81}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@sectionpages {31}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@appendixpages {98}}
\headcommand {\beamer@sectionpages {98}{97}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\sectionentry {4}{Appendix}{98}{Appendix}{1}}
\headcommand {\slideentry {4}{0}{1}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{99}{Socio-Demographics}}
\headcommand {\slideentry {4}{1}{1}{99/99}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{2}{100/100}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{3}{101/101}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{4}{102/102}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{5}{103/103}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{6}{104/104}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{7}{105/105}{Socio-Demographics}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{106}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {4}{2}{1}{106/106}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{2}{2}{107/107}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{3}{108/108}{Household Composition and Energy Characteristics}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{109}{Essay}}
\headcommand {\slideentry {4}{3}{1}{109/109}{Essay}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{2}{110/110}{Essay}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{3}{111/111}{Essay}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{112}{Treatments}}
\headcommand {\slideentry {4}{4}{1}{112/112}{Treatments}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{4}{2}{113/113}{Treatments}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\beamer@subsectionentry {1}{4}{5}{114}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {4}{5}{1}{114/114}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{5}{2}{115/115}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{5}{3}{116/116}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{5}{4}{117/117}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{5}{5}{118/118}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{5}{6}{119/119}{Policy 1: A ban on combustion-engine Cars}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\beamer@subsectionentry {1}{4}{6}{120}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {4}{6}{1}{120/120}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{6}{2}{121/121}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{6}{3}{122/122}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{6}{4}{123/123}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{6}{5}{124/124}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{6}{6}{125/125}{Policy 2: Green Infrastructure Program}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {120}{125}}
\headcommand {\beamer@subsectionentry {1}{4}{7}{126}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {4}{7}{1}{126/126}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{7}{2}{127/127}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{7}{3}{128/128}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{7}{4}{129/129}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{7}{5}{130/130}{Policy 3: Carbon Tax with Cash Transfers}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\beamer@subsectionentry {1}{4}{8}{131}{Willingness to Pay}}
\headcommand {\slideentry {4}{8}{1}{131/131}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{8}{2}{132/132}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{8}{3}{133/133}{Willingness to Pay}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {131}{133}}
\headcommand {\beamer@subsectionentry {1}{4}{9}{134}{Trust and institutions}}
\headcommand {\slideentry {4}{9}{1}{134/134}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{9}{2}{135/135}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{9}{3}{136/136}{Trust and institutions}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {134}{136}}
\headcommand {\beamer@subsectionentry {1}{4}{10}{137}{Feedback}}
\headcommand {\slideentry {4}{10}{1}{137/137}{Feedback}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{10}{2}{138/138}{Feedback}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {28}{138}}
\headcommand {\beamer@sectionpages {28}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\gdef \inserttotalframenumber {41}}
\headcommand {\gdef \inserttotalframenumber {81}}
\headcommand {\gdef \appendixtotalframenumber {41}}
