\babel@toc {english}{}
\beamer@sectionintoc {1}{Questionnaire (for France)}{8}{0}{1}
\beamer@sectionintoc {2}{Sample quality -- France}{20}{0}{2}
\beamer@sectionintoc {3}{Knowledge}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{What are people relatively well aware of?}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{What do people misperceive?}{30}{0}{3}
\beamer@sectionintoc {4}{Who supports what?}{37}{0}{4}
\beamer@sectionintoc {5}{What ideas can explain support for climate policies?}{46}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{55}{0}{6}
\beamer@sectionintoc {7}{Appendix}{57}{1}{7}
\beamer@sectionintoc {8}{Descriptive statistics \\ \hskip 1em\relax \\ on the control group}{58}{1}{8}
\beamer@subsectionintoc {8}{1}{Households characteristics}{59}{1}{8}
\beamer@subsectionintoc {8}{2}{Climate Knowledge}{63}{1}{8}
\beamer@subsectionintoc {8}{3}{Climate Attitudes}{71}{1}{8}
\beamer@subsectionintoc {8}{4}{Comparison across the 3 Policies:}{79}{1}{8}
\beamer@subsectionintoc {8}{5}{Other Climate Policies}{91}{1}{8}
\beamer@subsectionintoc {8}{6}{International Burden-Sharing}{96}{1}{8}
\beamer@subsectionintoc {8}{7}{Housing/Preferences for Bans vs. Incentives}{101}{1}{8}
\beamer@subsectionintoc {8}{8}{Heterogeneity Analysis}{107}{1}{8}
\beamer@subsubsectionintoc {8}{8}{1}{By positive answers}{108}{1}{8}
\beamer@subsectionintoc {8}{9}{Treatment Effects}{120}{1}{8}
\beamer@subsectionintoc {8}{10}{Socio-Demographics}{124}{1}{8}
\beamer@subsectionintoc {8}{11}{Household Composition and Energy Characteristics}{131}{1}{8}
\beamer@subsectionintoc {8}{12}{Essay}{134}{1}{8}
\beamer@subsectionintoc {8}{13}{Treatments}{137}{1}{8}
\beamer@subsectionintoc {8}{14}{Policy 1: A ban on combustion-engine Cars}{139}{1}{8}
\beamer@subsectionintoc {8}{15}{Policy 2: Green Infrastructure Program}{145}{1}{8}
\beamer@subsectionintoc {8}{16}{Policy 3: Carbon Tax with Cash Transfers}{151}{1}{8}
\beamer@subsectionintoc {8}{17}{Willingness to Pay}{156}{1}{8}
\beamer@subsectionintoc {8}{18}{Trust and institutions}{159}{1}{8}
\beamer@subsectionintoc {8}{19}{Feedback}{162}{1}{8}
