\babel@toc {english}{}
\beamer@sectionintoc {1}{Questionnaire}{7}{0}{1}
\beamer@sectionintoc {2}{Sample quality}{19}{0}{2}
\beamer@sectionintoc {3}{Descriptive statistics}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Socio-Demographics}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Political Views}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{Household Composition and Energy Characteristics}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{Essay}{38}{0}{3}
\beamer@subsectionintoc {3}{5}{Treatments}{41}{0}{3}
\beamer@subsectionintoc {3}{6}{Climate Knowledge}{43}{0}{3}
\beamer@subsectionintoc {3}{7}{Climate Attitudes}{51}{0}{3}
\beamer@subsectionintoc {3}{8}{Policy 1: A ban on combustion-engine Cars}{57}{0}{3}
\beamer@subsectionintoc {3}{9}{Policy 2: Green Infrastructure Program}{63}{0}{3}
\beamer@subsectionintoc {3}{10}{Policy 3: Carbon Tax with Cash Transfers}{69}{0}{3}
\beamer@subsectionintoc {3}{11}{Comparison across the 3 Policies:}{74}{0}{3}
\beamer@subsectionintoc {3}{12}{Preferences for Climate Policies}{81}{0}{3}
\beamer@subsectionintoc {3}{13}{Willingness to Pay}{84}{0}{3}
\beamer@subsectionintoc {3}{14}{International Burden-Sharing}{87}{0}{3}
\beamer@subsectionintoc {3}{15}{Housing/Preferences for Bans vs. Incentives}{92}{0}{3}
\beamer@subsectionintoc {3}{16}{Trust and institutions}{96}{0}{3}
\beamer@subsectionintoc {3}{17}{Feedback}{99}{0}{3}
\beamer@subsectionintoc {3}{18}{Heterogeneity Analysis}{101}{0}{3}
\beamer@subsubsectionintoc {3}{18}{1}{Low-income vs. High-income}{102}{0}{3}
\beamer@subsectionintoc {3}{19}{Treatment Effects}{107}{0}{3}
