\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questionnaire}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questionnaire}{6}{Questionnaire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample quality}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample quality}{17}{Sample quality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Descriptive statistics}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descriptive statistics}{19}{Descriptive statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Socio-Demographics}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Socio-Demographics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{26/26}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Political Views}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Political Views}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Household Composition and Energy Characteristics}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Household Composition and Energy Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Essay}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Essay}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Treatments}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Treatments}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{37/37}{Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Climate Knowledge}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{Climate Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{38/38}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{39/39}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{40/40}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{41/41}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{42/42}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{43/43}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{44/44}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Climate Attitudes}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{45}{Climate Attitudes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{45/45}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{46/46}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{47/47}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{48/48}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{49/49}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{6}{50/50}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Policy 1: A ban on combustion-engine Cars}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{51}{Policy 1: A ban on combustion-engine Cars}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{51/51}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{52/52}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{53/53}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{54/54}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{5}{55/55}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{6}{56/56}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Policy 2: Green Infrastructure Program}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{57}{Policy 2: Green Infrastructure Program}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{57/57}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{58/58}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{59/59}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{4}{60/60}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{5}{61/61}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{6}{62/62}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Policy 3: Carbon Tax with Cash Transfers}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{63}{Policy 3: Carbon Tax with Cash Transfers}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{63/63}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{64/64}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{65/65}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{4}{66/66}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{5}{67/67}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Comparison across the 3 Policies:}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{68}{Comparison across the 3 Policies:}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{68/68}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{69/69}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{3}{70/70}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{4}{71/71}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{5}{72/72}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{6}{73/73}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{7}{74/74}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Preferences for Climate Policies}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{75}{Preferences for Climate Policies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{75/75}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{2}{76/76}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{3}{77/77}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Willingness to Pay}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{78}{Willingness to Pay}}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{78/78}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{2}{79/79}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{3}{80/80}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{International Burden-Sharing}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{81}{International Burden-Sharing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{81/81}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{2}{82/82}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{3}{83/83}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{4}{84/84}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{5}{85/85}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{15}{Housing/Preferences for Bans vs. Incentives}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{15}{86}{Housing/Preferences for Bans vs. Incentives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{1}{86/86}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{2}{87/87}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{3}{88/88}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{4}{89/89}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{16}{Trust and institutions}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{16}{90}{Trust and institutions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{1}{90/90}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{2}{91/91}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{3}{92/92}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{17}{Feedback}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{17}{93}{Feedback}}}
\@writefile{nav}{\headcommand {\slideentry {3}{17}{1}{93/93}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{17}{2}{94/94}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{18}{Heterogeneity Analysis}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{18}{95}{Heterogeneity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{1}{95/95}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{18}{1}{Low-income vs. High-income}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{18}{1}{96}{Low-income vs. High-income}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{2}{96/96}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{3}{97/97}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{4}{98/98}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{5}{99/99}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{6}{100/100}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{19}{Treatment Effects}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{19}{101}{Treatment Effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{1}{101/101}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{2}{102/102}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{3}{103/103}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{4}{104/104}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {95}}}
