\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Questionnaire}{6}{Questionnaire}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/16}{}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\sectionentry {2}{Sample quality}{17}{Sample quality}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {3}{Descriptive statistics}{19}{Descriptive statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Socio-Demographics}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{6}{25/25}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{7}{26/26}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Political Views}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Political Views}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Political Views}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Political Views}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Political Views}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Essay}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Essay}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Essay}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Treatments}}
\headcommand {\slideentry {3}{5}{1}{37/37}{Treatments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{Climate Knowledge}}
\headcommand {\slideentry {3}{6}{1}{38/38}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{2}{39/39}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{3}{40/40}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{6}{4}{41/41}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{6}{5}{42/42}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{6}{6}{43/43}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{6}{7}{44/44}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{45}{Climate Attitudes}}
\headcommand {\slideentry {3}{7}{1}{45/45}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{7}{2}{46/46}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{7}{3}{47/47}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{7}{4}{48/48}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{7}{5}{49/49}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{7}{6}{50/50}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{51}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {3}{8}{1}{51/51}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{8}{2}{52/52}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{8}{3}{53/53}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{8}{4}{54/54}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{8}{5}{55/55}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{8}{6}{56/56}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{57}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {3}{9}{1}{57/57}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{9}{2}{58/58}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{9}{3}{59/59}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{9}{4}{60/60}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{9}{5}{61/61}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{9}{6}{62/62}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{63}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {3}{10}{1}{63/63}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{10}{2}{64/64}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{10}{3}{65/65}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{10}{4}{66/66}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{10}{5}{67/67}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{68}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {3}{11}{1}{68/68}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{11}{2}{69/69}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{11}{3}{70/70}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{11}{4}{71/71}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{11}{5}{72/72}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{11}{6}{73/73}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{11}{7}{74/74}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{75}{Preferences for Climate Policies}}
\headcommand {\slideentry {3}{12}{1}{75/75}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{12}{2}{76/76}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{12}{3}{77/77}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{78}{Willingness to Pay}}
\headcommand {\slideentry {3}{13}{1}{78/78}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{13}{2}{79/79}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{13}{3}{80/80}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{81}{International Burden-Sharing}}
\headcommand {\slideentry {3}{14}{1}{81/81}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{14}{2}{82/82}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{14}{3}{83/83}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{14}{4}{84/84}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{14}{5}{85/85}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{86}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {3}{15}{1}{86/86}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{15}{2}{87/87}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{15}{3}{88/88}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{15}{4}{89/89}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{90}{Trust and institutions}}
\headcommand {\slideentry {3}{16}{1}{90/90}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{16}{2}{91/91}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{16}{3}{92/92}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{93}{Feedback}}
\headcommand {\slideentry {3}{17}{1}{93/93}{Feedback}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{17}{2}{94/94}{Feedback}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{95}{Heterogeneity Analysis}}
\headcommand {\slideentry {3}{18}{1}{95/95}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsubsectionentry {0}{3}{18}{1}{96}{Low-income vs. High-income}}
\headcommand {\slideentry {3}{18}{2}{96/96}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{18}{3}{97/97}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{18}{4}{98/98}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{18}{5}{99/99}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{18}{6}{100/100}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{101}{Treatment Effects}}
\headcommand {\slideentry {3}{19}{1}{101/101}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{19}{2}{102/102}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{19}{3}{103/103}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{19}{4}{104/104}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {17}{104}}
\headcommand {\beamer@sectionpages {17}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {95}}
