\babel@toc {english}{}
\beamer@sectionintoc {1}{Questionnaire}{7}{0}{1}
\beamer@sectionintoc {2}{Sample quality}{19}{0}{2}
\beamer@sectionintoc {3}{Descriptive statistics}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Political Views}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Household Composition and Energy Characteristics}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Climate Knowledge}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Climate Attitudes}{39}{0}{3}
\beamer@subsectionintoc {3}{5}{Comparison across the 3 Policies:}{45}{0}{3}
\beamer@subsectionintoc {3}{6}{Preferences for Climate Policies}{55}{0}{3}
\beamer@subsectionintoc {3}{7}{International Burden-Sharing}{58}{0}{3}
\beamer@subsectionintoc {3}{8}{Housing/Preferences for Bans vs. Incentives}{63}{0}{3}
\beamer@subsectionintoc {3}{9}{Heterogeneity Analysis}{67}{0}{3}
\beamer@subsubsectionintoc {3}{9}{1}{Low-income vs. High-income}{68}{0}{3}
\beamer@subsectionintoc {3}{10}{Treatment Effects}{73}{0}{3}
\beamer@sectionintoc {4}{Appendix}{77}{0}{4}
\beamer@subsectionintoc {4}{1}{Socio-Demographics}{78}{0}{4}
\beamer@subsectionintoc {4}{2}{Essay}{85}{0}{4}
\beamer@subsectionintoc {4}{3}{Treatments}{88}{0}{4}
\beamer@subsectionintoc {4}{4}{Policy 1: A ban on combustion-engine Cars}{90}{0}{4}
\beamer@subsectionintoc {4}{5}{Policy 2: Green Infrastructure Program}{96}{0}{4}
\beamer@subsectionintoc {4}{6}{Policy 3: Carbon Tax with Cash Transfers}{102}{0}{4}
\beamer@subsectionintoc {4}{7}{Willingness to Pay}{107}{0}{4}
\beamer@subsectionintoc {4}{8}{Trust and institutions}{110}{0}{4}
\beamer@subsectionintoc {4}{9}{Feedback}{113}{0}{4}
