\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Questionnaire}{7}{Questionnaire}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/18}{}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\sectionentry {2}{Sample quality}{19}{Sample quality}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {3}{Descriptive statistics}{22}{Descriptive statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Socio-Demographics}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/27}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{6}{28/28}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{7}{29/29}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Political Views}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Political Views}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Political Views}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Political Views}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Political Views}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Essay}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Essay}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Essay}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Essay}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{41}{Treatments}}
\headcommand {\slideentry {3}{5}{1}{41/41}{Treatments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{2}{42/42}{Treatments}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{43}{Climate Knowledge}}
\headcommand {\slideentry {3}{6}{1}{43/43}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{6}{2}{44/44}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{6}{3}{45/45}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{4}{46/46}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{6}{5}{47/47}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{6}{6}{48/48}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{6}{7}{49/49}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{6}{8}{50/50}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{51}{Climate Attitudes}}
\headcommand {\slideentry {3}{7}{1}{51/51}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{7}{2}{52/52}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{7}{3}{53/53}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{7}{4}{54/54}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{7}{5}{55/55}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{7}{6}{56/56}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{57}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {3}{8}{1}{57/57}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{8}{2}{58/58}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{8}{3}{59/59}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{8}{4}{60/60}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{8}{5}{61/61}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{8}{6}{62/62}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{63}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {3}{9}{1}{63/63}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{9}{2}{64/64}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{9}{3}{65/65}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{9}{4}{66/66}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{9}{5}{67/67}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{9}{6}{68/68}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{69}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {3}{10}{1}{69/69}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{10}{2}{70/70}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{10}{3}{71/71}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{10}{4}{72/72}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{10}{5}{73/73}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{74}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {3}{11}{1}{74/74}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{11}{2}{75/75}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{11}{3}{76/76}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{11}{4}{77/77}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{11}{5}{78/78}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{11}{6}{79/79}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{11}{7}{80/80}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{81}{Preferences for Climate Policies}}
\headcommand {\slideentry {3}{12}{1}{81/81}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{12}{2}{82/82}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{12}{3}{83/83}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{84}{Willingness to Pay}}
\headcommand {\slideentry {3}{13}{1}{84/84}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{13}{2}{85/85}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{13}{3}{86/86}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{87}{International Burden-Sharing}}
\headcommand {\slideentry {3}{14}{1}{87/87}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{14}{2}{88/88}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{14}{3}{89/89}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{14}{4}{90/90}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{14}{5}{91/91}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{92}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {3}{15}{1}{92/92}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{15}{2}{93/93}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{15}{3}{94/94}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{15}{4}{95/95}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{96}{Trust and institutions}}
\headcommand {\slideentry {3}{16}{1}{96/96}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{16}{2}{97/97}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{16}{3}{98/98}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{99}{Feedback}}
\headcommand {\slideentry {3}{17}{1}{99/99}{Feedback}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{17}{2}{100/100}{Feedback}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{101}{Heterogeneity Analysis}}
\headcommand {\slideentry {3}{18}{1}{101/101}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsubsectionentry {0}{3}{18}{1}{102}{Low-income vs. High-income}}
\headcommand {\slideentry {3}{18}{2}{102/102}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{18}{3}{103/103}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{18}{4}{104/104}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{18}{5}{105/105}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{18}{6}{106/106}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{107}{Treatment Effects}}
\headcommand {\slideentry {3}{19}{1}{107/107}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{19}{2}{108/108}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{19}{3}{109/109}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{19}{4}{110/110}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {19}{110}}
\headcommand {\beamer@sectionpages {19}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {100}}
