\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Questionnaire}{7}{Questionnaire}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/17}{}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\sectionentry {2}{Sample quality}{18}{Sample quality}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {3}{Descriptive statistics}{21}{Descriptive statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Socio-Demographics}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{7}{28/28}{Socio-Demographics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Political Views}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Political Views}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Political Views}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Political Views}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/32}{Political Views}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Household Composition and Energy Characteristics}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{3}{35/35}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{36/36}{Household Composition and Energy Characteristics}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Essay}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Essay}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{2}{38/38}{Essay}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{39}{Treatments}}
\headcommand {\slideentry {3}{5}{1}{39/39}{Treatments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{40}{Climate Knowledge}}
\headcommand {\slideentry {3}{6}{1}{40/40}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{6}{2}{41/41}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{6}{3}{42/42}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{6}{4}{43/43}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{6}{5}{44/44}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{6}{6}{45/45}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{7}{46/46}{Climate Knowledge}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{47}{Climate Attitudes}}
\headcommand {\slideentry {3}{7}{1}{47/47}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{7}{2}{48/48}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{7}{3}{49/49}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{7}{4}{50/50}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{7}{5}{51/51}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{7}{6}{52/52}{Climate Attitudes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{53}{Policy 1: A ban on combustion-engine Cars}}
\headcommand {\slideentry {3}{8}{1}{53/53}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{8}{2}{54/54}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{8}{3}{55/55}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{8}{4}{56/56}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{8}{5}{57/57}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{8}{6}{58/58}{Policy 1: A ban on combustion-engine Cars}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{59}{Policy 2: Green Infrastructure Program}}
\headcommand {\slideentry {3}{9}{1}{59/59}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{9}{2}{60/60}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{9}{3}{61/61}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{9}{4}{62/62}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{9}{5}{63/63}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{9}{6}{64/64}{Policy 2: Green Infrastructure Program}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{65}{Policy 3: Carbon Tax with Cash Transfers}}
\headcommand {\slideentry {3}{10}{1}{65/65}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{10}{2}{66/66}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{10}{3}{67/67}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{10}{4}{68/68}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{10}{5}{69/69}{Policy 3: Carbon Tax with Cash Transfers}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{70}{Comparison across the 3 Policies:}}
\headcommand {\slideentry {3}{11}{1}{70/70}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{11}{2}{71/71}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{11}{3}{72/72}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{11}{4}{73/73}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{11}{5}{74/74}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{11}{6}{75/75}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{11}{7}{76/76}{Comparison across the 3 Policies:}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{77}{Preferences for Climate Policies}}
\headcommand {\slideentry {3}{12}{1}{77/77}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{12}{2}{78/78}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{12}{3}{79/79}{Preferences for Climate Policies}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{80}{Willingness to Pay}}
\headcommand {\slideentry {3}{13}{1}{80/80}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{13}{2}{81/81}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{13}{3}{82/82}{Willingness to Pay}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{83}{International Burden-Sharing}}
\headcommand {\slideentry {3}{14}{1}{83/83}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{14}{2}{84/84}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{14}{3}{85/85}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{14}{4}{86/86}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{14}{5}{87/87}{International Burden-Sharing}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{88}{Housing/Preferences for Bans vs. Incentives}}
\headcommand {\slideentry {3}{15}{1}{88/88}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{15}{2}{89/89}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{15}{3}{90/90}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{15}{4}{91/91}{Housing/Preferences for Bans vs. Incentives}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{92}{Trust and institutions}}
\headcommand {\slideentry {3}{16}{1}{92/92}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{16}{2}{93/93}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{16}{3}{94/94}{Trust and institutions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{95}{Feedback}}
\headcommand {\slideentry {3}{17}{1}{95/95}{Feedback}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{17}{2}{96/96}{Feedback}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{97}{Heterogeneity Analysis}}
\headcommand {\slideentry {3}{18}{1}{97/97}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsubsectionentry {0}{3}{18}{1}{98}{Low-income vs. High-income}}
\headcommand {\slideentry {3}{18}{2}{98/98}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{18}{3}{99/99}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{18}{4}{100/100}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{18}{5}{101/101}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{18}{6}{102/102}{Heterogeneity Analysis}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {97}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{103}{Treatment Effects}}
\headcommand {\slideentry {3}{19}{1}{103/103}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{19}{2}{104/104}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{19}{3}{105/105}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{19}{4}{106/106}{Treatment Effects}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {18}{106}}
\headcommand {\beamer@sectionpages {18}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {97}}
