\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questionnaire}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questionnaire}{7}{Questionnaire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample quality}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample quality}{19}{Sample quality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Descriptive statistics}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descriptive statistics}{22}{Descriptive statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Political Views}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Political Views}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Political Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Household Composition and Energy Characteristics}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Household Composition and Energy Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Household Composition and Energy Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Climate Knowledge}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Climate Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{36/36}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{37/37}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{38/38}{Climate Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Climate Attitudes}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Climate Attitudes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{39/39}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{40/40}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{41/41}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{42/42}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{43/43}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{44/44}{Climate Attitudes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Comparison across the 3 Policies:}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Comparison across the 3 Policies:}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{45/45}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{46/46}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{47/47}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{48/48}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{49/49}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{50/50}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{51/51}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{52/52}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{53/53}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{54/54}{Comparison across the 3 Policies:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Preferences for Climate Policies}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{55}{Preferences for Climate Policies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{55/55}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{56/56}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{57/57}{Preferences for Climate Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{International Burden-Sharing}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{58}{International Burden-Sharing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{58/58}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{59/59}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{60/60}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{61/61}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{62/62}{International Burden-Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Housing/Preferences for Bans vs. Incentives}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{63}{Housing/Preferences for Bans vs. Incentives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{63/63}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{64/64}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{65/65}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{66/66}{Housing/Preferences for Bans vs. Incentives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Heterogeneity Analysis}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{67}{Heterogeneity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{67/67}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{9}{1}{Low-income vs. High-income}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{9}{1}{68}{Low-income vs. High-income}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{68/68}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{69/69}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{4}{70/70}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{5}{71/71}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{6}{72/72}{Heterogeneity Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Treatment Effects}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{73}{Treatment Effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{73/73}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{74/74}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{75/75}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{4}{76/76}{Treatment Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{77}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Socio-Demographics}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{78}{Socio-Demographics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{78/78}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{79/79}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{80/80}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{81/81}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{82/82}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{83/83}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{84/84}{Socio-Demographics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Essay}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{Essay}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{85/85}{Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{86/86}{Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{87/87}{Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Treatments}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{88}{Treatments}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{88/88}{Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{89/89}{Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Policy 1: A ban on combustion-engine Cars}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{90}{Policy 1: A ban on combustion-engine Cars}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{90/90}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{91/91}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{92/92}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{93/93}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{94/94}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{95/95}{Policy 1: A ban on combustion-engine Cars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Policy 2: Green Infrastructure Program}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{96}{Policy 2: Green Infrastructure Program}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{96/96}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{97/97}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{98/98}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{99/99}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{100/100}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{101/101}{Policy 2: Green Infrastructure Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Policy 3: Carbon Tax with Cash Transfers}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{102}{Policy 3: Carbon Tax with Cash Transfers}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{102/102}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{103/103}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{104/104}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{105/105}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{106/106}{Policy 3: Carbon Tax with Cash Transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Willingness to Pay}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{107}{Willingness to Pay}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{107/107}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{108/108}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{109/109}{Willingness to Pay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Trust and institutions}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{110}{Trust and institutions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{110/110}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{111/111}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{112/112}{Trust and institutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Feedback}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{113}{Feedback}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{113/113}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{114/114}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {104}}}
