\babel@toc {english}{}
\beamer@sectionintoc {1}{Summary}{2}{0}{1}
\beamer@sectionintoc {2}{Socio-Demographics}{5}{0}{2}
\beamer@sectionintoc {3}{Political Views}{13}{0}{3}
\beamer@sectionintoc {4}{Household Composition and Energy Characteristics}{17}{0}{4}
\beamer@sectionintoc {5}{Essay}{21}{0}{5}
\beamer@sectionintoc {6}{Treatments}{23}{0}{6}
\beamer@sectionintoc {7}{Climate Knowledge}{25}{0}{7}
\beamer@sectionintoc {8}{Climate Attitudes}{33}{0}{8}
\beamer@sectionintoc {9}{Policy 1: A ban on combustion-engine Cars}{40}{0}{9}
\beamer@sectionintoc {10}{Policy 2: Green Infrastructure Program}{46}{0}{10}
\beamer@sectionintoc {11}{Policy 3: Carbon Tax with Cash Transfers}{52}{0}{11}
\beamer@sectionintoc {12}{Comparison across the 3 Policies:}{57}{0}{12}
\beamer@sectionintoc {13}{Preferences for Climate Policies}{64}{0}{13}
\beamer@sectionintoc {14}{Willingness to Pay}{68}{0}{14}
\beamer@sectionintoc {15}{International Burden-Sharing}{71}{0}{15}
\beamer@sectionintoc {16}{Housing/Preferences for Bans vs. Incentives}{77}{0}{16}
\beamer@sectionintoc {17}{Trust and institutions}{81}{0}{17}
\beamer@sectionintoc {18}{Feedback}{84}{0}{18}
\beamer@sectionintoc {19}{Heterogeneity Analysis}{86}{0}{19}
\beamer@subsectionintoc {19}{1}{Republican vs. Democrat}{87}{0}{19}
\beamer@subsectionintoc {19}{2}{Low-income vs. High-income}{93}{0}{19}
\beamer@sectionintoc {20}{Treatment Effects}{99}{0}{20}
