
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Countries should} \\ 
\cline{2-6} 
\\[-1.8ex] & Pay in proportion to income & Pay in proportion to current emissions & Pay in proportion to past emissions (from 1990) & Richest pay alone & Richest pay, and even more to help vulnerable countries \\ 
\hline \\[-1.8ex] 
 Mean & 0.494 & 0.63 & 0.48 & 0.331 & 0.384  \\ \hline \\[-1.8ex] race: White only & $-$0.041 & $-$0.008 & $-$0.027 & $-$0.048 & $-$0.072 \\ 
  & (0.050) & (0.049) & (0.051) & (0.045) & (0.048) \\ 
  & & & & & \\ 
 Male & 0.002 & $-$0.033 & 0.097$^{**}$ & 0.086$^{**}$ & 0.067 \\ 
  & (0.043) & (0.043) & (0.044) & (0.039) & (0.042) \\ 
  & & & & & \\ 
 Children & 0.174$^{***}$ & 0.084$^{*}$ & 0.086$^{*}$ & 0.088$^{**}$ & 0.169$^{***}$ \\ 
  & (0.047) & (0.046) & (0.048) & (0.042) & (0.045) \\ 
  & & & & & \\ 
 No college & 0.108$^{**}$ & 0.011 & $-$0.074 & $-$0.085$^{*}$ & 0.039 \\ 
  & (0.052) & (0.051) & (0.053) & (0.047) & (0.050) \\ 
  & & & & & \\ 
 status: Retired & 0.036 & 0.115 & 0.049 & 0.037 & 0.076 \\ 
  & (0.084) & (0.083) & (0.085) & (0.076) & (0.081) \\ 
  & & & & & \\ 
 status: Student & 0.081 & $-$0.259$^{*}$ & 0.063 & 0.385$^{***}$ & 0.103 \\ 
  & (0.134) & (0.133) & (0.136) & (0.121) & (0.129) \\ 
  & & & & & \\ 
 status: Working & 0.195$^{***}$ & 0.168$^{**}$ & 0.037 & 0.105 & 0.157$^{**}$ \\ 
  & (0.072) & (0.071) & (0.073) & (0.065) & (0.069) \\ 
  & & & & & \\ 
 Income Q2 & 0.052 & 0.044 & $-$0.019 & $-$0.092 & $-$0.063 \\ 
  & (0.067) & (0.066) & (0.068) & (0.060) & (0.064) \\ 
  & & & & & \\ 
 Income Q3 & 0.109 & 0.058 & 0.091 & $-$0.030 & $-$0.022 \\ 
  & (0.070) & (0.069) & (0.071) & (0.063) & (0.067) \\ 
  & & & & & \\ 
 Income Q4 & 0.126$^{*}$ & 0.157$^{**}$ & 0.054 & $-$0.004 & 0.060 \\ 
  & (0.069) & (0.069) & (0.071) & (0.063) & (0.067) \\ 
  & & & & & \\ 
 age: 30-49 & $-$0.057 & $-$0.152$^{**}$ & $-$0.0004 & 0.009 & $-$0.082 \\ 
  & (0.068) & (0.067) & (0.069) & (0.061) & (0.066) \\ 
  & & & & & \\ 
 age: 50-87 & $-$0.217$^{***}$ & $-$0.152$^{**}$ & $-$0.180$^{**}$ & $-$0.293$^{***}$ & $-$0.296$^{***}$ \\ 
  & (0.075) & (0.075) & (0.076) & (0.068) & (0.073) \\ 
  & & & & & \\ 
 vote: Biden & 0.218$^{***}$ & 0.238$^{***}$ & 0.305$^{***}$ & 0.178$^{***}$ & 0.272$^{***}$ \\ 
  & (0.063) & (0.063) & (0.064) & (0.057) & (0.061) \\ 
  & & & & & \\ 
 vote: Trump & 0.038 & 0.091 & 0.146$^{**}$ & 0.063 & 0.108$^{*}$ \\ 
  & (0.067) & (0.067) & (0.068) & (0.061) & (0.065) \\ 
  & & & & & \\ 
 wave: Pilote 2 & $-$0.066 & 0.121$^{***}$ & 0.001 & $-$0.080$^{**}$ & $-$0.037 \\ 
  & (0.043) & (0.043) & (0.044) & (0.039) & (0.042) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 