
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & has no impact on temperatures & will decrease temperatures & will stabilize temperatures & will increase temperatures, just more slowly \\ 
\hline \\[-1.8ex] 
 Mean & 0.086 & 0.097 & 0 & 0.434  \\ \hline \\[-1.8ex] race: White only & $-$0.023 & $-$0.075$^{**}$ & 0.000 & 0.112$^{**}$ \\ 
  & (0.028) & (0.031) & (0.000) & (0.052) \\ 
  & & & & \\ 
 Male & 0.024 & $-$0.044 & 0.000 & 0.074$^{*}$ \\ 
  & (0.025) & (0.027) & (0.000) & (0.045) \\ 
  & & & & \\ 
 Children & $-$0.017 & 0.084$^{***}$ & 0.000 & 0.014 \\ 
  & (0.027) & (0.029) & (0.000) & (0.048) \\ 
  & & & & \\ 
 No college & 0.021 & 0.005 & 0.000 & $-$0.055 \\ 
  & (0.029) & (0.032) & (0.000) & (0.054) \\ 
  & & & & \\ 
 status: Retired & $-$0.115$^{**}$ & 0.012 & 0.000 & 0.164$^{*}$ \\ 
  & (0.048) & (0.053) & (0.000) & (0.087) \\ 
  & & & & \\ 
 status: Student & 0.126 & 0.062 & 0.000 & $-$0.145 \\ 
  & (0.076) & (0.084) & (0.000) & (0.139) \\ 
  & & & & \\ 
 status: Working & $-$0.048 & 0.012 & 0.000 & 0.052 \\ 
  & (0.041) & (0.045) & (0.000) & (0.074) \\ 
  & & & & \\ 
 Income Q2 & 0.107$^{***}$ & 0.017 & 0.000 & $-$0.029 \\ 
  & (0.038) & (0.042) & (0.000) & (0.069) \\ 
  & & & & \\ 
 Income Q3 & 0.022 & 0.015 & 0.000 & $-$0.037 \\ 
  & (0.040) & (0.044) & (0.000) & (0.072) \\ 
  & & & & \\ 
 Income Q4 & 0.075$^{*}$ & 0.034 & 0.000 & $-$0.093 \\ 
  & (0.040) & (0.044) & (0.000) & (0.072) \\ 
  & & & & \\ 
 age: 30-49 & 0.014 & $-$0.108$^{**}$ & 0.000 & 0.015 \\ 
  & (0.039) & (0.043) & (0.000) & (0.070) \\ 
  & & & & \\ 
 age: 50-87 & 0.078$^{*}$ & $-$0.092$^{*}$ & 0.000 & $-$0.144$^{*}$ \\ 
  & (0.043) & (0.047) & (0.000) & (0.078) \\ 
  & & & & \\ 
 vote: Biden & $-$0.003 & $-$0.051 & 0.000 & 0.261$^{***}$ \\ 
  & (0.036) & (0.039) & (0.000) & (0.065) \\ 
  & & & & \\ 
 vote: Trump & 0.180$^{***}$ & $-$0.103$^{**}$ & 0.000 & 0.068 \\ 
  & (0.038) & (0.042) & (0.000) & (0.070) \\ 
  & & & & \\ 
 wave: Pilote 2 & $-$0.055$^{**}$ & $-$0.047$^{*}$ & 0.000 & 0.047 \\ 
  & (0.025) & (0.027) & (0.000) & (0.045) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 