
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & not a reality & mainly due to natural climate variability & mainly due to human activity \\ 
\hline \\[-1.8ex] 
 Mean & 0.073 & 0.291 & 0.57  \\ \hline \\[-1.8ex] race: White only & $-$0.010 & $-$0.105$^{**}$ & 0.084$^{*}$ \\ 
  & (0.027) & (0.045) & (0.047) \\ 
  & & & \\ 
 Male & 0.004 & 0.006 & $-$0.008 \\ 
  & (0.024) & (0.039) & (0.040) \\ 
  & & & \\ 
 Children & $-$0.020 & 0.024 & 0.072$^{*}$ \\ 
  & (0.025) & (0.043) & (0.044) \\ 
  & & & \\ 
 No college & 0.011 & $-$0.052 & 0.041 \\ 
  & (0.028) & (0.047) & (0.048) \\ 
  & & & \\ 
 status: Retired & $-$0.016 & 0.201$^{***}$ & $-$0.168$^{**}$ \\ 
  & (0.046) & (0.076) & (0.078) \\ 
  & & & \\ 
 status: Student & $-$0.013 & 0.180 & $-$0.119 \\ 
  & (0.073) & (0.122) & (0.125) \\ 
  & & & \\ 
 status: Working & 0.015 & 0.083 & $-$0.128$^{*}$ \\ 
  & (0.039) & (0.065) & (0.067) \\ 
  & & & \\ 
 Income Q2 & $-$0.027 & $-$0.035 & 0.075 \\ 
  & (0.036) & (0.061) & (0.062) \\ 
  & & & \\ 
 Income Q3 & $-$0.032 & 0.015 & 0.037 \\ 
  & (0.038) & (0.064) & (0.065) \\ 
  & & & \\ 
 Income Q4 & 0.027 & 0.0003 & 0.030 \\ 
  & (0.038) & (0.063) & (0.065) \\ 
  & & & \\ 
 age: 30-49 & 0.085$^{**}$ & $-$0.051 & $-$0.124$^{*}$ \\ 
  & (0.037) & (0.062) & (0.063) \\ 
  & & & \\ 
 age: 50-87 & 0.052 & $-$0.030 & $-$0.097 \\ 
  & (0.041) & (0.068) & (0.070) \\ 
  & & & \\ 
 vote: Biden & 0.0002 & $-$0.162$^{***}$ & 0.307$^{***}$ \\ 
  & (0.034) & (0.057) & (0.059) \\ 
  & & & \\ 
 vote: Trump & 0.117$^{***}$ & 0.218$^{***}$ & $-$0.230$^{***}$ \\ 
  & (0.037) & (0.061) & (0.063) \\ 
  & & & \\ 
 wave: Pilote 2 & $-$0.089$^{***}$ & $-$0.040 & 0.136$^{***}$ \\ 
  & (0.023) & (0.039) & (0.040) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 