
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Human have no noticeable influence & Better live with CC than try to halt it & Should stop emissions, but not going to happen & Ambitious policies and awareness will succeed & Technologies and habits will suffice \\ 
\hline \\[-1.8ex] 
 Mean & 0.129 & 0.137 & 0.26 & 0.287 & 0.187  \\ \hline \\[-1.8ex] race: White only & $-$0.015 & 0.032 & 0.050 & 0.012 & $-$0.080$^{*}$ \\ 
  & (0.038) & (0.040) & (0.051) & (0.053) & (0.047) \\ 
  & & & & & \\ 
 Male & 0.057$^{*}$ & $-$0.040 & $-$0.046 & 0.027 & 0.001 \\ 
  & (0.033) & (0.034) & (0.044) & (0.045) & (0.040) \\ 
  & & & & & \\ 
 Children & 0.023 & 0.044 & $-$0.035 & $-$0.091$^{*}$ & 0.059 \\ 
  & (0.036) & (0.037) & (0.048) & (0.050) & (0.044) \\ 
  & & & & & \\ 
 No college & 0.008 & $-$0.021 & 0.011 & 0.005 & $-$0.003 \\ 
  & (0.040) & (0.042) & (0.053) & (0.055) & (0.049) \\ 
  & & & & & \\ 
 status: Retired & $-$0.080 & $-$0.001 & 0.005 & $-$0.078 & 0.155$^{*}$ \\ 
  & (0.066) & (0.068) & (0.088) & (0.090) & (0.080) \\ 
  & & & & & \\ 
 status: Student & $-$0.170 & 0.073 & 0.307$^{**}$ & $-$0.214 & 0.004 \\ 
  & (0.104) & (0.107) & (0.138) & (0.142) & (0.126) \\ 
  & & & & & \\ 
 status: Working & $-$0.098$^{*}$ & 0.066 & $-$0.033 & $-$0.001 & 0.065 \\ 
  & (0.057) & (0.059) & (0.075) & (0.078) & (0.069) \\ 
  & & & & & \\ 
 Income Q2 & $-$0.025 & $-$0.016 & 0.010 & 0.066 & $-$0.035 \\ 
  & (0.054) & (0.056) & (0.072) & (0.074) & (0.065) \\ 
  & & & & & \\ 
 Income Q3 & 0.052 & $-$0.050 & $-$0.083 & 0.098 & $-$0.017 \\ 
  & (0.057) & (0.059) & (0.075) & (0.077) & (0.068) \\ 
  & & & & & \\ 
 Income Q4 & $-$0.013 & $-$0.060 & $-$0.076 & 0.049 & 0.100 \\ 
  & (0.055) & (0.057) & (0.073) & (0.075) & (0.067) \\ 
  & & & & & \\ 
 age: 30-49 & $-$0.038 & 0.103$^{*}$ & $-$0.111 & 0.068 & $-$0.022 \\ 
  & (0.052) & (0.054) & (0.069) & (0.071) & (0.063) \\ 
  & & & & & \\ 
 age: 50-87 & 0.043 & $-$0.012 & $-$0.075 & 0.090 & $-$0.046 \\ 
  & (0.057) & (0.059) & (0.075) & (0.077) & (0.068) \\ 
  & & & & & \\ 
 vote: Biden & $-$0.150$^{***}$ & 0.065 & $-$0.059 & 0.132$^{*}$ & 0.013 \\ 
  & (0.053) & (0.055) & (0.071) & (0.073) & (0.064) \\ 
  & & & & & \\ 
 vote: Trump & 0.049 & 0.187$^{***}$ & $-$0.175$^{**}$ & $-$0.140$^{*}$ & 0.079 \\ 
  & (0.056) & (0.058) & (0.075) & (0.077) & (0.068) \\ 
  & & & & & \\ 
 wave: Pilote 2 & $-$0.028 & $-$0.100$^{***}$ & 0.001 & 0.061 & 0.066$^{*}$ \\ 
  & (0.033) & (0.034) & (0.043) & (0.045) & (0.040) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 420 & 420 & 420 & 420 & 420 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 