
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Worried \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.678  \\ \hline \\[-1.8ex] race: White only & 0.117$^{**}$ \\ 
  & (0.046) \\ 
  & \\ 
 Male & $-$0.029 \\ 
  & (0.041) \\ 
  & \\ 
 Children & 0.042 \\ 
  & (0.043) \\ 
  & \\ 
 No college & $-$0.015 \\ 
  & (0.048) \\ 
  & \\ 
 status: Retired & 0.053 \\ 
  & (0.078) \\ 
  & \\ 
 status: Student & $-$0.034 \\ 
  & (0.124) \\ 
  & \\ 
 staths: Working & 0.101 \\ 
  & (0.066) \\ 
  & \\ 
 Income Q2 & 0.052 \\ 
  & (0.062) \\ 
  & \\ 
 Income Q3 & 0.005 \\ 
  & (0.065) \\ 
  & \\ 
 Income Q4 & 0.005 \\ 
  & (0.064) \\ 
  & \\ 
 age: 30-49 & $-$0.032 \\ 
  & (0.063) \\ 
  & \\ 
 age: 50-87 & $-$0.128$^{*}$ \\ 
  & (0.070) \\ 
  & \\ 
 vote: Biden & 0.261$^{***}$ \\ 
  & (0.059) \\ 
  & \\ 
 vote: Trump & $-$0.221$^{***}$ \\ 
  & (0.062) \\ 
  & \\ 
 Climate treatment only & 0.044 \\ 
  & (0.057) \\ 
  & \\ 
 Policy treatment only & 0.061 \\ 
  & (0.055) \\ 
  & \\ 
 Both treatments & 0.035 \\ 
  & (0.057) \\ 
  & \\ 
 wave: Pilote 2 & 0.074$^{*}$ \\ 
  & (0.040) \\ 
  & \\ 
\hline \\[-1.8ex] 

Observations & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 