
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Willing to change lifestyle?} \\ 
\cline{2-9} 
\\[-1.8ex] & Yes, if policies in the good direction & Yes, if financial means & Yes, if everyone does the same & No, only rich should & No, would affect me more than living with CC & No, CC not a real problem & Lifestyle already sustainable & Trying, but trouble to change \\ 
\hline \\[-1.8ex] 
 Mean & 0.294 & 0.268 & 0.295 & 0.065 & 0.075 & 0.11 & 0.104 & 0.068  \\ \hline \\[-1.8ex] race: White only & 0.034 & $-$0.023 & 0.016 & $-$0.072$^{***}$ & 0.022 & $-$0.052 & $-$0.050 & 0.037 \\ 
  & (0.046) & (0.047) & (0.049) & (0.026) & (0.029) & (0.031) & (0.033) & (0.027) \\ 
  & & & & & & & & \\ 
 Male & 0.033 & $-$0.041 & 0.079$^{*}$ & 0.089$^{***}$ & $-$0.010 & 0.033 & 0.010 & $-$0.042$^{*}$ \\ 
  & (0.040) & (0.040) & (0.043) & (0.022) & (0.025) & (0.027) & (0.029) & (0.023) \\ 
  & & & & & & & & \\ 
 Children & 0.089$^{**}$ & 0.034 & $-$0.067 & 0.008 & 0.012 & 0.003 & $-$0.002 & $-$0.002 \\ 
  & (0.043) & (0.044) & (0.046) & (0.024) & (0.027) & (0.029) & (0.031) & (0.025) \\ 
  & & & & & & & & \\ 
 No college & 0.097$^{**}$ & $-$0.034 & $-$0.004 & 0.052$^{*}$ & 0.012 & 0.032 & $-$0.003 & 0.021 \\ 
  & (0.048) & (0.048) & (0.051) & (0.027) & (0.030) & (0.033) & (0.034) & (0.028) \\ 
  & & & & & & & & \\ 
 status: Retired & 0.103 & 0.014 & 0.111 & 0.041 & 0.045 & $-$0.180$^{***}$ & 0.029 & 0.030 \\ 
  & (0.078) & (0.078) & (0.083) & (0.043) & (0.048) & (0.053) & (0.056) & (0.045) \\ 
  & & & & & & & & \\ 
 status: Student & $-$0.024 & 0.040 & 0.029 & $-$0.065 & 0.018 & $-$0.054 & 0.157$^{*}$ & 0.047 \\ 
  & (0.124) & (0.125) & (0.132) & (0.069) & (0.077) & (0.084) & (0.089) & (0.073) \\ 
  & & & & & & & & \\ 
 status: Working & 0.072 & 0.064 & 0.091 & 0.059 & 0.021 & $-$0.108$^{**}$ & 0.073 & 0.050 \\ 
  & (0.066) & (0.067) & (0.071) & (0.037) & (0.041) & (0.045) & (0.048) & (0.039) \\ 
  & & & & & & & & \\ 
 Income Q2 & $-$0.038 & 0.027 & 0.056 & $-$0.106$^{***}$ & 0.011 & 0.051 & 0.004 & $-$0.0005 \\ 
  & (0.062) & (0.062) & (0.066) & (0.034) & (0.038) & (0.042) & (0.044) & (0.036) \\ 
  & & & & & & & & \\ 
 Income Q3 & 0.100 & $-$0.042 & 0.015 & $-$0.073$^{**}$ & 0.001 & 0.049 & $-$0.040 & $-$0.033 \\ 
  & (0.065) & (0.065) & (0.069) & (0.036) & (0.040) & (0.044) & (0.046) & (0.038) \\ 
  & & & & & & & & \\ 
 Income Q4 & 0.084 & $-$0.100 & 0.034 & $-$0.034 & $-$0.009 & 0.099$^{**}$ & $-$0.024 & $-$0.048 \\ 
  & (0.064) & (0.065) & (0.068) & (0.036) & (0.040) & (0.044) & (0.046) & (0.038) \\ 
  & & & & & & & & \\ 
 age: 30-49 & 0.023 & $-$0.032 & $-$0.071 & 0.006 & 0.063 & $-$0.014 & 0.012 & $-$0.034 \\ 
  & (0.063) & (0.063) & (0.067) & (0.035) & (0.039) & (0.043) & (0.045) & (0.037) \\ 
  & & & & & & & & \\ 
 age: 50-87 & $-$0.104 & $-$0.184$^{***}$ & $-$0.118 & $-$0.083$^{**}$ & 0.018 & 0.141$^{***}$ & 0.040 & $-$0.034 \\ 
  & (0.070) & (0.070) & (0.074) & (0.039) & (0.043) & (0.047) & (0.050) & (0.041) \\ 
  & & & & & & & & \\ 
 vote: Biden & 0.276$^{***}$ & 0.100$^{*}$ & 0.088 & 0.021 & 0.014 & $-$0.024 & $-$0.037 & 0.049 \\ 
  & (0.058) & (0.059) & (0.062) & (0.032) & (0.036) & (0.040) & (0.042) & (0.034) \\ 
  & & & & & & & & \\ 
 vote: Trump & $-$0.014 & $-$0.032 & $-$0.035 & 0.002 & 0.040 & 0.194$^{***}$ & $-$0.042 & 0.009 \\ 
  & (0.062) & (0.063) & (0.066) & (0.035) & (0.039) & (0.042) & (0.045) & (0.036) \\ 
  & & & & & & & & \\ 
 wave: Pilote 2 & 0.011 & $-$0.006 & $-$0.057 & $-$0.020 & $-$0.049$^{**}$ & $-$0.066$^{**}$ & $-$0.039 & 0.033 \\ 
  & (0.040) & (0.040) & (0.042) & (0.022) & (0.025) & (0.027) & (0.029) & (0.023) \\ 
  & & & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 