
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{U.S. should take measures to fight CC} \\ 
\cline{2-4} 
\\[-1.8ex] & Yes & Only if fair international agreement & No \\ 
\hline \\[-1.8ex] 
 Mean & 0.53 & 0.185 & 0.178  \\ \hline \\[-1.8ex] race: White only & 0.083$^{*}$ & 0.013 & $-$0.038 \\ 
  & (0.047) & (0.041) & (0.039) \\ 
  & & & \\ 
 Male & 0.007 & 0.020 & 0.023 \\ 
  & (0.041) & (0.036) & (0.034) \\ 
  & & & \\ 
 Children & 0.072 & $-$0.006 & $-$0.015 \\ 
  & (0.044) & (0.039) & (0.037) \\ 
  & & & \\ 
 No college & 0.006 & $-$0.013 & $-$0.021 \\ 
  & (0.049) & (0.043) & (0.041) \\ 
  & & & \\ 
 status: Retired & $-$0.004 & 0.011 & $-$0.005 \\ 
  & (0.079) & (0.069) & (0.066) \\ 
  & & & \\ 
 status: Student & $-$0.038 & $-$0.120 & 0.161 \\ 
  & (0.126) & (0.111) & (0.105) \\ 
  & & & \\ 
 status: Working & 0.058 & $-$0.059 & 0.002 \\ 
  & (0.068) & (0.059) & (0.056) \\ 
  & & & \\ 
 Income Q2 & 0.105$^{*}$ & $-$0.074 & 0.052 \\ 
  & (0.063) & (0.055) & (0.052) \\ 
  & & & \\ 
 Income Q3 & 0.106 & $-$0.056 & $-$0.024 \\ 
  & (0.066) & (0.058) & (0.055) \\ 
  & & & \\ 
 Income Q4 & 0.087 & $-$0.108$^{*}$ & 0.029 \\ 
  & (0.066) & (0.057) & (0.054) \\ 
  & & & \\ 
 age: 30-49 & $-$0.004 & $-$0.017 & $-$0.008 \\ 
  & (0.064) & (0.056) & (0.053) \\ 
  & & & \\ 
 age: 50-87 & $-$0.050 & $-$0.022 & 0.056 \\ 
  & (0.071) & (0.062) & (0.059) \\ 
  & & & \\ 
 vote: Biden & 0.380$^{***}$ & $-$0.105$^{**}$ & $-$0.095$^{*}$ \\ 
  & (0.059) & (0.052) & (0.049) \\ 
  & & & \\ 
 vote: Trump & $-$0.117$^{*}$ & 0.078 & 0.175$^{***}$ \\ 
  & (0.063) & (0.056) & (0.053) \\ 
  & & & \\ 
 wave: Pilote 2 & 0.082$^{**}$ & 0.038 & $-$0.109$^{***}$ \\ 
  & (0.041) & (0.036) & (0.034) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 