
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{U.S. should… (if other countries do…)} \\ 
\cline{2-4} 
\\[-1.8ex] & U.S. more ambitious, if others less & U.S. more ambitious, if others as well & U.S. less ambitious, if others are \\ 
\hline \\[-1.8ex] 
 Mean & 0.375 & 0.584 & 0.04  \\ \hline \\[-1.8ex] race: White only & 0.176$^{***}$ & $-$0.174$^{***}$ & $-$0.002 \\ 
  & (0.047) & (0.049) & (0.021) \\ 
  & & & \\ 
 Male & 0.029 & $-$0.007 & $-$0.021 \\ 
  & (0.041) & (0.043) & (0.018) \\ 
  & & & \\ 
 Children & 0.130$^{***}$ & $-$0.126$^{***}$ & $-$0.004 \\ 
  & (0.044) & (0.046) & (0.020) \\ 
  & & & \\ 
 No college & $-$0.014 & $-$0.0001 & 0.015 \\ 
  & (0.049) & (0.051) & (0.022) \\ 
  & & & \\ 
 status: Retired & 0.056 & $-$0.023 & $-$0.033 \\ 
  & (0.079) & (0.082) & (0.036) \\ 
  & & & \\ 
 status: Student & $-$0.175 & 0.178 & $-$0.004 \\ 
  & (0.126) & (0.132) & (0.057) \\ 
  & & & \\ 
 status: Working & 0.046 & $-$0.002 & $-$0.044 \\ 
  & (0.067) & (0.071) & (0.030) \\ 
  & & & \\ 
 Income Q2 & $-$0.005 & 0.048 & $-$0.043 \\ 
  & (0.063) & (0.066) & (0.028) \\ 
  & & & \\ 
 Income Q3 & 0.021 & $-$0.006 & $-$0.014 \\ 
  & (0.066) & (0.069) & (0.030) \\ 
  & & & \\ 
 Income Q4 & 0.011 & 0.017 & $-$0.029 \\ 
  & (0.065) & (0.068) & (0.029) \\ 
  & & & \\ 
 age: 30-49 & 0.002 & $-$0.037 & 0.035 \\ 
  & (0.064) & (0.067) & (0.029) \\ 
  & & & \\ 
 age: 50-87 & $-$0.235$^{***}$ & 0.189$^{**}$ & 0.047 \\ 
  & (0.071) & (0.074) & (0.032) \\ 
  & & & \\ 
 vote: Biden & 0.250$^{***}$ & $-$0.275$^{***}$ & 0.025 \\ 
  & (0.059) & (0.062) & (0.027) \\ 
  & & & \\ 
 vote: Trump & $-$0.087 & 0.021 & 0.066$^{**}$ \\ 
  & (0.063) & (0.066) & (0.029) \\ 
  & & & \\ 
 wave: Pilote 2 & 0.021 & 0.005 & $-$0.026 \\ 
  & (0.040) & (0.042) & (0.018) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 