
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Those policies would…} \\ 
\cline{2-4} 
\\[-1.8ex] & be an opportunity for our economy and improve our lifestyle & be costly, but we would maintain our lifestyle & require deep change in our lifestyle \\ 
\hline \\[-1.8ex] 
 Mean & 0.326 & 0.395 & 0.318  \\ \hline \\[-1.8ex] race: White only & 0.083$^{*}$ & $-$0.027 & 0.063 \\ 
  & (0.047) & (0.050) & (0.049) \\ 
  & & & \\ 
 Male & 0.076$^{*}$ & 0.096$^{**}$ & $-$0.105$^{**}$ \\ 
  & (0.041) & (0.043) & (0.043) \\ 
  & & & \\ 
 Children & 0.138$^{***}$ & 0.139$^{***}$ & $-$0.028 \\ 
  & (0.044) & (0.047) & (0.046) \\ 
  & & & \\ 
 No college & 0.065 & $-$0.013 & $-$0.047 \\ 
  & (0.049) & (0.052) & (0.051) \\ 
  & & & \\ 
 status: Retired & $-$0.076 & 0.178$^{**}$ & $-$0.142$^{*}$ \\ 
  & (0.080) & (0.084) & (0.083) \\ 
  & & & \\ 
 status: Student & $-$0.025 & 0.185 & $-$0.095 \\ 
  & (0.127) & (0.134) & (0.133) \\ 
  & & & \\ 
 status: Working & 0.026 & 0.195$^{***}$ & $-$0.095 \\ 
  & (0.068) & (0.072) & (0.071) \\ 
  & & & \\ 
 Income Q2 & 0.078 & $-$0.004 & 0.062 \\ 
  & (0.063) & (0.067) & (0.066) \\ 
  & & & \\ 
 Income Q3 & 0.095 & $-$0.042 & 0.002 \\ 
  & (0.066) & (0.070) & (0.069) \\ 
  & & & \\ 
 Income Q4 & 0.130$^{**}$ & $-$0.038 & 0.059 \\ 
  & (0.066) & (0.069) & (0.069) \\ 
  & & & \\ 
 age: 30-49 & 0.004 & $-$0.170$^{**}$ & $-$0.011 \\ 
  & (0.065) & (0.068) & (0.067) \\ 
  & & & \\ 
 age: 50-87 & $-$0.019 & $-$0.340$^{***}$ & 0.146$^{*}$ \\ 
  & (0.071) & (0.075) & (0.074) \\ 
  & & & \\ 
 vote: Biden & 0.263$^{***}$ & 0.044 & 0.206$^{***}$ \\ 
  & (0.060) & (0.063) & (0.062) \\ 
  & & & \\ 
 vote: Trump & 0.004 & $-$0.104 & 0.189$^{***}$ \\ 
  & (0.064) & (0.067) & (0.066) \\ 
  & & & \\ 
 wave: Pilote 2 & 0.009 & $-$0.093$^{**}$ & $-$0.016 \\ 
  & (0.041) & (0.043) & (0.043) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 