
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{At home} \\ 
\cline{2-5} 
\\[-1.8ex] & Electricity & Gas & Heating oil & Renewable \\ 
\hline \\[-1.8ex] 
 Mean & 0.479 & 0.37 & 0.064 & 0.04  \\ \hline \\[-1.8ex] race: White only & $-$0.023 & $-$0.029 & 0.008 & 0.030 \\ 
  & (0.053) & (0.051) & (0.026) & (0.021) \\ 
  & & & & \\ 
 Male & 0.019 & $-$0.078$^{*}$ & 0.020 & 0.015 \\ 
  & (0.046) & (0.045) & (0.023) & (0.018) \\ 
  & & & & \\ 
 Children & 0.026 & $-$0.007 & 0.050$^{**}$ & 0.011 \\ 
  & (0.049) & (0.048) & (0.025) & (0.020) \\ 
  & & & & \\ 
 No college & 0.095$^{*}$ & $-$0.070 & $-$0.009 & $-$0.008 \\ 
  & (0.055) & (0.053) & (0.027) & (0.022) \\ 
  & & & & \\ 
 status: Retired & 0.214$^{**}$ & $-$0.045 & $-$0.083$^{*}$ & 0.014 \\ 
  & (0.089) & (0.086) & (0.044) & (0.035) \\ 
  & & & & \\ 
 status: Student & $-$0.188 & 0.130 & 0.179$^{**}$ & $-$0.053 \\ 
  & (0.141) & (0.138) & (0.071) & (0.056) \\ 
  & & & & \\ 
 status: Working & 0.216$^{***}$ & $-$0.046 & $-$0.019 & $-$0.055$^{*}$ \\ 
  & (0.076) & (0.074) & (0.038) & (0.030) \\ 
  & & & & \\ 
 Income Q2 & $-$0.110 & 0.103 & 0.058 & $-$0.002 \\ 
  & (0.071) & (0.069) & (0.035) & (0.028) \\ 
  & & & & \\ 
 Income Q3 & $-$0.082 & 0.061 & $-$0.029 & 0.049$^{*}$ \\ 
  & (0.074) & (0.072) & (0.037) & (0.029) \\ 
  & & & & \\ 
 Income Q4 & $-$0.175$^{**}$ & 0.176$^{**}$ & 0.007 & 0.004 \\ 
  & (0.073) & (0.071) & (0.037) & (0.029) \\ 
  & & & & \\ 
 age: 30-49 & $-$0.125$^{*}$ & 0.076 & $-$0.033 & $-$0.014 \\ 
  & (0.072) & (0.070) & (0.036) & (0.028) \\ 
  & & & & \\ 
 age: 50-87 & $-$0.323$^{***}$ & 0.266$^{***}$ & 0.043 & $-$0.029 \\ 
  & (0.079) & (0.077) & (0.040) & (0.031) \\ 
  & & & & \\ 
 vote: Biden & 0.158$^{**}$ & $-$0.111$^{*}$ & 0.041 & $-$0.020 \\ 
  & (0.066) & (0.065) & (0.033) & (0.026) \\ 
  & & & & \\ 
 vote: Trump & 0.061 & $-$0.036 & 0.036 & $-$0.001 \\ 
  & (0.071) & (0.069) & (0.035) & (0.028) \\ 
  & & & & \\ 
 wave: Pilote 2 & $-$0.045 & 0.086$^{*}$ & $-$0.030 & 0.005 \\ 
  & (0.045) & (0.044) & (0.023) & (0.018) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 497 & 497 & 497 & 497 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 