
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Active government & Inequality serious problem & World poorer or same \\ 
\hline \\[-1.8ex] 
 Mean & 0.416 & 0.314 & 0.5  \\ \hline \\[-1.8ex] race: White only & 0.074 & $-$0.072 & $-$0.025 \\ 
  & (0.053) & (0.046) & (0.054) \\ 
  & & & \\ 
 Male & 0.019 & 0.077$^{*}$ & $-$0.036 \\ 
  & (0.045) & (0.040) & (0.047) \\ 
  & & & \\ 
 Children & 0.121$^{**}$ & $-$0.046 & $-$0.027 \\ 
  & (0.050) & (0.043) & (0.051) \\ 
  & & & \\ 
 No college & $-$0.071 & 0.040 & $-$0.098$^{*}$ \\ 
  & (0.055) & (0.048) & (0.056) \\ 
  & & & \\ 
 status: Retired & 0.114 & 0.026 & 0.010 \\ 
  & (0.092) & (0.078) & (0.091) \\ 
  & & & \\ 
 status: Student & $-$0.276$^{*}$ & $-$0.151 & 0.124 \\ 
  & (0.148) & (0.124) & (0.145) \\ 
  & & & \\ 
 status: Working & 0.073 & 0.008 & $-$0.076 \\ 
  & (0.080) & (0.066) & (0.078) \\ 
  & & & \\ 
 Income Q2 & $-$0.067 & 0.030 & 0.062 \\ 
  & (0.072) & (0.062) & (0.072) \\ 
  & & & \\ 
 Income Q3 & $-$0.167$^{**}$ & 0.138$^{**}$ & 0.017 \\ 
  & (0.077) & (0.065) & (0.076) \\ 
  & & & \\ 
 Income Q4 & $-$0.129$^{*}$ & 0.234$^{***}$ & $-$0.038 \\ 
  & (0.074) & (0.064) & (0.075) \\ 
  & & & \\ 
 age: 30-49 & $-$0.095 & $-$0.001 & $-$0.090 \\ 
  & (0.073) & (0.063) & (0.074) \\ 
  & & & \\ 
 age: 50-87 & $-$0.278$^{***}$ & 0.049 & $-$0.090 \\ 
  & (0.080) & (0.070) & (0.082) \\ 
  & & & \\ 
 vote: Biden & 0.190$^{***}$ & 0.041 & 0.050 \\ 
  & (0.070) & (0.058) & (0.068) \\ 
  & & & \\ 
 vote: Trump & $-$0.102 & 0.370$^{***}$ & 0.015 \\ 
  & (0.074) & (0.062) & (0.073) \\ 
  & & & \\ 
 wave: Pilote 2 & $-$0.084$^{*}$ & $-$0.068$^{*}$ & 0.029 \\ 
  & (0.045) & (0.040) & (0.047) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 453 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 