
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Public investment program in green infrastructures for the U.S.} \\ 
\cline{2-6} 
\\[-1.8ex] & Trust federal gov. & Effective & Positive impact on jobs & Positive side effects & Support \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.331 & 0.551 & 0.517 & 0.458 & 0.508  \\ \hline \\[-1.8ex] race: White only & $-$0.006 & 0.046 & 0.115$^{**}$ & 0.068 & 0.055 \\ 
  & (0.048) & (0.047) & (0.049) & (0.050) & (0.048) \\ 
  & & & & & \\ 
 Male & 0.055 & 0.086$^{**}$ & 0.084$^{**}$ & $-$0.024 & 0.073$^{*}$ \\ 
  & (0.042) & (0.041) & (0.043) & (0.044) & (0.042) \\ 
  & & & & & \\ 
 Children & 0.173$^{***}$ & 0.138$^{***}$ & 0.140$^{***}$ & 0.117$^{**}$ & 0.124$^{***}$ \\ 
  & (0.045) & (0.044) & (0.046) & (0.047) & (0.044) \\ 
  & & & & & \\ 
 No college & $-$0.032 & $-$0.017 & 0.038 & $-$0.014 & $-$0.039 \\ 
  & (0.050) & (0.049) & (0.050) & (0.052) & (0.049) \\ 
  & & & & & \\ 
 status: Retired & $-$0.054 & $-$0.103 & 0.017 & $-$0.029 & 0.052 \\ 
  & (0.080) & (0.079) & (0.082) & (0.084) & (0.080) \\ 
  & & & & & \\ 
 status: Student & $-$0.271$^{**}$ & $-$0.109 & $-$0.083 & $-$0.082 & 0.024 \\ 
  & (0.128) & (0.126) & (0.131) & (0.134) & (0.128) \\ 
  & & & & & \\ 
 staths: Working & 0.066 & 0.034 & 0.083 & 0.071 & 0.128$^{*}$ \\ 
  & (0.069) & (0.068) & (0.070) & (0.072) & (0.068) \\ 
  & & & & & \\ 
 Income Q2 & 0.036 & 0.028 & 0.051 & 0.015 & 0.034 \\ 
  & (0.064) & (0.063) & (0.065) & (0.067) & (0.064) \\ 
  & & & & & \\ 
 Income Q3 & 0.046 & 0.032 & 0.147$^{**}$ & 0.033 & $-$0.007 \\ 
  & (0.067) & (0.066) & (0.068) & (0.070) & (0.066) \\ 
  & & & & & \\ 
 Income Q4 & 0.036 & 0.005 & 0.022 & 0.046 & $-$0.059 \\ 
  & (0.067) & (0.066) & (0.068) & (0.069) & (0.066) \\ 
  & & & & & \\ 
 age: 30-49 & $-$0.078 & $-$0.190$^{***}$ & $-$0.075 & $-$0.029 & $-$0.112$^{*}$ \\ 
  & (0.065) & (0.064) & (0.066) & (0.068) & (0.065) \\ 
  & & & & & \\ 
 age: 50-87 & $-$0.228$^{***}$ & $-$0.217$^{***}$ & $-$0.180$^{**}$ & $-$0.049 & $-$0.192$^{***}$ \\ 
  & (0.072) & (0.071) & (0.073) & (0.075) & (0.072) \\ 
  & & & & & \\ 
 vote: Biden & 0.291$^{***}$ & 0.389$^{***}$ & 0.297$^{***}$ & 0.352$^{***}$ & 0.347$^{***}$ \\ 
  & (0.061) & (0.060) & (0.062) & (0.063) & (0.060) \\ 
  & & & & & \\ 
 vote: Trump & $-$0.004 & $-$0.043 & $-$0.091 & 0.014 & $-$0.097 \\ 
  & (0.064) & (0.063) & (0.066) & (0.067) & (0.064) \\ 
  & & & & & \\ 
 Climate treatment only & 0.174$^{***}$ & 0.041 & $-$0.002 & 0.065 & 0.083 \\ 
  & (0.059) & (0.058) & (0.060) & (0.062) & (0.059) \\ 
  & & & & & \\ 
 Policy treatment only & 0.213$^{***}$ & 0.088 & 0.040 & 0.184$^{***}$ & 0.103$^{*}$ \\ 
  & (0.057) & (0.056) & (0.058) & (0.059) & (0.057) \\ 
  & & & & & \\ 
 Both treatments & 0.224$^{***}$ & 0.177$^{***}$ & 0.115$^{*}$ & 0.221$^{***}$ & 0.191$^{***}$ \\ 
  & (0.059) & (0.058) & (0.060) & (0.061) & (0.059) \\ 
  & & & & & \\ 
 wave: Pilote 2 & $-$0.024 & $-$0.013 & $-$0.014 & $-$0.011 & $-$0.044 \\ 
  & (0.041) & (0.041) & (0.042) & (0.043) & (0.041) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 