
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Winners of green investments} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.347 & 0.288 & 0.339 & 0.339 & 0.305 & 0.288  \\ \hline \\[-1.8ex] race: White only & $-$0.029 & 0.034 & $-$0.020 & 0.064 & 0.004 & 0.107$^{**}$ \\ 
  & (0.048) & (0.048) & (0.050) & (0.048) & (0.047) & (0.046) \\ 
  & & & & & & \\ 
 Male & 0.123$^{***}$ & 0.071$^{*}$ & 0.057 & 0.004 & 0.042 & 0.056 \\ 
  & (0.042) & (0.042) & (0.044) & (0.042) & (0.041) & (0.040) \\ 
  & & & & & & \\ 
 Children & 0.176$^{***}$ & 0.126$^{***}$ & 0.135$^{***}$ & 0.089$^{**}$ & 0.160$^{***}$ & 0.136$^{***}$ \\ 
  & (0.044) & (0.045) & (0.047) & (0.044) & (0.044) & (0.043) \\ 
  & & & & & & \\ 
 No college & $-$0.084$^{*}$ & $-$0.058 & 0.055 & $-$0.046 & $-$0.056 & $-$0.033 \\ 
  & (0.049) & (0.049) & (0.052) & (0.049) & (0.049) & (0.048) \\ 
  & & & & & & \\ 
 status: Retired & $-$0.065 & 0.136$^{*}$ & 0.052 & 0.153$^{*}$ & 0.122 & 0.062 \\ 
  & (0.080) & (0.080) & (0.084) & (0.080) & (0.079) & (0.078) \\ 
  & & & & & & \\ 
 status: Student & $-$0.073 & $-$0.159 & $-$0.128 & $-$0.175 & $-$0.052 & $-$0.186 \\ 
  & (0.128) & (0.128) & (0.134) & (0.128) & (0.126) & (0.124) \\ 
  & & & & & & \\ 
 staths: Working & $-$0.046 & 0.061 & $-$0.024 & 0.112 & 0.122$^{*}$ & 0.051 \\ 
  & (0.068) & (0.068) & (0.072) & (0.068) & (0.068) & (0.066) \\ 
  & & & & & & \\ 
 Income Q2 & 0.005 & $-$0.131$^{**}$ & $-$0.067 & 0.075 & $-$0.054 & 0.026 \\ 
  & (0.063) & (0.064) & (0.067) & (0.064) & (0.063) & (0.062) \\ 
  & & & & & & \\ 
 Income Q3 & $-$0.061 & $-$0.030 & 0.027 & 0.111$^{*}$ & 0.021 & 0.042 \\ 
  & (0.066) & (0.067) & (0.070) & (0.066) & (0.066) & (0.064) \\ 
  & & & & & & \\ 
 Income Q4 & $-$0.017 & $-$0.069 & 0.075 & 0.115$^{*}$ & 0.030 & 0.060 \\ 
  & (0.066) & (0.066) & (0.070) & (0.066) & (0.066) & (0.064) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.075 & $-$0.061 & $-$0.016 & $-$0.053 & 0.067 & $-$0.029 \\ 
  & (0.065) & (0.065) & (0.068) & (0.065) & (0.064) & (0.063) \\ 
  & & & & & & \\ 
 age: 50-87 & $-$0.095 & $-$0.242$^{***}$ & $-$0.225$^{***}$ & $-$0.198$^{***}$ & $-$0.114 & $-$0.227$^{***}$ \\ 
  & (0.071) & (0.072) & (0.075) & (0.072) & (0.071) & (0.069) \\ 
  & & & & & & \\ 
 vote: Biden & 0.323$^{***}$ & 0.254$^{***}$ & 0.230$^{***}$ & 0.260$^{***}$ & 0.250$^{***}$ & 0.245$^{***}$ \\ 
  & (0.060) & (0.060) & (0.063) & (0.060) & (0.060) & (0.058) \\ 
  & & & & & & \\ 
 vote: Trump & 0.073 & $-$0.020 & 0.113$^{*}$ & $-$0.030 & 0.053 & $-$0.082 \\ 
  & (0.064) & (0.064) & (0.067) & (0.064) & (0.063) & (0.062) \\ 
  & & & & & & \\ 
 Climate treatment only & 0.100$^{*}$ & 0.130$^{**}$ & 0.018 & 0.062 & 0.100$^{*}$ & 0.071 \\ 
  & (0.059) & (0.059) & (0.062) & (0.059) & (0.058) & (0.057) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.215$^{***}$ & 0.130$^{**}$ & $-$0.018 & 0.032 & 0.083 & 0.132$^{**}$ \\ 
  & (0.056) & (0.057) & (0.059) & (0.056) & (0.056) & (0.055) \\ 
  & & & & & & \\ 
 Both treatments & 0.055 & 0.168$^{***}$ & 0.034 & 0.052 & 0.129$^{**}$ & 0.159$^{***}$ \\ 
  & (0.058) & (0.059) & (0.062) & (0.059) & (0.058) & (0.057) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.024 & $-$0.072$^{*}$ & $-$0.005 & 0.003 & 0.010 & $-$0.081$^{**}$ \\ 
  & (0.041) & (0.041) & (0.043) & (0.041) & (0.041) & (0.040) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 