
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Losers of green investments} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.322 & 0.347 & 0.161 & 0.229 & 0.263 & 0.22  \\ \hline \\[-1.8ex] race: White only & $-$0.029 & $-$0.024 & 0.048 & $-$0.086$^{**}$ & $-$0.011 & $-$0.026 \\ 
  & (0.045) & (0.045) & (0.043) & (0.043) & (0.045) & (0.041) \\ 
  & & & & & & \\ 
 Male & $-$0.013 & $-$0.002 & $-$0.009 & 0.025 & $-$0.032 & $-$0.035 \\ 
  & (0.040) & (0.040) & (0.038) & (0.038) & (0.039) & (0.036) \\ 
  & & & & & & \\ 
 Children & $-$0.027 & $-$0.004 & 0.021 & 0.022 & $-$0.026 & 0.016 \\ 
  & (0.042) & (0.042) & (0.040) & (0.040) & (0.042) & (0.038) \\ 
  & & & & & & \\ 
 No college & $-$0.004 & 0.035 & $-$0.003 & $-$0.027 & 0.046 & $-$0.040 \\ 
  & (0.047) & (0.047) & (0.044) & (0.044) & (0.047) & (0.042) \\ 
  & & & & & & \\ 
 status: Retired & $-$0.089 & $-$0.216$^{***}$ & 0.024 & $-$0.196$^{***}$ & $-$0.102 & $-$0.141$^{**}$ \\ 
  & (0.076) & (0.076) & (0.072) & (0.072) & (0.076) & (0.069) \\ 
  & & & & & & \\ 
 status: Student & 0.147 & 0.403$^{***}$ & $-$0.078 & 0.297$^{**}$ & 0.108 & 0.152 \\ 
  & (0.121) & (0.121) & (0.115) & (0.115) & (0.121) & (0.110) \\ 
  & & & & & & \\ 
 staths: Working & $-$0.021 & $-$0.125$^{*}$ & 0.107$^{*}$ & $-$0.048 & $-$0.014 & $-$0.058 \\ 
  & (0.065) & (0.065) & (0.061) & (0.061) & (0.065) & (0.059) \\ 
  & & & & & & \\ 
 Income Q2 & 0.052 & 0.105$^{*}$ & 0.096$^{*}$ & 0.076 & 0.128$^{**}$ & 0.102$^{*}$ \\ 
  & (0.060) & (0.060) & (0.057) & (0.057) & (0.060) & (0.055) \\ 
  & & & & & & \\ 
 Income Q3 & 0.083 & 0.084 & 0.083 & 0.036 & 0.118$^{*}$ & 0.084 \\ 
  & (0.063) & (0.063) & (0.060) & (0.060) & (0.063) & (0.057) \\ 
  & & & & & & \\ 
 Income Q4 & 0.094 & 0.198$^{***}$ & 0.084 & 0.091 & 0.203$^{***}$ & 0.114$^{**}$ \\ 
  & (0.063) & (0.063) & (0.060) & (0.060) & (0.063) & (0.057) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.009 & 0.144$^{**}$ & $-$0.078 & $-$0.007 & 0.053 & 0.059 \\ 
  & (0.062) & (0.062) & (0.058) & (0.058) & (0.061) & (0.056) \\ 
  & & & & & & \\ 
 age: 50-87 & 0.081 & 0.270$^{***}$ & $-$0.008 & 0.098 & 0.140$^{**}$ & 0.189$^{***}$ \\ 
  & (0.068) & (0.068) & (0.064) & (0.064) & (0.068) & (0.062) \\ 
  & & & & & & \\ 
 vote: Biden & $-$0.008 & $-$0.018 & $-$0.093$^{*}$ & 0.019 & $-$0.089 & $-$0.086$^{*}$ \\ 
  & (0.057) & (0.057) & (0.054) & (0.054) & (0.057) & (0.052) \\ 
  & & & & & & \\ 
 vote: Trump & 0.311$^{***}$ & 0.272$^{***}$ & 0.034 & 0.258$^{***}$ & 0.175$^{***}$ & 0.252$^{***}$ \\ 
  & (0.061) & (0.061) & (0.058) & (0.058) & (0.061) & (0.055) \\ 
  & & & & & & \\ 
 Climate treatment only & $-$0.124$^{**}$ & $-$0.160$^{***}$ & $-$0.017 & $-$0.091$^{*}$ & $-$0.082 & $-$0.113$^{**}$ \\ 
  & (0.056) & (0.056) & (0.053) & (0.053) & (0.056) & (0.051) \\ 
  & & & & & & \\ 
 Policy treatment only & $-$0.167$^{***}$ & $-$0.134$^{**}$ & 0.100$^{**}$ & $-$0.059 & $-$0.030 & 0.011 \\ 
  & (0.054) & (0.054) & (0.051) & (0.051) & (0.054) & (0.049) \\ 
  & & & & & & \\ 
 Both treatments & $-$0.096$^{*}$ & $-$0.164$^{***}$ & 0.050 & $-$0.072 & $-$0.092$^{*}$ & $-$0.110$^{**}$ \\ 
  & (0.056) & (0.056) & (0.053) & (0.053) & (0.055) & (0.050) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & 0.025 & 0.034 & $-$0.049 & $-$0.084$^{**}$ & 0.016 & 0.024 \\ 
  & (0.039) & (0.039) & (0.037) & (0.037) & (0.039) & (0.036) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 