
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Media mainly used} \\ 
\cline{2-7} 
\\[-1.8ex] & TV (private) & TV (public) & Radio & Social media & Print & News websites \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.144 & 0.339 & 0.042 & 0.169 & 0.042 & 0.237  \\ \hline \\[-1.8ex] race: White only & 0.027 & 0.110$^{**}$ & $-$0.030 & $-$0.006 & $-$0.024 & $-$0.061 \\ 
  & (0.035) & (0.050) & (0.022) & (0.037) & (0.024) & (0.043) \\ 
  & & & & & & \\ 
 Male & 0.054$^{*}$ & $-$0.071 & 0.033$^{*}$ & 0.022 & 0.027 & $-$0.033 \\ 
  & (0.031) & (0.044) & (0.019) & (0.033) & (0.021) & (0.038) \\ 
  & & & & & & \\ 
 Children & 0.016 & 0.049 & 0.031 & 0.027 & 0.005 & $-$0.040 \\ 
  & (0.033) & (0.047) & (0.020) & (0.035) & (0.022) & (0.040) \\ 
  & & & & & & \\ 
 No college & 0.004 & 0.082 & $-$0.004 & 0.008 & $-$0.067$^{***}$ & $-$0.003 \\ 
  & (0.037) & (0.052) & (0.023) & (0.039) & (0.024) & (0.045) \\ 
  & & & & & & \\ 
 status: Retired & 0.097 & $-$0.052 & 0.023 & 0.003 & $-$0.011 & $-$0.087 \\ 
  & (0.060) & (0.084) & (0.037) & (0.063) & (0.040) & (0.073) \\ 
  & & & & & & \\ 
 status: Student & $-$0.007 & $-$0.103 & 0.493$^{***}$ & $-$0.076 & $-$0.052 & $-$0.061 \\ 
  & (0.095) & (0.134) & (0.059) & (0.100) & (0.063) & (0.116) \\ 
  & & & & & & \\ 
 staths: Working & 0.027 & 0.064 & 0.016 & $-$0.024 & $-$0.051 & $-$0.007 \\ 
  & (0.051) & (0.072) & (0.031) & (0.053) & (0.034) & (0.062) \\ 
  & & & & & & \\ 
 Income Q2 & 0.099$^{**}$ & $-$0.074 & 0.036 & $-$0.127$^{**}$ & 0.023 & 0.010 \\ 
  & (0.047) & (0.067) & (0.029) & (0.050) & (0.032) & (0.058) \\ 
  & & & & & & \\ 
 Income Q3 & 0.061 & $-$0.122$^{*}$ & 0.025 & $-$0.026 & $-$0.014 & 0.131$^{**}$ \\ 
  & (0.050) & (0.070) & (0.031) & (0.052) & (0.033) & (0.060) \\ 
  & & & & & & \\ 
 Income Q4 & 0.047 & $-$0.025 & 0.039 & $-$0.140$^{***}$ & 0.016 & 0.061 \\ 
  & (0.049) & (0.070) & (0.030) & (0.052) & (0.033) & (0.060) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.087$^{*}$ & 0.077 & $-$0.057$^{*}$ & $-$0.131$^{**}$ & 0.011 & 0.061 \\ 
  & (0.048) & (0.068) & (0.030) & (0.051) & (0.032) & (0.059) \\ 
  & & & & & & \\ 
 age: 50-87 & 0.095$^{*}$ & 0.135$^{*}$ & $-$0.040 & $-$0.325$^{***}$ & 0.052 & 0.158$^{**}$ \\ 
  & (0.053) & (0.075) & (0.033) & (0.056) & (0.036) & (0.065) \\ 
  & & & & & & \\ 
 vote: Biden & $-$0.030 & 0.197$^{***}$ & $-$0.036 & 0.086$^{*}$ & $-$0.030 & $-$0.036 \\ 
  & (0.045) & (0.063) & (0.028) & (0.047) & (0.030) & (0.055) \\ 
  & & & & & & \\ 
 vote: Trump & 0.013 & 0.097 & 0.029 & 0.042 & $-$0.026 & $-$0.062 \\ 
  & (0.048) & (0.067) & (0.030) & (0.050) & (0.032) & (0.058) \\ 
  & & & & & & \\ 
 Climate treatment only & $-$0.062 & 0.057 & 0.036 & $-$0.053 & 0.031 & $-$0.025 \\ 
  & (0.044) & (0.062) & (0.027) & (0.046) & (0.029) & (0.054) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.034 & 0.035 & $-$0.024 & $-$0.089$^{**}$ & $-$0.005 & 0.015 \\ 
  & (0.042) & (0.059) & (0.026) & (0.044) & (0.028) & (0.051) \\ 
  & & & & & & \\ 
 Both treatments & $-$0.098$^{**}$ & 0.093 & $-$0.036 & 0.041 & 0.012 & 0.007 \\ 
  & (0.044) & (0.062) & (0.027) & (0.046) & (0.029) & (0.053) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & 0.029 & $-$0.031 & $-$0.085$^{***}$ & 0.022 & 0.014 & 0.091$^{**}$ \\ 
  & (0.031) & (0.043) & (0.019) & (0.032) & (0.020) & (0.038) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 