
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{Political positions} \\ 
\cline{2-13} 
\\[-1.8ex] & Far Left & Left & Center & Right & Far Right & Liberal & Conservative & Humanist & Patriot & Apolitical & Environmentalist & Feminist \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.076 & 0.203 & 0.339 & 0.144 & 0.034 & 0.246 & 0.271 & 0.059 & 0.11 & 0.042 & 0.059 & 0.051  \\ \hline \\[-1.8ex] race: White only & 0.063$^{**}$ & 0.050 & 0.001 & $-$0.006 & 0.073$^{***}$ & $-$0.020 & $-$0.026 & 0.017 & 0.004 & 0.003 & $-$0.023 & 0.017 \\ 
  & (0.031) & (0.037) & (0.049) & (0.033) & (0.026) & (0.037) & (0.044) & (0.029) & (0.034) & (0.021) & (0.025) & (0.023) \\ 
  & & & & & & & & & & & & \\ 
 Male & 0.043 & $-$0.028 & 0.011 & 0.033 & 0.031 & $-$0.020 & 0.026 & $-$0.012 & 0.056$^{*}$ & 0.002 & 0.019 & $-$0.061$^{***}$ \\ 
  & (0.027) & (0.033) & (0.043) & (0.029) & (0.023) & (0.033) & (0.039) & (0.025) & (0.030) & (0.019) & (0.022) & (0.020) \\ 
  & & & & & & & & & & & & \\ 
 Children & 0.068$^{**}$ & 0.060$^{*}$ & 0.060 & 0.053$^{*}$ & 0.041$^{*}$ & 0.052 & $-$0.012 & 0.052$^{*}$ & $-$0.007 & 0.014 & 0.016 & $-$0.019 \\ 
  & (0.029) & (0.035) & (0.046) & (0.031) & (0.024) & (0.035) & (0.041) & (0.027) & (0.032) & (0.020) & (0.023) & (0.022) \\ 
  & & & & & & & & & & & & \\ 
 No college & $-$0.038 & 0.016 & $-$0.103$^{**}$ & 0.003 & $-$0.052$^{*}$ & $-$0.011 & 0.048 & 0.053$^{*}$ & 0.015 & $-$0.028 & $-$0.001 & 0.020 \\ 
  & (0.032) & (0.039) & (0.051) & (0.034) & (0.027) & (0.039) & (0.046) & (0.030) & (0.036) & (0.022) & (0.026) & (0.024) \\ 
  & & & & & & & & & & & & \\ 
 status: Retired & 0.036 & 0.088 & 0.031 & $-$0.030 & $-$0.030 & $-$0.029 & 0.062 & $-$0.053 & $-$0.072 & $-$0.072$^{**}$ & 0.005 & $-$0.003 \\ 
  & (0.051) & (0.063) & (0.083) & (0.055) & (0.044) & (0.063) & (0.074) & (0.048) & (0.058) & (0.036) & (0.042) & (0.039) \\ 
  & & & & & & & & & & & & \\ 
 status: Student & $-$0.047 & $-$0.057 & 0.171 & $-$0.039 & 0.00001 & $-$0.015 & $-$0.159 & 0.154$^{**}$ & $-$0.081 & $-$0.043 & 0.031 & 0.009 \\ 
  & (0.082) & (0.100) & (0.133) & (0.088) & (0.070) & (0.100) & (0.118) & (0.077) & (0.092) & (0.057) & (0.067) & (0.062) \\ 
  & & & & & & & & & & & & \\ 
 staths: Working & 0.025 & 0.095$^{*}$ & $-$0.036 & 0.004 & 0.068$^{*}$ & 0.024 & 0.033 & $-$0.005 & $-$0.048 & $-$0.043 & $-$0.013 & $-$0.006 \\ 
  & (0.044) & (0.053) & (0.071) & (0.047) & (0.037) & (0.053) & (0.063) & (0.041) & (0.049) & (0.031) & (0.036) & (0.033) \\ 
  & & & & & & & & & & & & \\ 
 Income Q2 & $-$0.041 & 0.002 & $-$0.017 & 0.056 & $-$0.062$^{*}$ & 0.001 & $-$0.006 & $-$0.031 & 0.032 & $-$0.040 & $-$0.030 & $-$0.022 \\ 
  & (0.041) & (0.050) & (0.066) & (0.044) & (0.035) & (0.050) & (0.059) & (0.038) & (0.046) & (0.028) & (0.033) & (0.031) \\ 
  & & & & & & & & & & & & \\ 
 Income Q3 & $-$0.058 & 0.048 & 0.001 & 0.062 & $-$0.083$^{**}$ & $-$0.023 & 0.035 & $-$0.037 & 0.024 & $-$0.023 & $-$0.011 & $-$0.050 \\ 
  & (0.043) & (0.052) & (0.069) & (0.046) & (0.036) & (0.052) & (0.062) & (0.040) & (0.048) & (0.030) & (0.035) & (0.032) \\ 
  & & & & & & & & & & & & \\ 
 Income Q4 & 0.005 & 0.088$^{*}$ & 0.007 & 0.153$^{***}$ & $-$0.103$^{***}$ & $-$0.027 & 0.041 & $-$0.038 & 0.074 & $-$0.046 & $-$0.050 & $-$0.039 \\ 
  & (0.043) & (0.052) & (0.069) & (0.046) & (0.036) & (0.052) & (0.061) & (0.040) & (0.048) & (0.030) & (0.035) & (0.032) \\ 
  & & & & & & & & & & & & \\ 
 age: 30-49 & $-$0.075$^{*}$ & $-$0.116$^{**}$ & $-$0.134$^{**}$ & $-$0.046 & $-$0.025 & $-$0.013 & $-$0.001 & 0.042 & $-$0.012 & 0.059$^{**}$ & 0.029 & 0.002 \\ 
  & (0.042) & (0.051) & (0.067) & (0.045) & (0.036) & (0.051) & (0.060) & (0.039) & (0.047) & (0.029) & (0.034) & (0.032) \\ 
  & & & & & & & & & & & & \\ 
 age: 50-87 & $-$0.233$^{***}$ & $-$0.132$^{**}$ & $-$0.085 & $-$0.062 & $-$0.035 & $-$0.030 & 0.050 & $-$0.018 & 0.034 & 0.053 & 0.008 & $-$0.014 \\ 
  & (0.046) & (0.056) & (0.074) & (0.050) & (0.039) & (0.056) & (0.066) & (0.043) & (0.052) & (0.032) & (0.038) & (0.035) \\ 
  & & & & & & & & & & & & \\ 
 vote: Biden & 0.134$^{***}$ & 0.150$^{***}$ & $-$0.149$^{**}$ & $-$0.102$^{**}$ & 0.047 & 0.216$^{***}$ & $-$0.055 & 0.057 & $-$0.013 & $-$0.053$^{*}$ & 0.013 & 0.055$^{*}$ \\ 
  & (0.039) & (0.047) & (0.063) & (0.042) & (0.033) & (0.047) & (0.056) & (0.036) & (0.044) & (0.027) & (0.032) & (0.029) \\ 
  & & & & & & & & & & & & \\ 
 vote: Trump & 0.043 & $-$0.064 & $-$0.421$^{***}$ & 0.013 & 0.108$^{***}$ & 0.002 & 0.410$^{***}$ & 0.055 & 0.071 & $-$0.077$^{***}$ & 0.002 & $-$0.001 \\ 
  & (0.041) & (0.050) & (0.067) & (0.044) & (0.035) & (0.050) & (0.059) & (0.039) & (0.046) & (0.029) & (0.034) & (0.031) \\ 
  & & & & & & & & & & & & \\ 
 Climate treatment only & 0.023 & 0.018 & $-$0.055 & $-$0.077$^{*}$ & 0.017 & $-$0.084$^{*}$ & $-$0.013 & 0.061$^{*}$ & $-$0.006 & $-$0.038 & 0.010 & 0.023 \\ 
  & (0.038) & (0.046) & (0.061) & (0.041) & (0.032) & (0.046) & (0.055) & (0.036) & (0.043) & (0.026) & (0.031) & (0.029) \\ 
  & & & & & & & & & & & & \\ 
 Policy treatment only & 0.068$^{*}$ & 0.043 & $-$0.021 & $-$0.053 & 0.034 & $-$0.116$^{***}$ & $-$0.007 & 0.080$^{**}$ & 0.024 & 0.020 & 0.013 & $-$0.002 \\ 
  & (0.036) & (0.044) & (0.059) & (0.039) & (0.031) & (0.044) & (0.052) & (0.034) & (0.041) & (0.025) & (0.030) & (0.028) \\ 
  & & & & & & & & & & & & \\ 
 Both treatments & 0.002 & $-$0.059 & $-$0.020 & $-$0.048 & 0.061$^{*}$ & $-$0.108$^{**}$ & 0.003 & 0.012 & 0.061 & $-$0.012 & $-$0.015 & 0.007 \\ 
  & (0.038) & (0.046) & (0.061) & (0.041) & (0.032) & (0.046) & (0.054) & (0.035) & (0.042) & (0.026) & (0.031) & (0.029) \\ 
  & & & & & & & & & & & & \\ 
 wave: Pilote 2 & $-$0.092$^{***}$ & $-$0.008 & $-$0.029 & $-$0.008 & $-$0.016 & $-$0.004 & $-$0.089$^{**}$ & 0.009 & $-$0.023 & $-$0.019 & 0.009 & 0.034$^{*}$ \\ 
  & (0.026) & (0.032) & (0.043) & (0.029) & (0.023) & (0.032) & (0.038) & (0.025) & (0.030) & (0.018) & (0.022) & (0.020) \\ 
  & & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 