
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Political views} \\ 
\cline{2-4} 
\\[-1.8ex] & Interest in politics & Environmental org. member & Relative is environmentalist \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.839 & 0.153 & 0.169  \\ \hline \\[-1.8ex] race: White only & 0.019 & $-$0.052 & $-$0.040 \\ 
  & (0.042) & (0.038) & (0.039) \\ 
  & & & \\ 
 Male & 0.032 & 0.100$^{***}$ & 0.073$^{**}$ \\ 
  & (0.037) & (0.033) & (0.034) \\ 
  & & & \\ 
 Children & 0.058 & 0.137$^{***}$ & 0.179$^{***}$ \\ 
  & (0.039) & (0.035) & (0.036) \\ 
  & & & \\ 
 No college & $-$0.027 & 0.001 & 0.004 \\ 
  & (0.043) & (0.039) & (0.040) \\ 
  & & & \\ 
 status: Retired & 0.015 & 0.067 & 0.060 \\ 
  & (0.070) & (0.064) & (0.065) \\ 
  & & & \\ 
 status: Student & 0.157 & 0.040 & $-$0.174$^{*}$ \\ 
  & (0.112) & (0.101) & (0.104) \\ 
  & & & \\ 
 staths: Working & 0.043 & 0.048 & 0.064 \\ 
  & (0.060) & (0.054) & (0.056) \\ 
  & & & \\ 
 Income Q2 & 0.170$^{***}$ & $-$0.044 & $-$0.089$^{*}$ \\ 
  & (0.056) & (0.050) & (0.052) \\ 
  & & & \\ 
 Income Q3 & 0.033 & $-$0.010 & $-$0.009 \\ 
  & (0.058) & (0.053) & (0.054) \\ 
  & & & \\ 
 Income Q4 & 0.101$^{*}$ & 0.095$^{*}$ & 0.109$^{**}$ \\ 
  & (0.058) & (0.053) & (0.054) \\ 
  & & & \\ 
 age: 30-49 & $-$0.023 & $-$0.112$^{**}$ & $-$0.074 \\ 
  & (0.057) & (0.051) & (0.053) \\ 
  & & & \\ 
 age: 50-87 & 0.004 & $-$0.306$^{***}$ & $-$0.319$^{***}$ \\ 
  & (0.063) & (0.057) & (0.058) \\ 
  & & & \\ 
 vote: Biden & 0.257$^{***}$ & 0.147$^{***}$ & 0.106$^{**}$ \\ 
  & (0.053) & (0.048) & (0.049) \\ 
  & & & \\ 
 vote: Trump & 0.194$^{***}$ & 0.069 & 0.039 \\ 
  & (0.056) & (0.051) & (0.052) \\ 
  & & & \\ 
 Climate treatment only & $-$0.089$^{*}$ & 0.016 & 0.031 \\ 
  & (0.052) & (0.047) & (0.048) \\ 
  & & & \\ 
 Policy treatment only & 0.003 & 0.028 & 0.083$^{*}$ \\ 
  & (0.050) & (0.045) & (0.046) \\ 
  & & & \\ 
 Both treatments & 0.008 & $-$0.004 & 0.063 \\ 
  & (0.051) & (0.046) & (0.048) \\ 
  & & & \\ 
 wave: Pilote 2 & $-$0.034 & $-$0.150$^{***}$ & $-$0.108$^{***}$ \\ 
  & (0.036) & (0.033) & (0.034) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 