
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Climate policies} \\ 
\cline{2-7} 
\\[-1.8ex] & Tax on flying & Tax on fossil fuels & Thermal renovation & Ban polluting vehicles in city centers & Subsidies & Global climate fund \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.424 & 0.475 & 0.627 & 0.517 & 0.525 & 0.483  \\ \hline \\[-1.8ex] race: White only & 0.021 & 0.067 & 0.102$^{**}$ & 0.089$^{*}$ & 0.097$^{*}$ & 0.020 \\ 
  & (0.049) & (0.048) & (0.049) & (0.049) & (0.050) & (0.050) \\ 
  & & & & & & \\ 
 Male & $-$0.009 & $-$0.00005 & 0.002 & 0.031 & $-$0.064 & $-$0.072 \\ 
  & (0.043) & (0.042) & (0.043) & (0.043) & (0.043) & (0.044) \\ 
  & & & & & & \\ 
 Children & 0.132$^{***}$ & 0.060 & 0.134$^{***}$ & 0.040 & 0.112$^{**}$ & 0.109$^{**}$ \\ 
  & (0.046) & (0.045) & (0.046) & (0.046) & (0.046) & (0.047) \\ 
  & & & & & & \\ 
 No college & 0.011 & $-$0.044 & $-$0.009 & $-$0.046 & $-$0.064 & $-$0.017 \\ 
  & (0.050) & (0.050) & (0.051) & (0.051) & (0.051) & (0.052) \\ 
  & & & & & & \\ 
 status: Retired & 0.034 & 0.182$^{**}$ & $-$0.054 & 0.073 & 0.050 & 0.016 \\ 
  & (0.082) & (0.081) & (0.083) & (0.083) & (0.083) & (0.084) \\ 
  & & & & & & \\ 
 status: Student & 0.015 & 0.104 & $-$0.244$^{*}$ & $-$0.069 & $-$0.189 & $-$0.064 \\ 
  & (0.131) & (0.129) & (0.132) & (0.132) & (0.133) & (0.135) \\ 
  & & & & & & \\ 
 staths: Working & 0.157$^{**}$ & 0.204$^{***}$ & 0.057 & 0.091 & 0.057 & 0.105 \\ 
  & (0.070) & (0.069) & (0.071) & (0.071) & (0.071) & (0.072) \\ 
  & & & & & & \\ 
 Income Q2 & 0.015 & $-$0.008 & 0.043 & 0.105 & 0.048 & 0.063 \\ 
  & (0.065) & (0.064) & (0.066) & (0.066) & (0.066) & (0.067) \\ 
  & & & & & & \\ 
 Income Q3 & 0.029 & 0.029 & 0.024 & 0.060 & 0.061 & 0.042 \\ 
  & (0.068) & (0.067) & (0.069) & (0.069) & (0.069) & (0.070) \\ 
  & & & & & & \\ 
 Income Q4 & 0.015 & 0.075 & 0.008 & 0.101 & 0.050 & 0.044 \\ 
  & (0.068) & (0.067) & (0.069) & (0.068) & (0.069) & (0.070) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.070 & 0.022 & 0.003 & $-$0.042 & $-$0.067 & $-$0.062 \\ 
  & (0.066) & (0.066) & (0.067) & (0.067) & (0.068) & (0.068) \\ 
  & & & & & & \\ 
 age: 50-87 & $-$0.101 & $-$0.150$^{**}$ & $-$0.092 & $-$0.151$^{**}$ & $-$0.149$^{**}$ & $-$0.168$^{**}$ \\ 
  & (0.073) & (0.073) & (0.074) & (0.074) & (0.075) & (0.076) \\ 
  & & & & & & \\ 
 vote: Biden & 0.339$^{***}$ & 0.370$^{***}$ & 0.415$^{***}$ & 0.398$^{***}$ & 0.325$^{***}$ & 0.252$^{***}$ \\ 
  & (0.062) & (0.061) & (0.062) & (0.062) & (0.063) & (0.064) \\ 
  & & & & & & \\ 
 vote: Trump & 0.049 & $-$0.003 & 0.121$^{*}$ & 0.040 & $-$0.058 & $-$0.106 \\ 
  & (0.066) & (0.065) & (0.066) & (0.066) & (0.067) & (0.068) \\ 
  & & & & & & \\ 
 Climate treatment only & 0.111$^{*}$ & 0.093 & 0.035 & 0.159$^{***}$ & 0.078 & 0.064 \\ 
  & (0.060) & (0.060) & (0.061) & (0.061) & (0.061) & (0.062) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.130$^{**}$ & 0.036 & $-$0.080 & 0.057 & 0.084 & 0.080 \\ 
  & (0.058) & (0.057) & (0.058) & (0.058) & (0.059) & (0.060) \\ 
  & & & & & & \\ 
 Both treatments & 0.121$^{**}$ & 0.051 & 0.011 & 0.105$^{*}$ & 0.130$^{**}$ & 0.046 \\ 
  & (0.060) & (0.059) & (0.061) & (0.060) & (0.061) & (0.062) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.033 & $-$0.022 & $-$0.001 & 0.040 & $-$0.021 & $-$0.019 \\ 
  & (0.042) & (0.042) & (0.043) & (0.043) & (0.043) & (0.044) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 