
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Thermal renovation should be (if subsidized)…} \\ 
\cline{2-3} 
\\[-1.8ex] & made mandatory & on a voluntary basis \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.373 & 0.466  \\ \hline \\[-1.8ex] race: White only & 0.048 & $-$0.010 \\ 
  & (0.047) & (0.051) \\ 
  & & \\ 
 Male & 0.056 & $-$0.090$^{**}$ \\ 
  & (0.041) & (0.045) \\ 
  & & \\ 
 Children & 0.144$^{***}$ & $-$0.078 \\ 
  & (0.044) & (0.048) \\ 
  & & \\ 
 No college & 0.026 & $-$0.139$^{***}$ \\ 
  & (0.049) & (0.053) \\ 
  & & \\ 
 status: Retired & $-$0.078 & $-$0.038 \\ 
  & (0.079) & (0.086) \\ 
  & & \\ 
 status: Student & $-$0.226$^{*}$ & 0.100 \\ 
  & (0.126) & (0.138) \\ 
  & & \\ 
 staths: Working & 0.059 & $-$0.077 \\ 
  & (0.067) & (0.074) \\ 
  & & \\ 
 Income Q2 & 0.071 & 0.126$^{*}$ \\ 
  & (0.063) & (0.069) \\ 
  & & \\ 
 Income Q3 & $-$0.035 & 0.142$^{**}$ \\ 
  & (0.066) & (0.072) \\ 
  & & \\ 
 Income Q4 & 0.038 & 0.066 \\ 
  & (0.065) & (0.071) \\ 
  & & \\ 
 age: 30-49 & $-$0.004 & $-$0.120$^{*}$ \\ 
  & (0.064) & (0.070) \\ 
  & & \\ 
 age: 50-87 & $-$0.124$^{*}$ & 0.106 \\ 
  & (0.071) & (0.077) \\ 
  & & \\ 
 vote: Biden & 0.237$^{***}$ & $-$0.126$^{*}$ \\ 
  & (0.060) & (0.065) \\ 
  & & \\ 
 vote: Trump & $-$0.013 & 0.132$^{*}$ \\ 
  & (0.063) & (0.069) \\ 
  & & \\ 
 Climate treatment only & $-$0.002 & $-$0.020 \\ 
  & (0.058) & (0.064) \\ 
  & & \\ 
 Policy treatment only & 0.117$^{**}$ & $-$0.074 \\ 
  & (0.056) & (0.061) \\ 
  & & \\ 
 Both treatments & 0.017 & $-$0.054 \\ 
  & (0.058) & (0.063) \\ 
  & & \\ 
 wave: Pilote 2 & $-$0.065 & 0.043 \\ 
  & (0.041) & (0.044) \\ 
  & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 