
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Limit to flight trips} \\ 
\cline{2-5} 
\\[-1.8ex] & Rationing (1000km) & Tradable (1000km) & Rationing (0.5 round-trip/year) & Tradable (0.5 round-trip/year) \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.622 & 0.243 & 0.659 & 0.136  \\ \hline \\[-1.8ex] race: White only & 0.127 & $-$0.163$^{*}$ & 0.181$^{**}$ & $-$0.206$^{***}$ \\ 
  & (0.089) & (0.083) & (0.084) & (0.074) \\ 
  & & & & \\ 
 Male & $-$0.124 & 0.096 & $-$0.089 & 0.063 \\ 
  & (0.082) & (0.076) & (0.069) & (0.061) \\ 
  & & & & \\ 
 Children & $-$0.144$^{*}$ & 0.160$^{**}$ & $-$0.099 & 0.087 \\ 
  & (0.078) & (0.073) & (0.080) & (0.071) \\ 
  & & & & \\ 
 No college & 0.017 & $-$0.023 & $-$0.029 & $-$0.021 \\ 
  & (0.103) & (0.096) & (0.081) & (0.072) \\ 
  & & & & \\ 
 status: Retired & 0.171 & $-$0.177 & $-$0.107 & 0.202$^{*}$ \\ 
  & (0.155) & (0.145) & (0.137) & (0.120) \\ 
  & & & & \\ 
 status: Student & 0.420$^{**}$ & $-$0.392$^{**}$ & $-$0.743$^{***}$ & 0.614$^{**}$ \\ 
  & (0.211) & (0.197) & (0.276) & (0.244) \\ 
  & & & & \\ 
 staths: Working & 0.163 & $-$0.192 & $-$0.113 & 0.149 \\ 
  & (0.141) & (0.131) & (0.119) & (0.105) \\ 
  & & & & \\ 
 Income Q2 & 0.065 & 0.061 & 0.088 & $-$0.059 \\ 
  & (0.116) & (0.108) & (0.112) & (0.099) \\ 
  & & & & \\ 
 Income Q3 & 0.017 & 0.085 & $-$0.084 & $-$0.009 \\ 
  & (0.127) & (0.118) & (0.117) & (0.103) \\ 
  & & & & \\ 
 Income Q4 & 0.062 & 0.110 & $-$0.059 & 0.132 \\ 
  & (0.129) & (0.120) & (0.117) & (0.103) \\ 
  & & & & \\ 
 age: 30-49 & 0.237$^{**}$ & $-$0.328$^{***}$ & $-$0.152 & 0.091 \\ 
  & (0.120) & (0.112) & (0.104) & (0.092) \\ 
  & & & & \\ 
 age: 50-87 & 0.114 & $-$0.334$^{***}$ & $-$0.144 & $-$0.118 \\ 
  & (0.132) & (0.123) & (0.109) & (0.096) \\ 
  & & & & \\ 
 vote: Biden & 0.128 & $-$0.033 & 0.154 & $-$0.187$^{**}$ \\ 
  & (0.112) & (0.104) & (0.105) & (0.093) \\ 
  & & & & \\ 
 vote: Trump & 0.100 & $-$0.121 & 0.084 & $-$0.122 \\ 
  & (0.119) & (0.111) & (0.108) & (0.095) \\ 
  & & & & \\ 
 Climate treatment only & $-$0.111 & 0.074 & 0.017 & $-$0.011 \\ 
  & (0.110) & (0.102) & (0.093) & (0.082) \\ 
  & & & & \\ 
 Policy treatment only & 0.006 & 0.030 & 0.166$^{*}$ & $-$0.080 \\ 
  & (0.104) & (0.097) & (0.092) & (0.081) \\ 
  & & & & \\ 
 Both treatments & 0.045 & $-$0.056 & 0.032 & $-$0.065 \\ 
  & (0.109) & (0.102) & (0.102) & (0.090) \\ 
  & & & & \\ 
 wave: Pilote 2 & 0.310$^{***}$ & 0.020 & 0.437$^{***}$ & $-$0.045 \\ 
  & (0.080) & (0.075) & (0.071) & (0.063) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 175 & 175 & 162 & 162 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 