
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Government should…} \\ 
\cline{2-3} 
\\[-1.8ex] & Force people & Encourage people \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.322 & 0.483  \\ \hline \\[-1.8ex] race: White only & $-$0.004 & 0.042 \\ 
  & (0.045) & (0.050) \\ 
  & & \\ 
 Male & 0.107$^{***}$ & $-$0.115$^{***}$ \\ 
  & (0.039) & (0.044) \\ 
  & & \\ 
 Children & 0.228$^{***}$ & $-$0.118$^{**}$ \\ 
  & (0.042) & (0.047) \\ 
  & & \\ 
 No college & $-$0.026 & $-$0.028 \\ 
  & (0.046) & (0.052) \\ 
  & & \\ 
 status: Retired & $-$0.003 & $-$0.020 \\ 
  & (0.075) & (0.085) \\ 
  & & \\ 
 status: Student & $-$0.035 & $-$0.007 \\ 
  & (0.120) & (0.135) \\ 
  & & \\ 
 staths: Working & 0.139$^{**}$ & $-$0.112 \\ 
  & (0.064) & (0.072) \\ 
  & & \\ 
 Income Q2 & $-$0.128$^{**}$ & 0.231$^{***}$ \\ 
  & (0.060) & (0.067) \\ 
  & & \\ 
 Income Q3 & $-$0.100 & 0.145$^{**}$ \\ 
  & (0.062) & (0.070) \\ 
  & & \\ 
 Income Q4 & $-$0.040 & 0.137$^{*}$ \\ 
  & (0.062) & (0.070) \\ 
  & & \\ 
 age: 30-49 & $-$0.063 & $-$0.034 \\ 
  & (0.061) & (0.069) \\ 
  & & \\ 
 age: 50-87 & $-$0.239$^{***}$ & 0.145$^{*}$ \\ 
  & (0.067) & (0.076) \\ 
  & & \\ 
 vote: Biden & 0.281$^{***}$ & $-$0.081 \\ 
  & (0.057) & (0.064) \\ 
  & & \\ 
 vote: Trump & 0.075 & 0.090 \\ 
  & (0.060) & (0.068) \\ 
  & & \\ 
 Climate treatment only & 0.063 & $-$0.133$^{**}$ \\ 
  & (0.055) & (0.063) \\ 
  & & \\ 
 Policy treatment only & 0.140$^{***}$ & $-$0.086 \\ 
  & (0.053) & (0.060) \\ 
  & & \\ 
 Both treatments & 0.008 & $-$0.036 \\ 
  & (0.055) & (0.062) \\ 
  & & \\ 
 wave: Pilote 2 & $-$0.117$^{***}$ & 0.137$^{***}$ \\ 
  & (0.039) & (0.044) \\ 
  & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 