
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{If gov. limits cattle products, I would approve…} \\ 
\cline{2-5} 
\\[-1.8ex] & Tax on cattle products (beefx2) & Sub. Vegetables & No sub. cattle & Ban intensive cattle \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.229 & 0.22 & 0.297 & 0.254  \\ \hline \\[-1.8ex] race: White only & $-$0.034 & $-$0.028 & 0.064 & 0.095$^{**}$ \\ 
  & (0.040) & (0.046) & (0.046) & (0.041) \\ 
  & & & & \\ 
 Male & 0.081$^{**}$ & $-$0.067$^{*}$ & 0.076$^{*}$ & $-$0.032 \\ 
  & (0.035) & (0.040) & (0.040) & (0.036) \\ 
  & & & & \\ 
 Children & 0.096$^{**}$ & 0.147$^{***}$ & 0.124$^{***}$ & 0.021 \\ 
  & (0.038) & (0.043) & (0.043) & (0.038) \\ 
  & & & & \\ 
 No college & $-$0.075$^{*}$ & $-$0.046 & $-$0.113$^{**}$ & $-$0.036 \\ 
  & (0.042) & (0.047) & (0.048) & (0.042) \\ 
  & & & & \\ 
 status: Retired & 0.058 & 0.114 & 0.096 & 0.066 \\ 
  & (0.068) & (0.077) & (0.077) & (0.068) \\ 
  & & & & \\ 
 status: Student & 0.354$^{***}$ & 0.029 & $-$0.269$^{**}$ & $-$0.042 \\ 
  & (0.108) & (0.122) & (0.123) & (0.109) \\ 
  & & & & \\ 
 staths: Working & 0.060 & 0.157$^{**}$ & $-$0.001 & 0.196$^{***}$ \\ 
  & (0.058) & (0.065) & (0.066) & (0.058) \\ 
  & & & & \\ 
 Income Q2 & 0.039 & $-$0.009 & $-$0.042 & 0.034 \\ 
  & (0.054) & (0.061) & (0.061) & (0.054) \\ 
  & & & & \\ 
 Income Q3 & $-$0.024 & 0.018 & 0.028 & $-$0.037 \\ 
  & (0.056) & (0.064) & (0.064) & (0.057) \\ 
  & & & & \\ 
 Income Q4 & $-$0.051 & 0.033 & 0.046 & $-$0.022 \\ 
  & (0.056) & (0.063) & (0.064) & (0.056) \\ 
  & & & & \\ 
 age: 30-49 & $-$0.052 & 0.042 & $-$0.194$^{***}$ & $-$0.116$^{**}$ \\ 
  & (0.055) & (0.062) & (0.063) & (0.055) \\ 
  & & & & \\ 
 age: 50-87 & $-$0.214$^{***}$ & $-$0.080 & $-$0.299$^{***}$ & $-$0.124$^{**}$ \\ 
  & (0.061) & (0.069) & (0.069) & (0.061) \\ 
  & & & & \\ 
 vote: Biden & 0.081 & 0.105$^{*}$ & 0.121$^{**}$ & 0.103$^{**}$ \\ 
  & (0.051) & (0.058) & (0.058) & (0.051) \\ 
  & & & & \\ 
 vote: Trump & $-$0.043 & $-$0.059 & 0.012 & $-$0.083 \\ 
  & (0.054) & (0.061) & (0.062) & (0.055) \\ 
  & & & & \\ 
 Climate treatment only & $-$0.014 & 0.164$^{***}$ & 0.071 & $-$0.039 \\ 
  & (0.050) & (0.057) & (0.057) & (0.050) \\ 
  & & & & \\ 
 Policy treatment only & 0.040 & 0.028 & 0.115$^{**}$ & $-$0.031 \\ 
  & (0.048) & (0.054) & (0.055) & (0.048) \\ 
  & & & & \\ 
 Both treatments & 0.017 & 0.130$^{**}$ & 0.017 & $-$0.155$^{***}$ \\ 
  & (0.050) & (0.056) & (0.057) & (0.050) \\ 
  & & & & \\ 
 wave: Pilote 2 & $-$0.148$^{***}$ & $-$0.012 & $-$0.012 & 0.103$^{***}$ \\ 
  & (0.035) & (0.040) & (0.040) & (0.035) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 