
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Approve} \\ 
\cline{2-4} 
\\[-1.8ex] & Global democratic assembly to fight CC & Global tax on GHG emissions funding a global basic income (\textdollar 30/month/adult) & Global tax on top 1\% to finance poorest countries \\ 
\hline \\[-1.8ex] 
 Mean & 0.464 & 0.345 & 0.458  \\ \hline \\[-1.8ex] race: White only & 0.084$^{*}$ & 0.059 & 0.049 \\ 
  & (0.046) & (0.044) & (0.045) \\ 
  & & & \\ 
 Male & 0.001 & 0.058 & 0.022 \\ 
  & (0.040) & (0.038) & (0.040) \\ 
  & & & \\ 
 Children & 0.141$^{***}$ & 0.147$^{***}$ & 0.166$^{***}$ \\ 
  & (0.044) & (0.041) & (0.043) \\ 
  & & & \\ 
 No college & 0.067 & 0.038 & 0.048 \\ 
  & (0.048) & (0.046) & (0.047) \\ 
  & & & \\ 
 status: Retired & 0.055 & 0.105 & 0.051 \\ 
  & (0.078) & (0.074) & (0.077) \\ 
  & & & \\ 
 status: Student & $-$0.119 & $-$0.170 & 0.130 \\ 
  & (0.125) & (0.118) & (0.122) \\ 
  & & & \\ 
 status: Working & 0.123$^{*}$ & 0.208$^{***}$ & 0.177$^{***}$ \\ 
  & (0.067) & (0.063) & (0.066) \\ 
  & & & \\ 
 Income Q2 & 0.082 & $-$0.002 & 0.095 \\ 
  & (0.062) & (0.059) & (0.061) \\ 
  & & & \\ 
 Income Q3 & 0.061 & 0.032 & $-$0.009 \\ 
  & (0.065) & (0.062) & (0.064) \\ 
  & & & \\ 
 Income Q4 & 0.038 & 0.114$^{*}$ & 0.009 \\ 
  & (0.065) & (0.061) & (0.063) \\ 
  & & & \\ 
 age: 30-49 & $-$0.003 & $-$0.143$^{**}$ & $-$0.031 \\ 
  & (0.063) & (0.060) & (0.062) \\ 
  & & & \\ 
 age: 50-87 & $-$0.150$^{**}$ & $-$0.351$^{***}$ & $-$0.187$^{***}$ \\ 
  & (0.070) & (0.066) & (0.069) \\ 
  & & & \\ 
 vote: Biden & 0.411$^{***}$ & 0.280$^{***}$ & 0.470$^{***}$ \\ 
  & (0.059) & (0.055) & (0.058) \\ 
  & & & \\ 
 vote: Trump & $-$0.052 & $-$0.026 & 0.052 \\ 
  & (0.063) & (0.059) & (0.061) \\ 
  & & & \\ 
 wave: Pilote 2 & 0.017 & $-$0.077$^{**}$ & $-$0.008 \\ 
  & (0.040) & (0.038) & (0.039) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 