
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Predominantly responsible for CC…} \\ 
\cline{2-9} 
\\[-1.8ex] & Each of us & The rich & Governments & Companies & Previous generations & Some foreign countries & Natural causes & Climate change is not a reality \\ 
\hline \\[-1.8ex] 
 Mean & 0.5 & 0.171 & 0.236 & 0.429 & 0.208 & 0.255 & 0.356 & 0.072  \\ \hline \\[-1.8ex] race: White only & 0.078 & $-$0.023 & $-$0.050 & 0.021 & 0.017 & 0.068 & $-$0.027 & $-$0.039 \\ 
  & (0.052) & (0.040) & (0.045) & (0.053) & (0.043) & (0.047) & (0.051) & (0.027) \\ 
  & & & & & & & & \\ 
 Male & 0.038 & 0.017 & $-$0.014 & $-$0.077$^{*}$ & $-$0.085$^{**}$ & $-$0.039 & 0.027 & $-$0.011 \\ 
  & (0.045) & (0.035) & (0.039) & (0.046) & (0.037) & (0.041) & (0.044) & (0.023) \\ 
  & & & & & & & & \\ 
 Children & $-$0.071 & 0.032 & 0.028 & 0.014 & 0.050 & $-$0.016 & 0.106$^{**}$ & $-$0.030 \\ 
  & (0.048) & (0.038) & (0.042) & (0.049) & (0.040) & (0.044) & (0.048) & (0.025) \\ 
  & & & & & & & & \\ 
 No college & 0.044 & $-$0.013 & 0.038 & 0.057 & $-$0.036 & $-$0.055 & $-$0.045 & 0.019 \\ 
  & (0.054) & (0.042) & (0.047) & (0.055) & (0.044) & (0.049) & (0.053) & (0.028) \\ 
  & & & & & & & & \\ 
 status: Retired & 0.032 & 0.078 & 0.037 & 0.096 & 0.052 & 0.060 & 0.065 & $-$0.053 \\ 
  & (0.087) & (0.068) & (0.076) & (0.089) & (0.072) & (0.079) & (0.086) & (0.045) \\ 
  & & & & & & & & \\ 
 status: Student & $-$0.324$^{**}$ & $-$0.005 & 0.082 & 0.020 & 0.239$^{**}$ & $-$0.049 & 0.130 & $-$0.121$^{*}$ \\ 
  & (0.139) & (0.108) & (0.122) & (0.142) & (0.114) & (0.126) & (0.137) & (0.072) \\ 
  & & & & & & & & \\ 
 status: Working & 0.039 & 0.070 & 0.047 & 0.062 & $-$0.025 & 0.008 & $-$0.076 & $-$0.042 \\ 
  & (0.074) & (0.058) & (0.065) & (0.076) & (0.061) & (0.067) & (0.073) & (0.039) \\ 
  & & & & & & & & \\ 
 Income Q2 & 0.126$^{*}$ & $-$0.001 & $-$0.142$^{**}$ & $-$0.027 & $-$0.117$^{**}$ & 0.008 & $-$0.063 & $-$0.038 \\ 
  & (0.069) & (0.054) & (0.061) & (0.071) & (0.057) & (0.063) & (0.068) & (0.036) \\ 
  & & & & & & & & \\ 
 Income Q3 & 0.038 & $-$0.040 & $-$0.115$^{*}$ & 0.043 & $-$0.039 & 0.082 & 0.037 & $-$0.036 \\ 
  & (0.072) & (0.057) & (0.063) & (0.074) & (0.060) & (0.066) & (0.071) & (0.038) \\ 
  & & & & & & & & \\ 
 Income Q4 & $-$0.052 & $-$0.087 & $-$0.140$^{**}$ & $-$0.041 & $-$0.117$^{**}$ & 0.181$^{***}$ & $-$0.005 & 0.013 \\ 
  & (0.072) & (0.056) & (0.063) & (0.073) & (0.059) & (0.065) & (0.071) & (0.037) \\ 
  & & & & & & & & \\ 
 age: 30-49 & 0.001 & $-$0.022 & 0.016 & 0.076 & 0.013 & $-$0.029 & $-$0.130$^{*}$ & $-$0.010 \\ 
  & (0.070) & (0.055) & (0.062) & (0.072) & (0.058) & (0.064) & (0.069) & (0.036) \\ 
  & & & & & & & & \\ 
 age: 50-87 & 0.032 & $-$0.126$^{**}$ & $-$0.031 & 0.044 & $-$0.046 & $-$0.040 & $-$0.124 & 0.029 \\ 
  & (0.078) & (0.061) & (0.068) & (0.079) & (0.064) & (0.071) & (0.077) & (0.040) \\ 
  & & & & & & & & \\ 
 vote: Biden & 0.125$^{*}$ & 0.084 & 0.126$^{**}$ & 0.204$^{***}$ & 0.207$^{***}$ & $-$0.007 & $-$0.074 & $-$0.107$^{***}$ \\ 
  & (0.065) & (0.051) & (0.057) & (0.067) & (0.054) & (0.059) & (0.064) & (0.034) \\ 
  & & & & & & & & \\ 
 vote: Trump & $-$0.154$^{**}$ & $-$0.033 & $-$0.051 & $-$0.001 & 0.028 & $-$0.047 & 0.126$^{*}$ & 0.025 \\ 
  & (0.070) & (0.054) & (0.061) & (0.071) & (0.057) & (0.063) & (0.069) & (0.036) \\ 
  & & & & & & & & \\ 
 wave: Pilote 2 & 0.163$^{***}$ & 0.011 & 0.066$^{*}$ & 0.088$^{*}$ & 0.050 & $-$0.009 & $-$0.0002 & $-$0.045$^{*}$ \\ 
  & (0.045) & (0.035) & (0.039) & (0.046) & (0.037) & (0.041) & (0.044) & (0.023) \\ 
  & & & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 