
\begin{tabular}{@{\extracolsep{5pt}}lccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{Support carbon tax if revenues allocated as/to…} \\ 
\cline{2-10} 
\\[-1.8ex] & Transfer to constrained HH & Transfers to poorest & Equal transfers & Tax rebates for affected firms & Infrastructure projects & Technology subsidies & Reduce deficit & Reduce CIT & Reduce PIT \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.432 & 0.432 & 0.415 & 0.449 & 0.534 & 0.542 & 0.492 & 0.297 & 0.449  \\ \hline \\[-1.8ex] race: White only & 0.088$^{*}$ & 0.028 & 0.045 & $-$0.030 & 0.073 & 0.085$^{*}$ & 0.128$^{**}$ & $-$0.001 & 0.020 \\ 
  & (0.049) & (0.048) & (0.049) & (0.050) & (0.049) & (0.049) & (0.051) & (0.047) & (0.051) \\ 
  & & & & & & & & & \\ 
 Male & 0.017 & $-$0.030 & 0.028 & $-$0.006 & $-$0.009 & $-$0.051 & 0.078$^{*}$ & 0.050 & $-$0.0001 \\ 
  & (0.043) & (0.042) & (0.042) & (0.044) & (0.043) & (0.043) & (0.045) & (0.041) & (0.045) \\ 
  & & & & & & & & & \\ 
 Children & 0.165$^{***}$ & 0.162$^{***}$ & 0.139$^{***}$ & 0.116$^{**}$ & 0.021 & 0.059 & 0.057 & 0.033 & $-$0.017 \\ 
  & (0.045) & (0.045) & (0.045) & (0.047) & (0.046) & (0.045) & (0.048) & (0.044) & (0.048) \\ 
  & & & & & & & & & \\ 
 No college & 0.028 & $-$0.023 & 0.047 & $-$0.036 & $-$0.049 & $-$0.094$^{*}$ & $-$0.036 & $-$0.022 & 0.019 \\ 
  & (0.050) & (0.050) & (0.050) & (0.052) & (0.051) & (0.050) & (0.053) & (0.049) & (0.053) \\ 
  & & & & & & & & & \\ 
 status: Retired & 0.017 & $-$0.106 & $-$0.092 & $-$0.113 & 0.031 & 0.069 & 0.086 & 0.018 & $-$0.065 \\ 
  & (0.082) & (0.080) & (0.082) & (0.084) & (0.083) & (0.082) & (0.086) & (0.079) & (0.086) \\ 
  & & & & & & & & & \\ 
 status: Student & $-$0.202 & $-$0.244$^{*}$ & $-$0.287$^{**}$ & $-$0.201 & $-$0.160 & $-$0.071 & $-$0.152 & 0.118 & $-$0.090 \\ 
  & (0.131) & (0.128) & (0.130) & (0.134) & (0.132) & (0.130) & (0.137) & (0.126) & (0.136) \\ 
  & & & & & & & & & \\ 
 staths: Working & 0.124$^{*}$ & $-$0.057 & 0.050 & 0.073 & 0.074 & 0.156$^{**}$ & 0.116 & 0.122$^{*}$ & 0.091 \\ 
  & (0.070) & (0.069) & (0.070) & (0.072) & (0.071) & (0.070) & (0.073) & (0.067) & (0.073) \\ 
  & & & & & & & & & \\ 
 Income Q2 & $-$0.016 & 0.047 & $-$0.096 & 0.013 & 0.058 & 0.005 & 0.014 & 0.025 & 0.027 \\ 
  & (0.065) & (0.064) & (0.065) & (0.067) & (0.066) & (0.065) & (0.068) & (0.063) & (0.068) \\ 
  & & & & & & & & & \\ 
 Income Q3 & $-$0.125$^{*}$ & $-$0.055 & $-$0.038 & $-$0.039 & 0.050 & 0.051 & 0.026 & 0.013 & 0.069 \\ 
  & (0.068) & (0.067) & (0.068) & (0.070) & (0.069) & (0.068) & (0.071) & (0.065) & (0.071) \\ 
  & & & & & & & & & \\ 
 Income Q4 & $-$0.095 & $-$0.112$^{*}$ & $-$0.122$^{*}$ & $-$0.009 & 0.041 & 0.103 & 0.120$^{*}$ & 0.125$^{*}$ & 0.062 \\ 
  & (0.068) & (0.067) & (0.068) & (0.069) & (0.069) & (0.068) & (0.071) & (0.065) & (0.071) \\ 
  & & & & & & & & & \\ 
 age: 30-49 & 0.037 & 0.011 & $-$0.024 & $-$0.024 & $-$0.030 & 0.055 & 0.021 & 0.160$^{**}$ & 0.089 \\ 
  & (0.066) & (0.065) & (0.066) & (0.068) & (0.067) & (0.066) & (0.070) & (0.064) & (0.069) \\ 
  & & & & & & & & & \\ 
 age: 50-87 & $-$0.167$^{**}$ & $-$0.207$^{***}$ & $-$0.212$^{***}$ & $-$0.194$^{**}$ & $-$0.194$^{***}$ & $-$0.020 & $-$0.063 & $-$0.068 & 0.103 \\ 
  & (0.073) & (0.072) & (0.073) & (0.075) & (0.074) & (0.073) & (0.077) & (0.071) & (0.076) \\ 
  & & & & & & & & & \\ 
 vote: Biden & 0.357$^{***}$ & 0.492$^{***}$ & 0.344$^{***}$ & 0.239$^{***}$ & 0.378$^{***}$ & 0.328$^{***}$ & 0.230$^{***}$ & 0.247$^{***}$ & 0.387$^{***}$ \\ 
  & (0.062) & (0.061) & (0.062) & (0.063) & (0.063) & (0.062) & (0.065) & (0.059) & (0.064) \\ 
  & & & & & & & & & \\ 
 vote: Trump & 0.095 & 0.180$^{***}$ & 0.103 & 0.065 & 0.042 & $-$0.023 & 0.017 & 0.172$^{***}$ & 0.287$^{***}$ \\ 
  & (0.066) & (0.064) & (0.065) & (0.067) & (0.066) & (0.066) & (0.069) & (0.063) & (0.068) \\ 
  & & & & & & & & & \\ 
 Climate treatment only & 0.102$^{*}$ & 0.109$^{*}$ & $-$0.0001 & $-$0.044 & 0.063 & 0.008 & 0.023 & 0.071 & 0.029 \\ 
  & (0.060) & (0.059) & (0.060) & (0.062) & (0.061) & (0.060) & (0.063) & (0.058) & (0.063) \\ 
  & & & & & & & & & \\ 
 Policy treatment only & 0.135$^{**}$ & 0.077 & 0.148$^{**}$ & 0.094 & 0.112$^{*}$ & $-$0.001 & 0.054 & 0.141$^{**}$ & 0.141$^{**}$ \\ 
  & (0.058) & (0.057) & (0.058) & (0.059) & (0.059) & (0.058) & (0.061) & (0.056) & (0.060) \\ 
  & & & & & & & & & \\ 
 Both treatments & 0.036 & 0.059 & 0.004 & $-$0.043 & 0.138$^{**}$ & $-$0.008 & 0.084 & 0.067 & 0.042 \\ 
  & (0.060) & (0.059) & (0.060) & (0.061) & (0.061) & (0.060) & (0.063) & (0.058) & (0.063) \\ 
  & & & & & & & & & \\ 
 wave: Pilote 2 & 0.034 & $-$0.057 & $-$0.004 & $-$0.049 & $-$0.039 & 0.016 & 0.040 & $-$0.002 & 0.122$^{***}$ \\ 
  & (0.042) & (0.041) & (0.042) & (0.043) & (0.043) & (0.042) & (0.044) & (0.041) & (0.044) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 