
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Losers of emission limits for cars policy} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.347 & 0.407 & 0.203 & 0.263 & 0.347 & 0.288  \\ \hline \\[-1.8ex] race: White only & $-$0.005 & 0.003 & 0.002 & 0.011 & $-$0.090$^{*}$ & $-$0.001 \\ 
  & (0.049) & (0.049) & (0.046) & (0.046) & (0.049) & (0.047) \\ 
  & & & & & & \\ 
 Male & $-$0.004 & $-$0.006 & 0.072$^{*}$ & 0.065 & 0.051 & 0.003 \\ 
  & (0.043) & (0.042) & (0.041) & (0.040) & (0.043) & (0.041) \\ 
  & & & & & & \\ 
 Children & 0.047 & $-$0.030 & 0.014 & $-$0.008 & $-$0.016 & 0.062 \\ 
  & (0.046) & (0.045) & (0.043) & (0.043) & (0.046) & (0.044) \\ 
  & & & & & & \\ 
 No college & 0.042 & 0.148$^{***}$ & $-$0.025 & 0.014 & 0.032 & 0.011 \\ 
  & (0.050) & (0.050) & (0.048) & (0.047) & (0.051) & (0.049) \\ 
  & & & & & & \\ 
 status: Retired & $-$0.120 & $-$0.149$^{*}$ & $-$0.028 & $-$0.002 & $-$0.114 & $-$0.137$^{*}$ \\ 
  & (0.082) & (0.082) & (0.078) & (0.077) & (0.082) & (0.079) \\ 
  & & & & & & \\ 
 status: Student & 0.097 & $-$0.153 & 0.069 & 0.092 & 0.098 & 0.328$^{***}$ \\ 
  & (0.131) & (0.130) & (0.125) & (0.123) & (0.131) & (0.126) \\ 
  & & & & & & \\ 
 staths: Working & $-$0.071 & $-$0.038 & $-$0.012 & 0.065 & $-$0.037 & $-$0.050 \\ 
  & (0.070) & (0.070) & (0.067) & (0.066) & (0.070) & (0.067) \\ 
  & & & & & & \\ 
 Income Q2 & 0.092 & 0.112$^{*}$ & $-$0.006 & 0.046 & 0.135$^{**}$ & 0.133$^{**}$ \\ 
  & (0.065) & (0.065) & (0.062) & (0.061) & (0.065) & (0.063) \\ 
  & & & & & & \\ 
 Income Q3 & 0.103 & 0.134$^{**}$ & 0.020 & 0.053 & 0.111 & 0.053 \\ 
  & (0.068) & (0.068) & (0.065) & (0.064) & (0.068) & (0.066) \\ 
  & & & & & & \\ 
 Income Q4 & 0.145$^{**}$ & 0.254$^{***}$ & $-$0.017 & 0.106$^{*}$ & 0.246$^{***}$ & 0.088 \\ 
  & (0.068) & (0.068) & (0.065) & (0.064) & (0.068) & (0.065) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.016 & 0.035 & 0.018 & 0.011 & 0.056 & $-$0.027 \\ 
  & (0.066) & (0.066) & (0.063) & (0.062) & (0.067) & (0.064) \\ 
  & & & & & & \\ 
 age: 50-87 & 0.036 & 0.131$^{*}$ & 0.052 & 0.012 & 0.119 & 0.107 \\ 
  & (0.073) & (0.073) & (0.070) & (0.069) & (0.074) & (0.071) \\ 
  & & & & & & \\ 
 vote: Biden & 0.046 & $-$0.050 & $-$0.101$^{*}$ & $-$0.162$^{***}$ & 0.009 & $-$0.031 \\ 
  & (0.062) & (0.062) & (0.059) & (0.058) & (0.062) & (0.060) \\ 
  & & & & & & \\ 
 vote: Trump & 0.300$^{***}$ & 0.183$^{***}$ & $-$0.018 & 0.021 & 0.267$^{***}$ & 0.250$^{***}$ \\ 
  & (0.066) & (0.065) & (0.063) & (0.062) & (0.066) & (0.063) \\ 
  & & & & & & \\ 
 Climate treatment only & $-$0.042 & $-$0.156$^{***}$ & 0.025 & $-$0.071 & $-$0.052 & $-$0.088 \\ 
  & (0.060) & (0.060) & (0.058) & (0.057) & (0.061) & (0.058) \\ 
  & & & & & & \\ 
 Policy treatment only & $-$0.123$^{**}$ & $-$0.125$^{**}$ & 0.149$^{***}$ & $-$0.010 & $-$0.015 & $-$0.004 \\ 
  & (0.058) & (0.058) & (0.055) & (0.054) & (0.058) & (0.056) \\ 
  & & & & & & \\ 
 Both treatments & $-$0.061 & $-$0.113$^{*}$ & 0.007 & $-$0.062 & 0.011 & $-$0.099$^{*}$ \\ 
  & (0.060) & (0.060) & (0.057) & (0.056) & (0.060) & (0.058) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & 0.0002 & $-$0.024 & 0.025 & $-$0.026 & 0.053 & 0.045 \\ 
  & (0.042) & (0.042) & (0.040) & (0.040) & (0.042) & (0.041) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 