
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Winners of emission limits for cars policy} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.297 & 0.254 & 0.347 & 0.314 & 0.229 & 0.229  \\ \hline \\[-1.8ex] race: White only & 0.067 & 0.047 & 0.050 & 0.090$^{*}$ & 0.077$^{*}$ & 0.125$^{***}$ \\ 
  & (0.049) & (0.047) & (0.047) & (0.047) & (0.046) & (0.045) \\ 
  & & & & & & \\ 
 Male & 0.075$^{*}$ & 0.017 & 0.090$^{**}$ & 0.020 & $-$0.039 & 0.047 \\ 
  & (0.043) & (0.041) & (0.042) & (0.041) & (0.041) & (0.040) \\ 
  & & & & & & \\ 
 Children & 0.069 & 0.143$^{***}$ & 0.158$^{***}$ & 0.116$^{***}$ & 0.115$^{***}$ & 0.151$^{***}$ \\ 
  & (0.046) & (0.044) & (0.044) & (0.044) & (0.043) & (0.043) \\ 
  & & & & & & \\ 
 No college & $-$0.042 & $-$0.138$^{***}$ & 0.067 & $-$0.041 & $-$0.022 & $-$0.052 \\ 
  & (0.051) & (0.048) & (0.049) & (0.048) & (0.048) & (0.047) \\ 
  & & & & & & \\ 
 status: Retired & 0.048 & 0.103 & $-$0.008 & 0.109 & 0.146$^{*}$ & 0.060 \\ 
  & (0.083) & (0.079) & (0.080) & (0.078) & (0.078) & (0.077) \\ 
  & & & & & & \\ 
 status: Student & $-$0.273$^{**}$ & 0.057 & 0.154 & $-$0.103 & $-$0.135 & $-$0.207$^{*}$ \\ 
  & (0.133) & (0.125) & (0.127) & (0.125) & (0.124) & (0.122) \\ 
  & & & & & & \\ 
 staths: Working & 0.060 & $-$0.016 & $-$0.050 & 0.069 & 0.137$^{**}$ & 0.052 \\ 
  & (0.071) & (0.067) & (0.068) & (0.067) & (0.067) & (0.065) \\ 
  & & & & & & \\ 
 Income Q2 & $-$0.043 & $-$0.063 & 0.059 & $-$0.007 & $-$0.012 & $-$0.009 \\ 
  & (0.066) & (0.062) & (0.063) & (0.062) & (0.062) & (0.061) \\ 
  & & & & & & \\ 
 Income Q3 & $-$0.069 & $-$0.052 & 0.099 & 0.098 & 0.056 & 0.007 \\ 
  & (0.069) & (0.065) & (0.066) & (0.065) & (0.065) & (0.063) \\ 
  & & & & & & \\ 
 Income Q4 & 0.008 & $-$0.043 & 0.115$^{*}$ & 0.119$^{*}$ & 0.083 & 0.016 \\ 
  & (0.069) & (0.065) & (0.066) & (0.065) & (0.065) & (0.063) \\ 
  & & & & & & \\ 
 age: 30-49 & $-$0.092 & $-$0.017 & $-$0.011 & $-$0.181$^{***}$ & $-$0.066 & $-$0.079 \\ 
  & (0.067) & (0.064) & (0.065) & (0.064) & (0.063) & (0.062) \\ 
  & & & & & & \\ 
 age: 50-87 & $-$0.191$^{**}$ & $-$0.214$^{***}$ & $-$0.256$^{***}$ & $-$0.229$^{***}$ & $-$0.208$^{***}$ & $-$0.257$^{***}$ \\ 
  & (0.074) & (0.070) & (0.071) & (0.070) & (0.070) & (0.068) \\ 
  & & & & & & \\ 
 vote: Biden & 0.128$^{**}$ & 0.278$^{***}$ & 0.289$^{***}$ & 0.348$^{***}$ & 0.207$^{***}$ & 0.228$^{***}$ \\ 
  & (0.063) & (0.059) & (0.060) & (0.059) & (0.059) & (0.058) \\ 
  & & & & & & \\ 
 vote: Trump & $-$0.097 & 0.020 & 0.204$^{***}$ & 0.060 & 0.003 & 0.015 \\ 
  & (0.067) & (0.063) & (0.064) & (0.063) & (0.062) & (0.061) \\ 
  & & & & & & \\ 
 Climate treatment only & $-$0.002 & 0.128$^{**}$ & $-$0.020 & 0.004 & 0.067 & 0.114$^{**}$ \\ 
  & (0.061) & (0.058) & (0.059) & (0.058) & (0.058) & (0.056) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.233$^{***}$ & 0.084 & $-$0.005 & 0.070 & 0.128$^{**}$ & 0.141$^{***}$ \\ 
  & (0.059) & (0.056) & (0.056) & (0.055) & (0.055) & (0.054) \\ 
  & & & & & & \\ 
 Both treatments & 0.102$^{*}$ & 0.125$^{**}$ & 0.044 & 0.111$^{*}$ & 0.135$^{**}$ & 0.172$^{***}$ \\ 
  & (0.061) & (0.057) & (0.058) & (0.057) & (0.057) & (0.056) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.019 & $-$0.057 & $-$0.083$^{**}$ & $-$0.018 & $-$0.050 & $-$0.083$^{**}$ \\ 
  & (0.043) & (0.041) & (0.041) & (0.040) & (0.040) & (0.039) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 