
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{C02 emission limit for cars policy in the U.S.} \\ 
\cline{2-7} 
\\[-1.8ex] & Does exist & Trust federal gov. & Effective & Positive impact on jobs & Positive side effects & Support \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.288 & 0.339 & 0.483 & 0.347 & 0.5 & 0.568  \\ \hline \\[-1.8ex] race: White only & 0.015 & 0.021 & 0.047 & 0.026 & 0.132$^{***}$ & 0.081$^{*}$ \\ 
  & (0.049) & (0.047) & (0.048) & (0.047) & (0.050) & (0.049) \\ 
  & & & & & & \\ 
 Male & 0.064 & 0.072$^{*}$ & 0.019 & 0.054 & 0.024 & 0.055 \\ 
  & (0.043) & (0.041) & (0.042) & (0.041) & (0.044) & (0.043) \\ 
  & & & & & & \\ 
 Children & 0.163$^{***}$ & 0.175$^{***}$ & 0.141$^{***}$ & 0.147$^{***}$ & 0.083$^{*}$ & 0.086$^{*}$ \\ 
  & (0.046) & (0.044) & (0.045) & (0.044) & (0.046) & (0.046) \\ 
  & & & & & & \\ 
 No college & $-$0.117$^{**}$ & $-$0.044 & 0.036 & $-$0.045 & $-$0.062 & $-$0.113$^{**}$ \\ 
  & (0.051) & (0.049) & (0.050) & (0.049) & (0.052) & (0.051) \\ 
  & & & & & & \\ 
 status: Retired & 0.067 & 0.023 & 0.026 & 0.006 & 0.022 & 0.213$^{***}$ \\ 
  & (0.083) & (0.079) & (0.081) & (0.079) & (0.084) & (0.082) \\ 
  & & & & & & \\ 
 status: Student & $-$0.204 & $-$0.038 & $-$0.147 & 0.119 & $-$0.150 & 0.012 \\ 
  & (0.132) & (0.127) & (0.129) & (0.126) & (0.133) & (0.131) \\ 
  & & & & & & \\ 
 staths: Working & 0.069 & 0.082 & 0.127$^{*}$ & 0.136$^{**}$ & 0.106 & 0.153$^{**}$ \\ 
  & (0.070) & (0.068) & (0.069) & (0.068) & (0.071) & (0.070) \\ 
  & & & & & & \\ 
 Income Q2 & $-$0.028 & 0.133$^{**}$ & $-$0.029 & 0.088 & 0.008 & 0.052 \\ 
  & (0.066) & (0.063) & (0.064) & (0.063) & (0.066) & (0.065) \\ 
  & & & & & & \\ 
 Income Q3 & $-$0.032 & 0.103 & 0.001 & 0.119$^{*}$ & 0.095 & 0.068 \\ 
  & (0.069) & (0.066) & (0.067) & (0.066) & (0.069) & (0.068) \\ 
  & & & & & & \\ 
 Income Q4 & 0.072 & 0.113$^{*}$ & $-$0.004 & 0.067 & 0.067 & $-$0.008 \\ 
  & (0.068) & (0.066) & (0.067) & (0.066) & (0.069) & (0.068) \\ 
  & & & & & & \\ 
 age: 30-49 & 0.0001 & $-$0.099 & 0.034 & $-$0.052 & $-$0.216$^{***}$ & $-$0.085 \\ 
  & (0.067) & (0.064) & (0.066) & (0.064) & (0.068) & (0.067) \\ 
  & & & & & & \\ 
 age: 50-87 & $-$0.224$^{***}$ & $-$0.258$^{***}$ & $-$0.070 & $-$0.212$^{***}$ & $-$0.228$^{***}$ & $-$0.213$^{***}$ \\ 
  & (0.074) & (0.071) & (0.073) & (0.071) & (0.075) & (0.073) \\ 
  & & & & & & \\ 
 vote: Biden & 0.009 & 0.371$^{***}$ & 0.337$^{***}$ & 0.234$^{***}$ & 0.302$^{***}$ & 0.244$^{***}$ \\ 
  & (0.062) & (0.060) & (0.061) & (0.060) & (0.063) & (0.062) \\ 
  & & & & & & \\ 
 vote: Trump & $-$0.005 & 0.092 & 0.002 & $-$0.048 & 0.011 & $-$0.107 \\ 
  & (0.066) & (0.064) & (0.065) & (0.063) & (0.067) & (0.066) \\ 
  & & & & & & \\ 
 Climate treatment only & 0.053 & 0.114$^{*}$ & 0.118$^{**}$ & 0.048 & $-$0.0003 & 0.048 \\ 
  & (0.061) & (0.059) & (0.060) & (0.058) & (0.062) & (0.061) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.058 & 0.130$^{**}$ & 0.243$^{***}$ & 0.140$^{**}$ & 0.127$^{**}$ & 0.011 \\ 
  & (0.058) & (0.056) & (0.057) & (0.056) & (0.059) & (0.058) \\ 
  & & & & & & \\ 
 Both treatments & 0.122$^{**}$ & 0.238$^{***}$ & 0.210$^{***}$ & 0.223$^{***}$ & 0.196$^{***}$ & 0.132$^{**}$ \\ 
  & (0.060) & (0.058) & (0.059) & (0.058) & (0.061) & (0.060) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & 0.013 & $-$0.059 & 0.074$^{*}$ & $-$0.036 & 0.011 & 0.003 \\ 
  & (0.043) & (0.041) & (0.042) & (0.041) & (0.043) & (0.042) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 