
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Biased} \\ 
\cline{2-4} 
\\[-1.8ex] & No & Yes, right / anti-environment & Yes, left / pro environment \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.593 & 0.102 & 0.305  \\ \hline \\[-1.8ex] race: White only & $-$0.021 & $-$0.012 & 0.033 \\ 
  & (0.051) & (0.030) & (0.048) \\ 
  & & & \\ 
 Male & $-$0.076$^{*}$ & 0.041 & 0.035 \\ 
  & (0.044) & (0.026) & (0.042) \\ 
  & & & \\ 
 Children & $-$0.111$^{**}$ & 0.068$^{**}$ & 0.043 \\ 
  & (0.047) & (0.028) & (0.045) \\ 
  & & & \\ 
 No college & 0.077 & $-$0.005 & $-$0.073 \\ 
  & (0.052) & (0.031) & (0.050) \\ 
  & & & \\ 
 status: Retired & 0.021 & 0.023 & $-$0.044 \\ 
  & (0.085) & (0.051) & (0.081) \\ 
  & & & \\ 
 status: Student & $-$0.153 & 0.150$^{*}$ & 0.003 \\ 
  & (0.136) & (0.081) & (0.130) \\ 
  & & & \\ 
 staths: Working & 0.069 & 0.041 & $-$0.110 \\ 
  & (0.073) & (0.043) & (0.069) \\ 
  & & & \\ 
 Income Q2 & $-$0.005 & $-$0.042 & 0.047 \\ 
  & (0.068) & (0.040) & (0.064) \\ 
  & & & \\ 
 Income Q3 & $-$0.123$^{*}$ & $-$0.055 & 0.177$^{***}$ \\ 
  & (0.071) & (0.042) & (0.067) \\ 
  & & & \\ 
 Income Q4 & $-$0.266$^{***}$ & $-$0.098$^{**}$ & 0.364$^{***}$ \\ 
  & (0.071) & (0.042) & (0.067) \\ 
  & & & \\ 
 age: 30-49 & 0.020 & 0.013 & $-$0.033 \\ 
  & (0.069) & (0.041) & (0.066) \\ 
  & & & \\ 
 age: 50-87 & 0.091 & $-$0.069 & $-$0.023 \\ 
  & (0.076) & (0.045) & (0.073) \\ 
  & & & \\ 
 vote: Biden & 0.015 & 0.025 & $-$0.041 \\ 
  & (0.064) & (0.038) & (0.061) \\ 
  & & & \\ 
 vote: Trump & $-$0.191$^{***}$ & $-$0.011 & 0.202$^{***}$ \\ 
  & (0.068) & (0.041) & (0.065) \\ 
  & & & \\ 
 Climate treatment only & $-$0.002 & $-$0.061 & 0.063 \\ 
  & (0.063) & (0.037) & (0.060) \\ 
  & & & \\ 
 Policy treatment only & $-$0.074 & 0.070$^{**}$ & 0.004 \\ 
  & (0.060) & (0.036) & (0.057) \\ 
  & & & \\ 
 Both treatments & $-$0.008 & $-$0.048 & 0.056 \\ 
  & (0.062) & (0.037) & (0.059) \\ 
  & & & \\ 
 wave: Pilote 2 & 0.153$^{***}$ & 0.015 & $-$0.168$^{***}$ \\ 
  & (0.044) & (0.026) & (0.042) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 