
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Trust implementation & Effective & Effect on my HH & Effect on poorest & Effect on employment & Other side effects \\ 
\hline \\[-1.8ex] 
 Control group mean & -0.121 & 0.154 & -0.021 & -0.032 & 0.139 & 0.217  \\ \hline \\[-1.8ex] Both treatments & 0.365$^{***}$ & 0.278$^{***}$ & 0.253$^{**}$ & 0.172 & 0.235$^{***}$ & 0.310$^{***}$ \\ 
  & (0.091) & (0.085) & (0.109) & (0.119) & (0.074) & (0.073) \\ 
  & & & & & & \\ 
 Climate treatment only & 0.269$^{***}$ & 0.092 & 0.241$^{**}$ & 0.124 & 0.062 & 0.088 \\ 
  & (0.091) & (0.086) & (0.111) & (0.118) & (0.074) & (0.073) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.268$^{***}$ & 0.291$^{***}$ & 0.128 & 0.404$^{***}$ & 0.176$^{**}$ & 0.267$^{***}$ \\ 
  & (0.087) & (0.082) & (0.104) & (0.111) & (0.071) & (0.070) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.065 & 0.046 & $-$0.077 & 0.009 & $-$0.043 & $-$0.031 \\ 
  & (0.064) & (0.060) & (0.076) & (0.082) & (0.052) & (0.051) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 338 & 349 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 