
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Support} \\ 
\cline{2-5} 
\\[-1.8ex] & Carbon tax with transfers & Green Infrastructure Program & Standard emission for cars & Average over 3 policies \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.391 & 0.482 & 0.563 & 0.174  \\ \hline \\[-1.8ex] Both treatments & 0.141$^{**}$ & 0.191$^{***}$ & 0.132$^{**}$ & 0.301$^{***}$ \\ 
  & (0.060) & (0.059) & (0.060) & (0.084) \\ 
  & & & & \\ 
 Climate treatment only & 0.044 & 0.083 & 0.048 & 0.082 \\ 
  & (0.060) & (0.059) & (0.061) & (0.085) \\ 
  & & & & \\ 
 Policy treatment only & 0.177$^{***}$ & 0.103$^{*}$ & 0.011 & 0.141$^{*}$ \\ 
  & (0.058) & (0.057) & (0.058) & (0.081) \\ 
  & & & & \\ 
 wave: Pilot 2 & $-$0.030 & $-$0.044 & 0.003 & 0.013 \\ 
  & (0.042) & (0.041) & (0.042) & (0.059) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 