
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\multicolumn{2}{c}{Placebo tets} & \multicolumn{3}{c}{Genuine treatment effects}} \\ 
\cline{2-6} 
\\[-1.8ex] & Approve global equal quota & CC Anthropogenic & Worried about CC & US should act & Willing to change lifestyle \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.527 & 0.635 & 0.627 & 0.544 & 0.452  \\ \hline \\[-1.8ex] Both treatments & $-$0.051 & $-$0.050 & 0.035 & 0.083 & 0.172$^{***}$ \\ 
  & (0.059) & (0.058) & (0.057) & (0.058) & (0.060) \\ 
  & & & & & \\ 
 Climate treatment only & $-$0.081 & $-$0.050 & 0.044 & 0.022 & 0.054 \\ 
  & (0.060) & (0.058) & (0.057) & (0.059) & (0.060) \\ 
  & & & & & \\ 
 Policy treatment only & 0.048 & $-$0.010 & 0.061 & 0.044 & 0.063 \\ 
  & (0.057) & (0.056) & (0.055) & (0.056) & (0.058) \\ 
  & & & & & \\ 
 wave: Pilote 2 & 0.109$^{***}$ & 0.139$^{***}$ & 0.074$^{*}$ & 0.081$^{**}$ & 0.047 \\ 
  & (0.042) & (0.041) & (0.040) & (0.041) & (0.042) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 