
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Support} \\ 
\cline{2-5} 
\\[-1.8ex] & Carbon tax with transfers & Green Infrastructure Program & Standard emission for cars & Average over 3 policies \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.398 & 0.508 & 0.568 & 0.218  \\ \hline \\[-1.8ex] race: White only & 0.076 & 0.055 & 0.081$^{*}$ & 0.154$^{**}$ \\ 
  & (0.048) & (0.048) & (0.049) & (0.068) \\ 
  & & & & \\ 
 Male & 0.075$^{*}$ & 0.073$^{*}$ & 0.055 & 0.062 \\ 
  & (0.042) & (0.042) & (0.043) & (0.060) \\ 
  & & & & \\ 
 Children & 0.186$^{***}$ & 0.124$^{***}$ & 0.086$^{*}$ & 0.179$^{***}$ \\ 
  & (0.045) & (0.044) & (0.046) & (0.064) \\ 
  & & & & \\ 
 No college & $-$0.018 & $-$0.039 & $-$0.113$^{**}$ & $-$0.039 \\ 
  & (0.050) & (0.049) & (0.051) & (0.071) \\ 
  & & & & \\ 
 status: Retired & $-$0.085 & 0.052 & 0.213$^{***}$ & 0.086 \\ 
  & (0.081) & (0.080) & (0.082) & (0.115) \\ 
  & & & & \\ 
 status: Student & $-$0.293$^{**}$ & 0.024 & 0.012 & $-$0.169 \\ 
  & (0.130) & (0.128) & (0.131) & (0.183) \\ 
  & & & & \\ 
 staths: Working & 0.003 & 0.128$^{*}$ & 0.153$^{**}$ & 0.170$^{*}$ \\ 
  & (0.069) & (0.068) & (0.070) & (0.098) \\ 
  & & & & \\ 
 Income Q2 & 0.094 & 0.034 & 0.052 & 0.004 \\ 
  & (0.065) & (0.064) & (0.065) & (0.091) \\ 
  & & & & \\ 
 Income Q3 & 0.003 & $-$0.007 & 0.068 & 0.0004 \\ 
  & (0.068) & (0.066) & (0.068) & (0.095) \\ 
  & & & & \\ 
 Income Q4 & 0.034 & $-$0.059 & $-$0.008 & $-$0.063 \\ 
  & (0.067) & (0.066) & (0.068) & (0.095) \\ 
  & & & & \\ 
 age: 30-49 & $-$0.037 & $-$0.112$^{*}$ & $-$0.085 & $-$0.079 \\ 
  & (0.066) & (0.065) & (0.067) & (0.093) \\ 
  & & & & \\ 
 age: 50-87 & $-$0.205$^{***}$ & $-$0.192$^{***}$ & $-$0.213$^{***}$ & $-$0.292$^{***}$ \\ 
  & (0.073) & (0.072) & (0.073) & (0.103) \\ 
  & & & & \\ 
 vote: Biden & 0.253$^{***}$ & 0.347$^{***}$ & 0.244$^{***}$ & 0.424$^{***}$ \\ 
  & (0.061) & (0.060) & (0.062) & (0.087) \\ 
  & & & & \\ 
 vote: Trump & $-$0.041 & $-$0.097 & $-$0.107 & $-$0.337$^{***}$ \\ 
  & (0.065) & (0.064) & (0.066) & (0.092) \\ 
  & & & & \\ 
 Both treatments & 0.141$^{**}$ & 0.191$^{***}$ & 0.132$^{**}$ & 0.301$^{***}$ \\ 
  & (0.060) & (0.059) & (0.060) & (0.084) \\ 
  & & & & \\ 
 Climate treatment only & 0.044 & 0.083 & 0.048 & 0.082 \\ 
  & (0.060) & (0.059) & (0.061) & (0.085) \\ 
  & & & & \\ 
 Policy treatment only & 0.177$^{***}$ & 0.103$^{*}$ & 0.011 & 0.141$^{*}$ \\ 
  & (0.058) & (0.057) & (0.058) & (0.081) \\ 
  & & & & \\ 
 wave: Pilote 2 & $-$0.030 & $-$0.044 & 0.003 & 0.013 \\ 
  & (0.042) & (0.041) & (0.042) & (0.059) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 