
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Winners of carbon tax with cash transfers of \textdollar 600/year/adult} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.305 & 0.28 & 0.305 & 0.246 & 0.263 & 0.263  \\ \hline \\[-1.8ex] race: White only & 0.087$^{*}$ & 0.073 & 0.051 & 0.134$^{***}$ & 0.093$^{**}$ & 0.140$^{***}$ \\ 
  & (0.051) & (0.049) & (0.047) & (0.046) & (0.047) & (0.047) \\ 
  & & & & & & \\ 
 Male & 0.084$^{*}$ & 0.010 & 0.074$^{*}$ & 0.069$^{*}$ & 0.055 & 0.069$^{*}$ \\ 
  & (0.045) & (0.043) & (0.041) & (0.041) & (0.041) & (0.041) \\ 
  & & & & & & \\ 
 Children & 0.072 & 0.109$^{**}$ & 0.023 & 0.118$^{***}$ & 0.155$^{***}$ & 0.177$^{***}$ \\ 
  & (0.048) & (0.046) & (0.044) & (0.043) & (0.044) & (0.044) \\ 
  & & & & & & \\ 
 No college & $-$0.005 & $-$0.074 & 0.095$^{*}$ & $-$0.025 & $-$0.003 & 0.022 \\ 
  & (0.053) & (0.051) & (0.049) & (0.048) & (0.048) & (0.049) \\ 
  & & & & & & \\ 
 status: Retired & $-$0.039 & $-$0.095 & 0.078 & 0.028 & 0.012 & 0.022 \\ 
  & (0.086) & (0.082) & (0.079) & (0.078) & (0.079) & (0.080) \\ 
  & & & & & & \\ 
 status: Student & $-$0.157 & 0.058 & $-$0.054 & $-$0.257$^{**}$ & $-$0.190 & $-$0.178 \\ 
  & (0.136) & (0.131) & (0.127) & (0.125) & (0.126) & (0.127) \\ 
  & & & & & & \\ 
 staths: Working & $-$0.072 & $-$0.146$^{**}$ & 0.066 & 0.013 & $-$0.001 & 0.016 \\ 
  & (0.073) & (0.070) & (0.068) & (0.067) & (0.067) & (0.068) \\ 
  & & & & & & \\ 
 Income Q2 & 0.049 & $-$0.046 & $-$0.018 & $-$0.030 & $-$0.118$^{*}$ & $-$0.083 \\ 
  & (0.068) & (0.065) & (0.063) & (0.062) & (0.062) & (0.063) \\ 
  & & & & & & \\ 
 Income Q3 & 0.021 & $-$0.029 & 0.048 & 0.028 & 0.004 & $-$0.041 \\ 
  & (0.071) & (0.068) & (0.066) & (0.065) & (0.065) & (0.066) \\ 
  & & & & & & \\ 
 Income Q4 & 0.059 & $-$0.097 & 0.155$^{**}$ & 0.007 & $-$0.033 & $-$0.015 \\ 
  & (0.071) & (0.068) & (0.066) & (0.065) & (0.065) & (0.066) \\ 
  & & & & & & \\ 
 age: 30-49 & $-$0.043 & $-$0.170$^{**}$ & $-$0.012 & $-$0.190$^{***}$ & $-$0.112$^{*}$ & $-$0.109$^{*}$ \\ 
  & (0.069) & (0.067) & (0.064) & (0.063) & (0.064) & (0.064) \\ 
  & & & & & & \\ 
 age: 50-87 & $-$0.140$^{*}$ & $-$0.334$^{***}$ & $-$0.237$^{***}$ & $-$0.300$^{***}$ & $-$0.284$^{***}$ & $-$0.325$^{***}$ \\ 
  & (0.076) & (0.073) & (0.071) & (0.070) & (0.070) & (0.071) \\ 
  & & & & & & \\ 
 vote: Biden & 0.173$^{***}$ & 0.246$^{***}$ & 0.248$^{***}$ & 0.235$^{***}$ & 0.253$^{***}$ & 0.281$^{***}$ \\ 
  & (0.064) & (0.062) & (0.060) & (0.059) & (0.059) & (0.060) \\ 
  & & & & & & \\ 
 vote: Trump & $-$0.039 & 0.074 & 0.151$^{**}$ & 0.053 & 0.097 & 0.069 \\ 
  & (0.068) & (0.066) & (0.064) & (0.063) & (0.063) & (0.064) \\ 
  & & & & & & \\ 
 Climate treatment only & 0.010 & 0.049 & $-$0.005 & 0.080 & 0.056 & 0.107$^{*}$ \\ 
  & (0.063) & (0.061) & (0.059) & (0.058) & (0.058) & (0.059) \\ 
  & & & & & & \\ 
 Policy treatment only & 0.255$^{***}$ & 0.107$^{*}$ & 0.022 & 0.127$^{**}$ & 0.106$^{*}$ & 0.134$^{**}$ \\ 
  & (0.060) & (0.058) & (0.056) & (0.055) & (0.056) & (0.056) \\ 
  & & & & & & \\ 
 Both treatments & 0.097 & 0.083 & 0.028 & 0.095$^{*}$ & 0.063 & 0.120$^{**}$ \\ 
  & (0.063) & (0.060) & (0.058) & (0.057) & (0.058) & (0.058) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.004 & $-$0.097$^{**}$ & $-$0.073$^{*}$ & $-$0.035 & $-$0.031 & $-$0.060 \\ 
  & (0.044) & (0.042) & (0.041) & (0.040) & (0.041) & (0.041) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 