
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Carbon tax with cash transfers} \\ 
\cline{2-6} 
\\[-1.8ex] & Trust federal gov. & Effective & Positive impact on jobs & Positive side effects & Support \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.373 & 0.373 & 0.322 & 0.381 & 0.398  \\ \hline \\[-1.8ex] race: White only & 0.019 & 0.110$^{**}$ & 0.042 & 0.108$^{**}$ & 0.076 \\ 
  & (0.047) & (0.048) & (0.048) & (0.050) & (0.048) \\ 
  & & & & & \\ 
 Male & 0.116$^{***}$ & 0.104$^{**}$ & 0.051 & 0.024 & 0.075$^{*}$ \\ 
  & (0.041) & (0.042) & (0.042) & (0.043) & (0.042) \\ 
  & & & & & \\ 
 Children & 0.167$^{***}$ & 0.153$^{***}$ & 0.169$^{***}$ & 0.105$^{**}$ & 0.186$^{***}$ \\ 
  & (0.044) & (0.044) & (0.045) & (0.046) & (0.045) \\ 
  & & & & & \\ 
 No college & $-$0.001 & 0.044 & $-$0.014 & 0.016 & $-$0.018 \\ 
  & (0.048) & (0.049) & (0.049) & (0.051) & (0.050) \\ 
  & & & & & \\ 
 status: Retired & $-$0.032 & $-$0.005 & 0.038 & 0.027 & $-$0.085 \\ 
  & (0.079) & (0.080) & (0.080) & (0.083) & (0.081) \\ 
  & & & & & \\ 
 status: Student & $-$0.008 & $-$0.316$^{**}$ & 0.110 & 0.040 & $-$0.293$^{**}$ \\ 
  & (0.125) & (0.128) & (0.128) & (0.133) & (0.130) \\ 
  & & & & & \\ 
 staths: Working & 0.077 & 0.038 & 0.061 & 0.061 & 0.003 \\ 
  & (0.067) & (0.068) & (0.068) & (0.071) & (0.069) \\ 
  & & & & & \\ 
 Income Q2 & $-$0.023 & 0.095 & 0.047 & $-$0.049 & 0.094 \\ 
  & (0.062) & (0.064) & (0.064) & (0.066) & (0.065) \\ 
  & & & & & \\ 
 Income Q3 & $-$0.014 & 0.034 & 0.076 & 0.061 & 0.003 \\ 
  & (0.065) & (0.066) & (0.067) & (0.069) & (0.068) \\ 
  & & & & & \\ 
 Income Q4 & $-$0.008 & $-$0.031 & $-$0.019 & 0.048 & 0.034 \\ 
  & (0.065) & (0.066) & (0.066) & (0.069) & (0.067) \\ 
  & & & & & \\ 
 age: 30-49 & $-$0.095 & $-$0.009 & $-$0.058 & $-$0.144$^{**}$ & $-$0.037 \\ 
  & (0.064) & (0.065) & (0.065) & (0.068) & (0.066) \\ 
  & & & & & \\ 
 age: 50-87 & $-$0.255$^{***}$ & $-$0.214$^{***}$ & $-$0.277$^{***}$ & $-$0.258$^{***}$ & $-$0.205$^{***}$ \\ 
  & (0.070) & (0.072) & (0.072) & (0.075) & (0.073) \\ 
  & & & & & \\ 
 vote: Biden & 0.348$^{***}$ & 0.341$^{***}$ & 0.329$^{***}$ & 0.272$^{***}$ & 0.253$^{***}$ \\ 
  & (0.059) & (0.060) & (0.060) & (0.063) & (0.061) \\ 
  & & & & & \\ 
 vote: Trump & $-$0.012 & 0.041 & 0.078 & $-$0.039 & $-$0.041 \\ 
  & (0.063) & (0.064) & (0.064) & (0.067) & (0.065) \\ 
  & & & & & \\ 
 Climate treatment only & 0.089 & 0.075 & 0.062 & $-$0.007 & 0.044 \\ 
  & (0.058) & (0.059) & (0.059) & (0.061) & (0.060) \\ 
  & & & & & \\ 
 Policy treatment only & 0.096$^{*}$ & 0.231$^{***}$ & 0.152$^{***}$ & 0.183$^{***}$ & 0.177$^{***}$ \\ 
  & (0.055) & (0.057) & (0.057) & (0.059) & (0.058) \\ 
  & & & & & \\ 
 Both treatments & 0.114$^{**}$ & 0.149$^{**}$ & 0.118$^{**}$ & 0.179$^{***}$ & 0.141$^{**}$ \\ 
  & (0.057) & (0.059) & (0.059) & (0.061) & (0.060) \\ 
  & & & & & \\ 
 wave: Pilote 2 & $-$0.114$^{***}$ & $-$0.044 & $-$0.091$^{**}$ & $-$0.050 & $-$0.030 \\ 
  & (0.040) & (0.041) & (0.041) & (0.043) & (0.042) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 