
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Losers of carbon tax with cash transfers of \textdollar 600/year/adult} \\ 
\cline{2-7} 
\\[-1.8ex] & Poorest & Middle class & Richest & Urban & Rural & Own household \\ 
\hline \\[-1.8ex] 
 Control group mean & 0.314 & 0.373 & 0.195 & 0.297 & 0.28 & 0.28  \\ \hline \\[-1.8ex] race: White only & $-$0.065 & 0.025 & $-$0.037 & $-$0.060 & $-$0.019 & $-$0.081$^{*}$ \\ 
  & (0.046) & (0.049) & (0.047) & (0.048) & (0.047) & (0.044) \\ 
  & & & & & & \\ 
 Male & 0.014 & 0.086$^{**}$ & 0.037 & 0.013 & $-$0.008 & $-$0.005 \\ 
  & (0.040) & (0.043) & (0.042) & (0.042) & (0.041) & (0.039) \\ 
  & & & & & & \\ 
 Children & $-$0.017 & $-$0.086$^{*}$ & 0.075$^{*}$ & $-$0.0003 & $-$0.094$^{**}$ & $-$0.041 \\ 
  & (0.043) & (0.046) & (0.044) & (0.045) & (0.044) & (0.041) \\ 
  & & & & & & \\ 
 No college & 0.045 & 0.136$^{***}$ & $-$0.008 & 0.083$^{*}$ & 0.060 & $-$0.0002 \\ 
  & (0.048) & (0.050) & (0.049) & (0.050) & (0.049) & (0.046) \\ 
  & & & & & & \\ 
 status: Retired & $-$0.089 & $-$0.069 & $-$0.165$^{**}$ & $-$0.088 & $-$0.101 & $-$0.233$^{***}$ \\ 
  & (0.078) & (0.082) & (0.080) & (0.080) & (0.079) & (0.075) \\ 
  & & & & & & \\ 
 status: Student & $-$0.083 & $-$0.102 & $-$0.086 & 0.148 & 0.166 & 0.340$^{***}$ \\ 
  & (0.124) & (0.131) & (0.127) & (0.128) & (0.126) & (0.119) \\ 
  & & & & & & \\ 
 staths: Working & 0.041 & 0.050 & $-$0.146$^{**}$ & 0.012 & 0.018 & $-$0.078 \\ 
  & (0.066) & (0.070) & (0.068) & (0.069) & (0.067) & (0.064) \\ 
  & & & & & & \\ 
 Income Q2 & 0.052 & 0.093 & 0.040 & 0.067 & 0.117$^{*}$ & 0.164$^{***}$ \\ 
  & (0.062) & (0.065) & (0.063) & (0.064) & (0.063) & (0.059) \\ 
  & & & & & & \\ 
 Income Q3 & 0.060 & 0.056 & 0.026 & 0.080 & 0.121$^{*}$ & 0.113$^{*}$ \\ 
  & (0.065) & (0.068) & (0.066) & (0.067) & (0.066) & (0.062) \\ 
  & & & & & & \\ 
 Income Q4 & 0.126$^{*}$ & 0.222$^{***}$ & $-$0.001 & 0.144$^{**}$ & 0.259$^{***}$ & 0.149$^{**}$ \\ 
  & (0.064) & (0.068) & (0.066) & (0.067) & (0.065) & (0.062) \\ 
  & & & & & & \\ 
 age: 30-49 & $-$0.005 & 0.109 & $-$0.006 & 0.108$^{*}$ & 0.066 & 0.109$^{*}$ \\ 
  & (0.063) & (0.066) & (0.065) & (0.065) & (0.064) & (0.060) \\ 
  & & & & & & \\ 
 age: 50-87 & 0.111 & 0.246$^{***}$ & 0.010 & 0.119$^{*}$ & 0.208$^{***}$ & 0.299$^{***}$ \\ 
  & (0.070) & (0.073) & (0.071) & (0.072) & (0.071) & (0.067) \\ 
  & & & & & & \\ 
 vote: Biden & 0.135$^{**}$ & $-$0.023 & 0.029 & 0.007 & $-$0.051 & $-$0.050 \\ 
  & (0.059) & (0.062) & (0.060) & (0.061) & (0.060) & (0.056) \\ 
  & & & & & & \\ 
 vote: Trump & 0.350$^{***}$ & 0.175$^{***}$ & 0.184$^{***}$ & 0.178$^{***}$ & 0.184$^{***}$ & 0.252$^{***}$ \\ 
  & (0.062) & (0.066) & (0.064) & (0.064) & (0.063) & (0.060) \\ 
  & & & & & & \\ 
 Climate treatment only & $-$0.043 & $-$0.047 & 0.087 & $-$0.034 & $-$0.014 & $-$0.057 \\ 
  & (0.057) & (0.060) & (0.059) & (0.059) & (0.058) & (0.055) \\ 
  & & & & & & \\ 
 Policy treatment only & $-$0.090 & $-$0.017 & 0.104$^{*}$ & $-$0.033 & $-$0.023 & $-$0.032 \\ 
  & (0.055) & (0.058) & (0.056) & (0.057) & (0.056) & (0.053) \\ 
  & & & & & & \\ 
 Both treatments & $-$0.043 & $-$0.070 & 0.076 & $-$0.042 & 0.049 & $-$0.058 \\ 
  & (0.057) & (0.060) & (0.058) & (0.059) & (0.058) & (0.055) \\ 
  & & & & & & \\ 
 wave: Pilote 2 & $-$0.018 & 0.034 & $-$0.036 & $-$0.013 & 0.047 & 0.001 \\ 
  & (0.040) & (0.042) & (0.041) & (0.041) & (0.041) & (0.038) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 499 & 499 & 499 & 499 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 