
\begin{tabular}{@{\extracolsep{5pt}}lccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{Transports} \\ 
\cline{2-10} 
\\[-1.8ex] & Car/Bike (work) & Public (work) & Bicycle/Walk (work) & Car/Bike (shop) & Public (shop) & Bicycle/Walk (shop) & Car/Bike (leisure) & Public (leisure) & Bicycle/Walk (leisure) \\ 
\hline \\[-1.8ex] 
 Mean & 0.825 & 0.098 & 0.063 & 0.839 & 0.094 & 0.057 & 0.818 & 0.063 & 0.082  \\ \hline \\[-1.8ex] race: White only & 0.178$^{***}$ & $-$0.063$^{*}$ & $-$0.102$^{***}$ & 0.156$^{***}$ & $-$0.092$^{***}$ & $-$0.040 & 0.155$^{***}$ & $-$0.060$^{**}$ & $-$0.039 \\ 
  & (0.047) & (0.038) & (0.029) & (0.037) & (0.030) & (0.025) & (0.042) & (0.028) & (0.030) \\ 
  & & & & & & & & & \\ 
 Male & $-$0.010 & $-$0.001 & $-$0.001 & $-$0.096$^{***}$ & 0.048$^{*}$ & 0.039$^{*}$ & $-$0.123$^{***}$ & 0.048$^{**}$ & 0.060$^{**}$ \\ 
  & (0.041) & (0.033) & (0.026) & (0.032) & (0.026) & (0.021) & (0.036) & (0.024) & (0.025) \\ 
  & & & & & & & & & \\ 
 Children & 0.070 & $-$0.046 & $-$0.014 & 0.008 & 0.024 & $-$0.042$^{*}$ & $-$0.046 & 0.008 & 0.025 \\ 
  & (0.045) & (0.036) & (0.028) & (0.035) & (0.028) & (0.023) & (0.040) & (0.026) & (0.028) \\ 
  & & & & & & & & & \\ 
 No college & $-$0.037 & $-$0.025 & 0.054$^{*}$ & $-$0.033 & $-$0.008 & 0.057$^{**}$ & $-$0.025 & 0.038 & $-$0.005 \\ 
  & (0.052) & (0.042) & (0.032) & (0.038) & (0.031) & (0.025) & (0.043) & (0.028) & (0.030) \\ 
  & & & & & & & & & \\ 
 status: Retired & $-$0.031 & $-$0.013 & 0.054 & $-$0.008 & 0.038 & $-$0.032 & $-$0.025 & 0.045 & 0.031 \\ 
  & (0.094) & (0.077) & (0.059) & (0.063) & (0.051) & (0.042) & (0.071) & (0.047) & (0.050) \\ 
  & & & & & & & & & \\ 
 status: Student & $-$0.418$^{***}$ & 0.065 & 0.314$^{***}$ & $-$0.416$^{***}$ & 0.479$^{***}$ & $-$0.095 & $-$0.043 & 0.155$^{**}$ & $-$0.114 \\ 
  & (0.114) & (0.093) & (0.071) & (0.097) & (0.079) & (0.064) & (0.108) & (0.072) & (0.077) \\ 
  & & & & & & & & & \\ 
 status: Working & $-$0.014 & 0.007 & 0.005 & $-$0.016 & 0.013 & $-$0.010 & $-$0.051 & 0.039 & 0.032 \\ 
  & (0.067) & (0.054) & (0.042) & (0.053) & (0.043) & (0.035) & (0.060) & (0.040) & (0.043) \\ 
  & & & & & & & & & \\ 
 Income Q2 & 0.082 & 0.030 & $-$0.072$^{*}$ & 0.157$^{***}$ & $-$0.015 & $-$0.132$^{***}$ & 0.176$^{***}$ & $-$0.018 & $-$0.148$^{***}$ \\ 
  & (0.067) & (0.055) & (0.042) & (0.049) & (0.040) & (0.033) & (0.056) & (0.037) & (0.040) \\ 
  & & & & & & & & & \\ 
 Income Q3 & 0.006 & 0.017 & $-$0.019 & 0.146$^{***}$ & $-$0.045 & $-$0.107$^{***}$ & 0.144$^{**}$ & $-$0.040 & $-$0.087$^{**}$ \\ 
  & (0.069) & (0.056) & (0.043) & (0.051) & (0.042) & (0.034) & (0.059) & (0.039) & (0.042) \\ 
  & & & & & & & & & \\ 
 Income Q4 & $-$0.007 & 0.071 & $-$0.032 & 0.076 & 0.042 & $-$0.101$^{***}$ & 0.065 & 0.009 & $-$0.065 \\ 
  & (0.068) & (0.055) & (0.042) & (0.051) & (0.042) & (0.034) & (0.058) & (0.039) & (0.041) \\ 
  & & & & & & & & & \\ 
 age: 30-49 & 0.020 & $-$0.075 & 0.041 & $-$0.022 & 0.004 & 0.037 & 0.077 & $-$0.020 & $-$0.076$^{*}$ \\ 
  & (0.057) & (0.046) & (0.036) & (0.050) & (0.041) & (0.033) & (0.057) & (0.038) & (0.040) \\ 
  & & & & & & & & & \\ 
 age: 50-87 & 0.036 & $-$0.048 & $-$0.022 & 0.038 & $-$0.054 & 0.017 & 0.125$^{**}$ & $-$0.070$^{*}$ & $-$0.131$^{***}$ \\ 
  & (0.064) & (0.052) & (0.040) & (0.055) & (0.045) & (0.037) & (0.061) & (0.041) & (0.044) \\ 
  & & & & & & & & & \\ 
 vote: Biden & 0.025 & 0.065 & $-$0.081$^{**}$ & 0.164$^{***}$ & $-$0.086$^{**}$ & $-$0.050 & 0.006 & 0.058 & $-$0.054 \\ 
  & (0.057) & (0.046) & (0.036) & (0.046) & (0.038) & (0.031) & (0.054) & (0.036) & (0.038) \\ 
  & & & & & & & & & \\ 
 vote: Trump & 0.058 & 0.034 & $-$0.093$^{**}$ & 0.142$^{***}$ & $-$0.089$^{**}$ & $-$0.042 & 0.041 & 0.044 & $-$0.074$^{*}$ \\ 
  & (0.061) & (0.050) & (0.038) & (0.049) & (0.040) & (0.033) & (0.057) & (0.038) & (0.040) \\ 
  & & & & & & & & & \\ 
 wave: Pilote 2 & 0.090$^{**}$ & $-$0.113$^{***}$ & 0.009 & 0.069$^{**}$ & $-$0.042 & $-$0.038$^{*}$ & 0.146$^{***}$ & $-$0.014 & $-$0.113$^{***}$ \\ 
  & (0.040) & (0.033) & (0.025) & (0.032) & (0.026) & (0.021) & (0.035) & (0.024) & (0.025) \\ 
  & & & & & & & & & \\ 
 PT not available & 0.023 & $-$0.067$^{*}$ & 0.052$^{*}$ & 0.069$^{**}$ & $-$0.048$^{*}$ & $-$0.025 & 0.014 & $-$0.039 & $-$0.005 \\ 
  & (0.043) & (0.035) & (0.027) & (0.033) & (0.027) & (0.022) & (0.038) & (0.025) & (0.027) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 

Observations & 349 & 349 & 349 & 482 & 482 & 482 & 455 & 455 & 455 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 