
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Trust…} \\ 
\cline{2-4} 
\\[-1.8ex] & most people & government to do what is right & government to spend revenue wisely \\ 
\hline \\[-1.8ex] 
 Mean & 0.437 & 0.351 & 0.162  \\ \hline \\[-1.8ex] race: White only & 0.089 & $-$0.064 & 0.050 \\ 
  & (0.055) & (0.046) & (0.034) \\ 
  & & & \\ 
 Male & 0.081$^{*}$ & 0.108$^{***}$ & 0.129$^{***}$ \\ 
  & (0.047) & (0.040) & (0.030) \\ 
  & & & \\ 
 Children & 0.157$^{***}$ & 0.209$^{***}$ & 0.184$^{***}$ \\ 
  & (0.051) & (0.044) & (0.032) \\ 
  & & & \\ 
 No college & $-$0.050 & $-$0.067 & $-$0.020 \\ 
  & (0.056) & (0.048) & (0.035) \\ 
  & & & \\ 
 status: Retired & 0.094 & 0.147$^{*}$ & 0.151$^{***}$ \\ 
  & (0.091) & (0.078) & (0.057) \\ 
  & & & \\ 
 status: Student & $-$0.367$^{**}$ & $-$0.084 & $-$0.015 \\ 
  & (0.156) & (0.125) & (0.092) \\ 
  & & & \\ 
 status: Working & 0.008 & 0.146$^{**}$ & 0.149$^{***}$ \\ 
  & (0.080) & (0.067) & (0.049) \\ 
  & & & \\ 
 Income Q2 & 0.112 & $-$0.037 & $-$0.099$^{**}$ \\ 
  & (0.073) & (0.062) & (0.046) \\ 
  & & & \\ 
 Income Q3 & 0.044 & $-$0.011 & $-$0.090$^{*}$ \\ 
  & (0.077) & (0.065) & (0.048) \\ 
  & & & \\ 
 Income Q4 & 0.126$^{*}$ & $-$0.043 & 0.032 \\ 
  & (0.076) & (0.065) & (0.048) \\ 
  & & & \\ 
 age: 30-49 & $-$0.150$^{**}$ & $-$0.099 & $-$0.037 \\ 
  & (0.074) & (0.063) & (0.046) \\ 
  & & & \\ 
 age: 50-87 & $-$0.232$^{***}$ & $-$0.380$^{***}$ & $-$0.293$^{***}$ \\ 
  & (0.081) & (0.070) & (0.051) \\ 
  & & & \\ 
 vote: Biden & $-$0.021 & 0.122$^{**}$ & 0.047 \\ 
  & (0.072) & (0.059) & (0.043) \\ 
  & & & \\ 
 vote: Trump & $-$0.060 & 0.042 & 0.021 \\ 
  & (0.077) & (0.063) & (0.046) \\ 
  & & & \\ 
 wave: Pilote 2 & $-$0.118$^{**}$ & $-$0.139$^{***}$ & $-$0.088$^{***}$ \\ 
  & (0.047) & (0.040) & (0.029) \\ 
  & & & \\ 
\hline \\[-1.8ex] 

Observations & 461 & 499 & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 