
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{WTP to limit global warming to safe levels} \\ 
\cline{2-2} 
\\[-1.8ex] & WTP (\textdollar  a year) \\ 
\hline \\[-1.8ex] 
 Control group mean & 312.415  \\ \hline \\[-1.8ex] race: White only & 7.242 \\ 
  & (68.669) \\ 
  & \\ 
 Male & 35.936 \\ 
  & (60.143) \\ 
  & \\ 
 Children & 98.876 \\ 
  & (64.195) \\ 
  & \\ 
 No college & $-$145.406$^{**}$ \\ 
  & (71.151) \\ 
  & \\ 
 status: Retired & 35.790 \\ 
  & (115.554) \\ 
  & \\ 
 status: Student & $-$223.985 \\ 
  & (184.257) \\ 
  & \\ 
 staths: Working & 21.045 \\ 
  & (98.539) \\ 
  & \\ 
 Income Q2 & 51.732 \\ 
  & (91.713) \\ 
  & \\ 
 Income Q3 & 60.730 \\ 
  & (95.867) \\ 
  & \\ 
 Income Q4 & 87.353 \\ 
  & (95.584) \\ 
  & \\ 
 age: 30-49 & $-$144.380 \\ 
  & (93.611) \\ 
  & \\ 
 age: 50-87 & $-$215.620$^{**}$ \\ 
  & (103.312) \\ 
  & \\ 
 vote: Biden & 69.688 \\ 
  & (87.077) \\ 
  & \\ 
 vote: Trump & $-$135.793 \\ 
  & (92.513) \\ 
  & \\ 
 Climate treatment only & $-$69.721 \\ 
  & (85.195) \\ 
  & \\ 
 Policy treatment only & $-$73.192 \\ 
  & (81.580) \\ 
  & \\ 
 Both treatments & $-$198.790$^{**}$ \\ 
  & (84.477) \\ 
  & \\ 
 wave: Pilote 2 & 51.682 \\ 
  & (59.527) \\ 
  & \\ 
\hline \\[-1.8ex] 

Observations & 499 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 