\babel@toc {american}{}
\contentsline {table}{\numberline {1}{\ignorespaces Political views\relax }}{4}{table.caption.5}% 
\contentsline {table}{\numberline {2}{\ignorespaces Position on political spectrum\relax }}{5}{table.caption.6}% 
\contentsline {table}{\numberline {3}{\ignorespaces Main way of heating\relax }}{6}{table.caption.8}% 
\contentsline {table}{\numberline {4}{\ignorespaces Consumption and GHG\relax }}{6}{table.caption.9}% 
\contentsline {table}{\numberline {5}{\ignorespaces Main mode of transports used\relax }}{7}{table.caption.10}% 
\contentsline {table}{\numberline {6}{\ignorespaces Talks often about climate change\relax }}{8}{table.caption.13}% 
\contentsline {table}{\numberline {7}{\ignorespaces Climate change existence\relax }}{9}{table.caption.14}% 
\contentsline {table}{\numberline {8}{\ignorespaces Climate change knowledge\relax }}{10}{table.caption.15}% 
\contentsline {table}{\numberline {9}{\ignorespaces Comparisons of GHG emissions\relax }}{11}{table.caption.16}% 
\contentsline {table}{\numberline {10}{\ignorespaces Responsible party for CC\relax }}{13}{table.caption.18}% 
\contentsline {table}{\numberline {11}{\ignorespaces Possible to halt CC\relax }}{14}{table.caption.19}% 
\contentsline {table}{\numberline {12}{\ignorespaces Willing to change behavior\relax }}{15}{table.caption.20}% 
\contentsline {table}{\numberline {13}{\ignorespaces Conditions to change lifestyle\relax }}{16}{table.caption.21}% 
\contentsline {table}{\numberline {14}{\ignorespaces Opinion on ban on combustion engine cars\relax }}{17}{table.caption.23}% 
\contentsline {table}{\numberline {15}{\ignorespaces Perceived winners of a ban on combustion engine cars\relax }}{18}{table.caption.24}% 
\contentsline {table}{\numberline {16}{\ignorespaces Perceived losers of a ban on combustion engine cars\relax }}{19}{table.caption.25}% 
\contentsline {table}{\numberline {17}{\ignorespaces Perception of a ban on combustion engine cars\relax }}{20}{table.caption.26}% 
\contentsline {table}{\numberline {18}{\ignorespaces Opinion on green investments\relax }}{21}{table.caption.28}% 
\contentsline {table}{\numberline {19}{\ignorespaces Perceived winners of a green investments policy\relax }}{22}{table.caption.29}% 
\contentsline {table}{\numberline {20}{\ignorespaces Perceived losers of a green investments policy\relax }}{23}{table.caption.30}% 
\contentsline {table}{\numberline {21}{\ignorespaces Perception of a green investments policy\relax }}{24}{table.caption.31}% 
\contentsline {table}{\numberline {22}{\ignorespaces Funding preferences for a green investments policy\relax }}{25}{table.caption.32}% 
\contentsline {table}{\numberline {23}{\ignorespaces Opinion on carbon tax with cash transfers\relax }}{26}{table.caption.34}% 
\contentsline {table}{\numberline {24}{\ignorespaces Perceived winners of a carbon tax with cash transfers policy\relax }}{27}{table.caption.35}% 
\contentsline {table}{\numberline {25}{\ignorespaces Perceived losers of a carbon tax with cash transfers policy\relax }}{28}{table.caption.36}% 
\contentsline {table}{\numberline {26}{\ignorespaces Perception of a carbon tax with cash transfers policy\relax }}{29}{table.caption.37}% 
\contentsline {table}{\numberline {27}{\ignorespaces Support for climate policies\relax }}{30}{table.caption.39}% 
\contentsline {table}{\numberline {28}{\ignorespaces Support carbon tax, depending on the use of revenues\relax }}{31}{table.caption.40}% 
\contentsline {table}{\numberline {29}{\ignorespaces Willingness to Pay\relax }}{32}{table.caption.42}% 
\contentsline {table}{\numberline {30}{\ignorespaces Altruism\relax }}{33}{table.caption.43}% 
\contentsline {table}{\numberline {31}{\ignorespaces Best level to implement policies to tackle climate change\relax }}{34}{table.caption.45}% 
\contentsline {table}{\numberline {32}{\ignorespaces How should the U.S. act\relax }}{35}{table.caption.46}% 
\contentsline {table}{\numberline {33}{\ignorespaces Countries that should bear the costs\relax }}{36}{table.caption.47}% 
\contentsline {table}{\numberline {34}{\ignorespaces International measures\relax }}{37}{table.caption.48}% 
\contentsline {table}{\numberline {35}{\ignorespaces Willingness to insulate\relax }}{39}{table.caption.50}% 
\contentsline {table}{\numberline {36}{\ignorespaces Mandatory insulation\relax }}{40}{table.caption.51}% 
\contentsline {table}{\numberline {37}{\ignorespaces Cattle consumption restrictions enforcement\relax }}{41}{table.caption.52}% 
\contentsline {table}{\numberline {38}{\ignorespaces Trust in government and others\relax }}{42}{table.caption.54}% 
\contentsline {table}{\numberline {39}{\ignorespaces Intervention, inequality and future\relax }}{43}{table.caption.55}% 
\contentsline {table}{\numberline {40}{\ignorespaces Survey biased\relax }}{44}{table.caption.57}% 
\contentsline {table}{\numberline {41}{\ignorespaces Indexes\relax }}{45}{table.caption.59}% 
\contentsline {table}{\numberline {42}{\ignorespaces Support with Indexes\relax }}{46}{table.caption.60}% 
