\babel@toc {american}{}
\contentsline {section}{\numberline {1}Pre-treatment}{3}{section.3}% 
\contentsline {subsection}{\numberline {1.1}Political views and media consumption}{3}{subsection.4}% 
\contentsline {subsection}{\numberline {1.2}Energie Characteristics}{6}{subsection.7}% 
\contentsline {section}{\numberline {2}Post-treatment}{8}{section.11}% 
\contentsline {subsection}{\numberline {2.1}Climate change (knowledge)}{8}{subsection.12}% 
\contentsline {subsection}{\numberline {2.2}Climate change (attitudes and risks)}{12}{subsection.17}% 
\contentsline {subsection}{\numberline {2.3}Preferences 1: Ban on combustion engine cars}{17}{subsection.22}% 
\contentsline {subsection}{\numberline {2.4}Preferences 2: Green investments}{21}{subsection.27}% 
\contentsline {subsection}{\numberline {2.5}Preferences 3: Tax and dividend}{26}{subsection.33}% 
\contentsline {subsection}{\numberline {2.6}Preferences on climate policies}{30}{subsection.38}% 
\contentsline {subsection}{\numberline {2.7}WTP and Altruism}{32}{subsection.41}% 
\contentsline {subsection}{\numberline {2.8}International burden-sharing}{34}{subsection.44}% 
\contentsline {subsection}{\numberline {2.9}Housing/Preference for bans vs. incentives}{38}{subsection.49}% 
\contentsline {subsection}{\numberline {2.10}Trust, perceptions of institution, inequality, and the future}{42}{subsection.53}% 
\contentsline {subsection}{\numberline {2.11}Feedback}{44}{subsection.56}% 
\contentsline {section}{\numberline {3}Indexes}{45}{section.58}% 
