\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-treatment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energie Characteristics}{3}{subsection.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main way of heating\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table heating}{{1}{4}{Main way of heating\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumption and GHG\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main mode of transports used\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trust, perceptions of institution, inequality, and the future}{7}{subsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trust in government and others\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intervention, inequality and future\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental views\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Climate change (attitudes and risks)}{10}{subsection.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Climate change existence\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Halving GHG\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparisons of GHG emissions\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Responsible party for CC\relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Possible to halt CC\relax }}{13}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Talks often about CC\relax }}{14}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Most affected generations\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scenario with worlwide consensus\relax }}{14}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Conditions to change lifestyle\relax }}{15}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effects of policies to halt CC\relax }}{16}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Issues to address to halt CC\relax }}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}International burden-sharing}{18}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best level to implement policies to tackle climate change\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Countries that should bear the costs\relax }}{19}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Right to pollute\relax }}{20}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Should the U.S. act?\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table US should act}{{21}{21}{Should the U.S. act?\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Extent to which the U.S. should act\relax }}{22}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces International measures\relax }}{23}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Post-treatment}{24}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences 1: Emission standards}{24}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Opinion on emission standards\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{table standard opinion}{{24}{25}{Opinion on emission standards\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Perceived winners of an emission standards policy\relax }}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Perceived losers of an emission standards policy\relax }}{27}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preferences 2: Green investments}{28}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Opinion on green investments\relax }}{28}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Perceived winners of a green investments policy\relax }}{29}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Perceived losers of a green investments policy\relax }}{30}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferences 3: Tax and dividend}{31}{subsection.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Opinion on carbon tax with cash transfers\relax }}{31}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Perceived winners of a carbon tax with cash transfers policy\relax }}{32}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Perceived losers of a carbon tax with cash transfers policy\relax }}{33}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preferences on climate policies}{34}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Worried about climate change\relax }}{34}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Support for climate policies\relax }}{35}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Support carbon tax, depending on the use of revenues\relax }}{36}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preferences for bans vs. incentives}{37}{subsection.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Renovation enforcement\relax }}{37}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Flight restrictions enforcement\relax }}{38}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Cattle consumption restrictions enforcement\relax }}{39}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Environment protection enforcement\relax }}{40}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Willingness to Pay\relax }}{41}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Political views and media consumption}{42}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Political views\relax }}{42}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Position on political spectrum\relax }}{43}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Use of media\relax }}{44}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Survey biased\relax }}{45}{table.caption.58}\protected@file@percent }
