\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-treatment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Political views and media consumption}{3}{subsection.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Political views\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table polviews}{{1}{4}{Political views\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Position on political spectrum\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energie Characteristics}{6}{subsection.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main way of heating\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table heating}{{3}{6}{Main way of heating\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption and GHG\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main mode of transports used\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Post-treatment}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate change (knowledge)}{8}{subsection.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Talks often about climate change\relax }}{8}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Climate change existence\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table exists}{{7}{9}{Climate change existence\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Climate change knowledge\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparisons of GHG emissions\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate change (attitudes and risks)}{12}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Responsible party for CC\relax }}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Possible to halt CC\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Willing to change behavior\relax }}{15}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conditions to change lifestyle\relax }}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferences 1: Ban on combustion engine cars}{17}{subsection.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Opinion on ban on combustion engine cars\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{table standard opinion}{{14}{17}{Opinion on ban on combustion engine cars\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Perceived winners of a ban on combustion engine cars\relax }}{18}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Perceived losers of a ban on combustion engine cars\relax }}{19}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Perception of a ban on combustion engine cars\relax }}{20}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preferences 2: Green investments}{21}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Opinion on green investments\relax }}{21}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Perceived winners of a green investments policy\relax }}{22}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Perceived losers of a green investments policy\relax }}{23}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Perception of a green investments policy\relax }}{24}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Funding preferences for a green investments policy\relax }}{25}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preferences 3: Tax and dividend}{26}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Opinion on carbon tax with cash transfers\relax }}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Perceived winners of a carbon tax with cash transfers policy\relax }}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Perceived losers of a carbon tax with cash transfers policy\relax }}{28}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Perception of a carbon tax with cash transfers policy\relax }}{29}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preferences on climate policies}{30}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Support for climate policies\relax }}{30}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Support carbon tax, depending on the use of revenues\relax }}{31}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}WTP and Altruism}{32}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Willingness to Pay\relax }}{32}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Altruism\relax }}{33}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}International burden-sharing}{34}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Best level to implement policies to tackle climate change\relax }}{34}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces How should the U.S. act\relax }}{35}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Countries that should bear the costs\relax }}{36}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces International measures\relax }}{37}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Housing/Preference for bans vs. incentives}{38}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Willingness to insulate\relax }}{39}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mandatory insulation\relax }}{40}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Cattle consumption restrictions enforcement\relax }}{41}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Trust, perceptions of institution, inequality, and the future}{42}{subsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Trust in government and others\relax }}{42}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Intervention, inequality and future\relax }}{43}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Feedback}{44}{subsection.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Survey biased\relax }}{44}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{45}{section.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Indexes\relax }}{45}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Support with Indexes\relax }}{46}{table.caption.60}\protected@file@percent }
