\babel@toc {american}{}
\contentsline {table}{\numberline {1}{\ignorespaces Main way of heating\relax }}{4}{table.caption.5}% 
\contentsline {table}{\numberline {2}{\ignorespaces Consumption and GHG\relax }}{5}{table.caption.6}% 
\contentsline {table}{\numberline {3}{\ignorespaces Main mode of transports used\relax }}{6}{table.caption.7}% 
\contentsline {table}{\numberline {4}{\ignorespaces Trust in government and others\relax }}{7}{table.caption.9}% 
\contentsline {table}{\numberline {5}{\ignorespaces Intervention, inequality and future\relax }}{8}{table.caption.10}% 
\contentsline {table}{\numberline {6}{\ignorespaces Environmental views\relax }}{9}{table.caption.11}% 
\contentsline {table}{\numberline {7}{\ignorespaces Climate change existence\relax }}{10}{table.caption.13}% 
\contentsline {table}{\numberline {8}{\ignorespaces Halving GHG\relax }}{11}{table.caption.14}% 
\contentsline {table}{\numberline {9}{\ignorespaces Comparisons of GHG emissions\relax }}{11}{table.caption.15}% 
\contentsline {table}{\numberline {10}{\ignorespaces Responsible party for CC\relax }}{12}{table.caption.16}% 
\contentsline {table}{\numberline {11}{\ignorespaces Possible to halt CC\relax }}{13}{table.caption.17}% 
\contentsline {table}{\numberline {12}{\ignorespaces Talks often about CC\relax }}{14}{table.caption.18}% 
\contentsline {table}{\numberline {13}{\ignorespaces Most affected generations\relax }}{14}{table.caption.19}% 
\contentsline {table}{\numberline {14}{\ignorespaces Scenario with worlwide consensus\relax }}{14}{table.caption.20}% 
\contentsline {table}{\numberline {15}{\ignorespaces Conditions to change lifestyle\relax }}{15}{table.caption.21}% 
\contentsline {table}{\numberline {16}{\ignorespaces Effects of policies to halt CC\relax }}{16}{table.caption.22}% 
\contentsline {table}{\numberline {17}{\ignorespaces Issues to address to halt CC\relax }}{17}{table.caption.23}% 
\contentsline {table}{\numberline {18}{\ignorespaces Best level to implement policies to tackle climate change\relax }}{18}{table.caption.25}% 
\contentsline {table}{\numberline {19}{\ignorespaces Countries that should bear the costs\relax }}{19}{table.caption.26}% 
\contentsline {table}{\numberline {20}{\ignorespaces Right to pollute\relax }}{20}{table.caption.27}% 
\contentsline {table}{\numberline {21}{\ignorespaces Should the U.S. act?\relax }}{21}{table.caption.28}% 
\contentsline {table}{\numberline {22}{\ignorespaces Extent to which the U.S. should act\relax }}{22}{table.caption.29}% 
\contentsline {table}{\numberline {23}{\ignorespaces International measures\relax }}{23}{table.caption.30}% 
\contentsline {table}{\numberline {24}{\ignorespaces Opinion on emission standards\relax }}{25}{table.caption.33}% 
\contentsline {table}{\numberline {25}{\ignorespaces Perceived winners of an emission standards policy\relax }}{26}{table.caption.34}% 
\contentsline {table}{\numberline {26}{\ignorespaces Perceived losers of an emission standards policy\relax }}{27}{table.caption.35}% 
\contentsline {table}{\numberline {27}{\ignorespaces Opinion on green investments\relax }}{28}{table.caption.37}% 
\contentsline {table}{\numberline {28}{\ignorespaces Perceived winners of a green investments policy\relax }}{29}{table.caption.38}% 
\contentsline {table}{\numberline {29}{\ignorespaces Perceived losers of a green investments policy\relax }}{30}{table.caption.39}% 
\contentsline {table}{\numberline {30}{\ignorespaces Opinion on carbon tax with cash transfers\relax }}{31}{table.caption.41}% 
\contentsline {table}{\numberline {31}{\ignorespaces Perceived winners of a carbon tax with cash transfers policy\relax }}{32}{table.caption.42}% 
\contentsline {table}{\numberline {32}{\ignorespaces Perceived losers of a carbon tax with cash transfers policy\relax }}{33}{table.caption.43}% 
\contentsline {table}{\numberline {33}{\ignorespaces Worried about climate change\relax }}{34}{table.caption.45}% 
\contentsline {table}{\numberline {34}{\ignorespaces Support for climate policies\relax }}{35}{table.caption.46}% 
\contentsline {table}{\numberline {35}{\ignorespaces Support carbon tax, depending on the use of revenues\relax }}{36}{table.caption.47}% 
\contentsline {table}{\numberline {36}{\ignorespaces Renovation enforcement\relax }}{37}{table.caption.49}% 
\contentsline {table}{\numberline {37}{\ignorespaces Flight restrictions enforcement\relax }}{38}{table.caption.50}% 
\contentsline {table}{\numberline {38}{\ignorespaces Cattle consumption restrictions enforcement\relax }}{39}{table.caption.51}% 
\contentsline {table}{\numberline {39}{\ignorespaces Environment protection enforcement\relax }}{40}{table.caption.52}% 
\contentsline {table}{\numberline {40}{\ignorespaces Willingness to Pay\relax }}{41}{table.caption.53}% 
\contentsline {table}{\numberline {41}{\ignorespaces Political views\relax }}{42}{table.caption.55}% 
\contentsline {table}{\numberline {42}{\ignorespaces Position on political spectrum\relax }}{43}{table.caption.56}% 
\contentsline {table}{\numberline {43}{\ignorespaces Use of media\relax }}{44}{table.caption.57}% 
\contentsline {table}{\numberline {44}{\ignorespaces Survey biased\relax }}{45}{table.caption.58}% 
